$*************************HEADING************************
$
PROJ 'PROJ' '661'
$
$********************MODEL INPUT*************************$
MODE STAT
COORDINATES SPHERICAL CCM
SET level=0   NAUTICAL
$
CGRID REGULAR -77.20067 32.798309 50.0 4.5102 1.8 1081 431 CIRCLE 24 0.03 0.5
$
INPGRID BOTTOM REGULAR -79.39375 31.985416666666666 0 1462 1341 0.004166666666662877 0.004166666666677088
READINP BOTTOM 1 'depth.dat' 1 0 FREE
$
BOUndspec SIDE N CONstant FILE 'input_spectra_N.bnd'
BOUndspec SIDE E CONstant FILE 'input_spectra_E.bnd'
BOUndspec SIDE W CONstant FILE 'input_spectra_W.bnd'
BOUndspec SIDE S CONstant FILE 'input_spectra_S.bnd'
$
FRICTION JONSWAP
BREAKING
$
OFF QUAD
$
POINTS 'LOC' FILE 'locations.loc'
SPECOUT 'LOC' SPEC2D 'output.spec'
BLOCK 'COMPGRID' NOHEAD 'output.mat' LAY 3 XP YP DEPTH HSIGN TM02 DIR PDIR TPS DSPR PTHSIGN PTRTP PTDIR PTDSPR
$
TEST  1,0
COMPUTE 
STOP
$