1

                    Execution started at 20250529.214349         



                    ---------------------------------------
                                     SWAN
                    SIMULATION OF WAVES IN NEAR SHORE AREAS
                             VERSION NUMBER 41.51               
                    ---------------------------------------


    
 $*************************HEADING************************
    
 $
    
 PROJ 'PROJ' '320'
    
 $
    
 $********************MODEL INPUT*************************$
    
 MODE STAT
    
 COORDINATES CARTESIAN
    
 SET level=0   NAUTICAL
    
 $
    
 CGRID REGULAR 287634.73 3676471.67 40 450000 200000 799 399 CIRCLE 24 0.03 0.5
 Number of meshes in sigma-space: MSC-1 =  30
    
 $
    
 INPGRID BOTTOM REGULAR 149145.12296888902 3666554.4198390255 0 1179 1105 418.1894958758494 418.1894958759658
    
 READINP BOTTOM 1 'depth.dat' 1 0 FREE
    
 $
    
 BOUndspec SIDE N CONstant FILE 'input_spectra_N.bnd'
    
 BOUndspec SIDE E CONstant FILE 'input_spectra_E.bnd'
    
 BOUndspec SIDE W CONstant FILE 'input_spectra_W.bnd'
    
 BOUndspec SIDE S CONstant FILE 'input_spectra_S.bnd'
    
 $
    
 FRICTION JONSWAP
    
 BREAKING
    
 $
    
 OFF QUAD
    
 $
    
 POINTS 'LOC' FILE 'locations.loc'
    
 SPECOUT 'LOC' SPEC2D 'output.spec'
    
 BLOCK 'COMPGRID' NOHEAD 'output.mat' LAY 3 XP YP DEPTH HSIGN TM02 DIR PDIR TPS DSPR PTHSIGN PTRTP PTDIR PTDSPR
    
 $
    
 TEST  1,0
    
 COMPUTE
 ** Warning          : Activate wind option Yan (1987) in case of
 ** Warning          : Alves & Banner (2003) white-capping method
 ** Warning          : Limiter is de-activated in case of no quadruplets

----------------------------------------------------------------
                  COMPUTATIONAL PART OF SWAN
----------------------------------------------------------------

 Gridresolution       : MXC             800 MYC            400
                      : MCGRD        320001
                      : MSC              31 MDC             24
                      : MTC               1
                      : NSTATC            0 ITERMX          50
 Propagation flags    : ITFRE             1 IREFR            1
 Source term flags    : IBOT              1 ISURF            1
                      : IWCAP             7 IWIND            0
                      : ITRIAD            0 IQUAD            0
                      : IBRAG             0 IQCM             0
                      : IVEG              0 ITURBV           0
                      : IMUD              0 IICE             0
 Spatial step         : DX       0.5632E+03 DY      0.5013E+03
 Spectral bin         : df/f     0.9832E-01 DDIR    0.1500E+02
 Physical constants   : GRAV     0.9810E+01 RHO     0.1025E+04
 Wind input           : WSPEED   0.0000E+00 DIR     0.0000E+00
                      : ICEWIND  0.00
 Tail parameters      : E(f)     0.4000E+01 E(k)    0.2500E+01
                      : A(f)     0.5000E+01 A(k)    0.3000E+01
 Accuracy parameters  : DREL     0.1000E-01 NPNTS   0.9950E+02
                      : DHABS    0.5000E-02 CURVAT  0.5000E-02
                      : GRWMX    0.1000E+21
 Drying/flooding      : LEVEL    0.0000E+00 DEPMIN  0.5000E-01
 The nautical  convention for wind and wave directions is used
 Scheme for geographic propagation is SORDUP
 Scheme geogr. space  : PROPSC            2 ICMAX            7
 Scheme spectral space: CSS      0.5000E+00 CDD     0.5000E+00
 Current is off
 Quadruplets is off
 Triads is off
 Bragg scattering is off
 QC scattering is off
 Surfbeat (IEM) is off
 JONSWAP (`73)        : GAMMA    0.3800E-01
 Vegetation is off
 Turbulence is off
 Fluid mud is off
 Dissipation by sea ice is off
 W-cap Alves-Banner   : CDS2     0.2360E-04 BR      0.1750E-02
 Battjes&Janssen (`78): ALPHA    0.1000E+01 GAMMA   0.7300E+00
 Set-up is off
 Diffraction is off
 Janssen (`89,`90)    : ALPHA    0.1000E-01 KAPPA   0.4100E+00
 Janssen (`89,`90)    : RHOA     0.1280E+01 RHOW    0.1025E+04

 1st and 2nd gen. wind: CF10     0.1880E+03 CF20    0.5900E+00
                      : CF30     0.1200E+00 CF40    0.2500E+03
                      : CF50     0.2300E-02 CF60   -0.2230E+00
                      : CF70     0.0000E+00 CF80   -0.5600E+00
                      : RHOAW    0.1249E-02 EDMLPM  0.3600E-02
                      : CDRAG    0.1230E-02 UMIN    0.1000E+01
                      : LIM_PM   0.1300E+00

 iteration    1; sweep 1
 iteration    1; sweep 2
 iteration    1; sweep 3
 iteration    1; sweep 4
 not possible to compute, first iteration

 iteration    2; sweep 1
 iteration    2; sweep 2
 iteration    2; sweep 3
 iteration    2; sweep 4
 accuracy OK in  57.53 % of wet grid points ( 99.50 % required)

 iteration    3; sweep 1
 iteration    3; sweep 2
 iteration    3; sweep 3
 iteration    3; sweep 4
 accuracy OK in  92.56 % of wet grid points ( 99.50 % required)

 iteration    4; sweep 1
 iteration    4; sweep 2
 iteration    4; sweep 3
 iteration    4; sweep 4
 accuracy OK in  99.31 % of wet grid points ( 99.50 % required)

 iteration    5; sweep 1
 iteration    5; sweep 2
 iteration    5; sweep 3
 iteration    5; sweep 4
 accuracy OK in  99.60 % of wet grid points ( 99.50 % required)

  ** WARNING : Differences in wave height at the boundary
 Relative difference between input and computation >=   0.10
                         Hs[m]      Hs[m]      Hs[-]
     ix    iy  index   (input) (computed) (relative)
  --------------------------------------------------
     1   400    401       0.93       0.00       1.00
     2   400    801       0.93       0.00       1.00
     3   400   1201       0.93       0.00       1.00
     4   400   1601       0.93       0.00       1.00
     5   400   2001       0.93       0.00       1.00
     6   400   2401       0.93       0.00       1.00
     7   400   2801       0.93       0.00       1.00
     8   400   3201       0.93       0.00       1.00
     9   400   3601       0.93       0.00       1.00
    10   400   4001       0.93       0.00       1.00
    11   400   4401       0.93       0.00       1.00
    12   400   4801       0.93       0.00       1.00
    13   400   5201       0.93       0.00       1.00
    14   400   5601       0.93       0.00       1.00
    15   400   6001       0.93       0.00       1.00
    16   400   6401       0.93       0.00       1.00
    17   400   6801       0.93       0.00       1.00
    18   400   7201       0.93       0.00       1.00
    19   400   7601       0.93       0.00       1.00
    20   400   8001       0.93       0.00       1.00
    21   400   8401       0.93       0.00       1.00
    22   400   8801       0.93       0.00       1.00
    23   400   9201       0.93       0.00       1.00
    24   400   9601       0.93       0.00       1.00
    25   400  10001       0.93       0.00       1.00
    26   400  10401       0.93       0.00       1.00
    27   400  10801       0.93       0.00       1.00
    28   400  11201       0.93       0.00       1.00
    29   400  11601       0.93       0.00       1.00
    30   400  12001       0.93       0.00       1.00
    31   400  12401       0.93       0.00       1.00
    32   400  12801       0.93       0.00       1.00
    33   400  13201       0.93       0.00       1.00
    34   400  13601       0.93       0.00       1.00
    35   400  14001       0.93       0.00       1.00
    36   400  14401       0.93       0.00       1.00
    37   400  14801       0.93       0.00       1.00
    38   400  15201       0.93       0.00       1.00
    39   400  15601       0.93       0.00       1.00
    40   400  16001       0.93       0.00       1.00
    41   400  16401       0.93       0.00       1.00
    42   400  16801       0.93       0.00       1.00
    43   400  17201       0.93       0.00       1.00
    44   400  17601       0.93       0.00       1.00
    45   400  18001       0.93       0.00       1.00
    46   400  18401       0.93       0.00       1.00
    47   400  18801       0.93       0.00       1.00
    48   400  19201       0.93       0.00       1.00
    49   400  19601       0.93       0.00       1.00
    50   400  20001       0.93       0.00       1.00
    51   400  20401       0.93       0.00       1.00
    52   400  20801       0.93       0.00       1.00
    53   400  21201       0.93       0.00       1.00
    54   400  21601       0.93       0.00       1.00
    55   400  22001       0.93       0.00       1.00
    56   400  22401       0.93       0.00       1.00
    57   400  22801       0.93       0.00       1.00
    58   400  23201       0.93       0.00       1.00
    59   400  23601       0.93       0.00       1.00
    60   400  24001       0.93       0.00       1.00
    61   400  24401       0.93       0.00       1.00
    62   400  24801       0.93       0.00       1.00
    63   400  25201       0.93       0.00       1.00
    64   400  25601       0.93       0.00       1.00
    65   400  26001       0.93       0.00       1.00
    66   400  26401       0.93       0.00       1.00
    67   400  26801       0.93       0.00       1.00
    68   400  27201       0.93       0.00       1.00
    69   400  27601       0.93       0.00       1.00
    70   400  28001       0.93       0.00       1.00
    71   400  28401       0.93       0.00       1.00
    72   400  28801       0.93       0.00       1.00
    73   400  29201       0.93       0.00       1.00
    74   400  29601       0.93       0.00       1.00
    75   400  30001       0.93       0.00       1.00
    76   400  30401       0.93       0.00       1.00
    77   400  30801       0.93       0.00       1.00
    78   400  31201       0.93       0.00       1.00
    79   400  31601       0.93       0.00       1.00
    80   400  32001       0.93       0.00       1.00
    81   400  32401       0.93       0.00       1.00
    82   400  32801       0.93       0.00       1.00
    83   400  33201       0.93       0.00       1.00
    84   400  33601       0.93       0.00       1.00
    85   400  34001       0.93       0.00       1.00
    86   400  34401       0.93       0.00       1.00
    87   400  34801       0.93       0.00       1.00
    88   400  35201       0.93       0.00       1.00
    89   400  35601       0.93       0.00       1.00
    90   400  36001       0.93       0.00       1.00
    91   400  36401       0.93       0.00       1.00
    92   400  36801       0.93       0.00       1.00
    93   400  37201       0.93       0.00       1.00
    94   400  37601       0.93       0.00       1.00
    95   400  38001       0.93       0.00       1.00
    96   400  38401       0.93       0.00       1.00
    97   400  38801       0.93       0.00       1.00
    98   400  39201       0.93       0.00       1.00
    99   400  39601       0.93       0.00       1.00
   100   400  40001       0.93       0.00       1.00
   101   400  40401       0.93       0.00       1.00
   102   400  40801       0.93       0.00       1.00
   103   400  41201       0.93       0.00       1.00
   104   400  41601       0.93       0.00       1.00
   105   400  42001       0.93       0.00       1.00
   106   400  42401       0.93       0.00       1.00
   107   400  42801       0.93       0.00       1.00
   108   400  43201       0.93       0.00       1.00
   109   400  43601       0.93       0.00       1.00
   110   400  44001       0.93       0.00       1.00
   111   400  44401       0.93       0.00       1.00
   112   400  44801       0.93       0.00       1.00
   113   400  45201       0.93       0.00       1.00
   114   400  45601       0.93       0.00       1.00
   115   400  46001       0.93       0.00       1.00
   116   400  46401       0.93       0.00       1.00
   117   400  46801       0.93       0.00       1.00
   118   400  47201       0.93       0.00       1.00
   119   400  47601       0.93       0.00       1.00
   120   400  48001       0.93       0.00       1.00
   121   400  48401       0.93       0.00       1.00
   122   400  48801       0.93       0.00       1.00
   123   400  49201       0.93       0.00       1.00
   124   400  49601       0.93       0.00       1.00
   125   400  50001       0.93       0.00       1.00
   126   400  50401       0.93       0.00       1.00
   127   400  50801       0.93       0.00       1.00
   128   400  51201       0.93       0.00       1.00
   129   400  51601       0.93       0.00       1.00
   130   400  52001       0.93       0.00       1.00
   131   400  52401       0.93       0.00       1.00
   132   400  52801       0.93       0.00       1.00
   133   400  53201       0.93       0.00       1.00
   134   400  53601       0.93       0.00       1.00
   135   400  54001       0.93       0.00       1.00
   136   400  54401       0.93       0.00       1.00
   137   400  54801       0.93       0.00       1.00
   138   400  55201       0.93       0.00       1.00
   139   400  55601       0.93       0.00       1.00
   140   400  56001       0.93       0.00       1.00
   141   400  56401       0.93       0.00       1.00
   142   400  56801       0.93       0.00       1.00
   143   400  57201       0.93       0.00       1.00
   144   400  57601       0.93       0.00       1.00
   145   400  58001       0.93       0.00       1.00
   146   400  58401       0.93       0.00       1.00
   147   400  58801       0.93       0.00       1.00
   148   400  59201       0.93       0.00       1.00
   149   400  59601       0.93       0.00       1.00
   150   400  60001       0.93       0.00       1.00
   151   400  60401       0.93       0.00       1.00
   152   400  60801       0.93       0.00       1.00
   153   400  61201       0.93       0.00       1.00
   154   400  61601       0.93       0.00       1.00
   155   400  62001       0.93       0.00       1.00
   156   400  62401       0.93       0.00       1.00
   157   400  62801       0.93       0.00       1.00
   158   400  63201       0.93       0.00       1.00
   159   400  63601       0.93       0.00       1.00
   160   400  64001       0.93       0.00       1.00
   161   400  64401       0.93       0.00       1.00
   162   400  64801       0.93       0.00       1.00
   163   400  65201       0.93       0.00       1.00
   164   400  65601       0.93       0.00       1.00
   165   400  66001       0.93       0.00       1.00
   166   400  66401       0.93       0.00       1.00
   167   400  66801       0.93       0.00       1.00
   168   400  67201       0.93       0.00       1.00
   169   400  67601       0.93       0.00       1.00
   170   400  68001       0.93       0.00       1.00
   171   400  68401       0.93       0.00       1.00
   172   400  68801       0.93       0.00       1.00
   173   400  69201       0.93       0.00       1.00
   174   400  69601       0.93       0.00       1.00
   175   400  70001       0.93       0.00       1.00
   176   400  70401       0.93       0.00       1.00
   177   400  70801       0.93       0.00       1.00
   178   400  71201       0.93       0.00       1.00
   179   400  71601       0.93       0.00       1.00
   180   400  72001       0.93       0.00       1.00
   181   400  72401       0.93       0.00       1.00
   182   400  72801       0.93       0.00       1.00
   183   400  73201       0.93       0.00       1.00
   184   400  73601       0.93       0.00       1.00
   185   400  74001       0.93       0.00       1.00
   186   400  74401       0.93       0.00       1.00
   187   400  74801       0.93       0.00       1.00
   188   400  75201       0.93       0.00       1.00
   189   400  75601       0.93       0.00       1.00
   190   400  76001       0.93       0.00       1.00
   191   400  76401       0.93       0.00       1.00
   192   400  76801       0.93       0.00       1.00
   193   400  77201       0.93       0.00       1.00
   194   400  77601       0.93       0.00       1.00
   195   400  78001       0.93       0.00       1.00
   196   400  78401       0.93       0.00       1.00
   197   400  78801       0.93       0.00       1.00
   198   400  79201       0.93       0.00       1.00
   199   400  79601       0.93       0.00       1.00
   200   400  80001       0.93       0.00       1.00
   201   400  80401       0.93       0.00       1.00
   202   400  80801       0.93       0.00       1.00
   203   400  81201       0.93       0.00       1.00
   204   400  81601       0.93       0.00       1.00
   205   400  82001       0.93       0.00       1.00
   206   400  82401       0.93       0.00       1.00
   207   400  82801       0.93       0.00       1.00
   208   400  83201       0.93       0.00       1.00
   209   400  83601       0.93       0.00       1.00
   210   400  84001       0.93       0.00       1.00
   211   400  84401       0.93       0.00       1.00
   212   400  84801       0.93       0.00       1.00
   213   400  85201       0.93       0.00       1.00
   214   400  85601       0.93       0.00       1.00
   215   400  86001       0.93       0.00       1.00
   216   400  86401       0.93       0.00       1.00
   217   400  86801       0.93       0.00       1.00
   218   400  87201       0.93       0.00       1.00
   219   400  87601       0.93       0.00       1.00
   220   400  88001       0.93       0.00       1.00
   221   400  88401       0.93       0.00       1.00
   222   400  88801       0.93       0.00       1.00
   223   400  89201       0.93       0.00       1.00
   224   400  89601       0.93       0.00       1.00
   225   400  90001       0.93       0.00       1.00
   226   400  90401       0.93       0.00       1.00
   227   400  90801       0.93       0.00       1.00
   228   400  91201       0.93       0.00       1.00
   229   400  91601       0.93       0.00       1.00
   230   400  92001       0.93       0.00       1.00
   231   400  92401       0.93       0.00       1.00
   232   400  92801       0.93       0.00       1.00
   233   400  93201       0.93       0.00       1.00
   234   400  93601       0.93       0.00       1.00
   235   400  94001       0.93       0.00       1.00
   236   400  94401       0.93       0.00       1.00
   237   400  94801       0.93       0.00       1.00
   238   400  95201       0.93       0.00       1.00
   239   400  95601       0.93       0.00       1.00
   240   400  96001       0.93       0.00       1.00
   241   400  96401       0.93       0.00       1.00
   242   400  96801       0.93       0.00       1.00
   243   400  97201       0.93       0.00       1.00
   244   400  97601       0.93       0.00       1.00
   245   400  98001       0.93       0.00       1.00
   246   400  98401       0.93       0.00       1.00
   247   400  98801       0.93       0.00       1.00
   248   400  99201       0.93       0.00       1.00
   249   400  99601       0.93       0.00       1.00
   250   400 100001       0.93       0.00       1.00
   251   400 100401       0.93       0.00       1.00
   252   400 100801       0.93       0.00       1.00
   253   400 101201       0.93       0.00       1.00
   254   400 101601       0.93       0.00       1.00
   255   400 102001       0.93       0.00       1.00
   256   400 102401       0.93       0.00       1.00
   257   400 102801       0.93       0.00       1.00
   258   400 103201       0.93       0.00       1.00
   259   400 103601       0.93       0.00       1.00
   260   400 104001       0.93       0.00       1.00
   261   400 104401       0.93       0.00       1.00
   262   400 104801       0.93       0.00       1.00
   263   400 105201       0.93       0.00       1.00
   264   400 105601       0.93       0.00       1.00
   265   400 106001       0.93       0.00       1.00
   266   400 106401       0.93       0.00       1.00
   267   400 106801       0.93       0.00       1.00
   268   400 107201       0.93       0.00       1.00
   269   400 107601       0.93       0.00       1.00
   270   400 108001       0.93       0.00       1.00
   271   400 108401       0.93       0.00       1.00
   272   400 108801       0.93       0.00       1.00
   273   400 109201       0.93       0.00       1.00
   274   400 109601       0.93       0.00       1.00
   275   400 110001       0.93       0.00       1.00
   276   400 110401       0.93       0.00       1.00
   277   400 110801       0.93       0.00       1.00
   278   400 111201       0.93       0.00       1.00
   279   400 111601       0.93       0.00       1.00
   280   400 112001       0.93       0.00       1.00
   281   400 112401       0.93       0.00       1.00
   282   400 112801       0.93       0.00       1.00
   283   400 113201       0.93       0.00       1.00
   284   400 113601       0.93       0.00       1.00
   285   400 114001       0.93       0.00       1.00
   286   400 114401       0.93       0.00       1.00
   287   400 114801       0.93       0.00       1.00
   288   400 115201       0.93       0.00       1.00
   289   400 115601       0.93       0.00       1.00
   290   400 116001       0.93       0.00       1.00
   291   400 116401       0.93       0.00       1.00
   292   400 116801       0.93       0.00       1.00
   293   400 117201       0.93       0.00       1.00
   294   400 117601       0.93       0.00       1.00
   295   400 118001       0.93       0.00       1.00
   296   400 118401       0.93       0.00       1.00
   297   400 118801       0.93       0.00       1.00
   298   400 119201       0.93       0.00       1.00
   299   400 119601       0.93       0.00       1.00
   300   400 120001       0.93       0.00       1.00
   301   400 120401       0.93       0.00       1.00
   302   400 120801       0.93       0.00       1.00
   303   400 121201       0.93       0.00       1.00
   304   400 121601       0.93       0.00       1.00
   305   400 122001       0.93       0.00       1.00
   306   400 122401       0.93       0.00       1.00
   307   400 122801       0.93       0.00       1.00
   308   400 123201       0.93       0.00       1.00
   309   400 123601       0.93       0.00       1.00
   310   400 124001       0.93       0.00       1.00
   311   400 124401       0.93       0.00       1.00
   312   400 124801       0.93       0.00       1.00
   313   400 125201       0.93       0.00       1.00
   314   400 125601       0.93       0.00       1.00
   315   400 126001       0.93       0.00       1.00
   316   400 126401       0.93       0.00       1.00
   317   400 126801       0.93       0.00       1.00
   318   400 127201       0.93       0.00       1.00
   319   400 127601       0.93       0.00       1.00
   320   400 128001       0.93       0.00       1.00
   321   400 128401       0.93       0.00       1.00
   322   400 128801       0.93       0.00       1.00
   323   400 129201       0.93       0.00       1.00
   324   400 129601       0.93       0.00       1.00
   325   400 130001       0.93       0.00       1.00
   326   400 130401       0.93       0.00       1.00
   327   400 130801       0.93       0.00       1.00
   328   400 131201       0.93       0.00       1.00
   329   400 131601       0.93       0.00       1.00
   330   400 132001       0.93       0.00       1.00
   331   400 132401       0.93       0.00       1.00
   332   400 132801       0.93       0.00       1.00
   333   400 133201       0.93       0.00       1.00
   334   400 133601       0.93       0.00       1.00
   335   400 134001       0.93       0.00       1.00
   336   400 134401       0.93       0.00       1.00
   337   400 134801       0.93       0.00       1.00
   338   400 135201       0.93       0.00       1.00
   339   400 135601       0.93       0.00       1.00
   340   400 136001       0.93       0.00       1.00
   341   400 136401       0.93       0.00       1.00
   342   400 136801       0.93       0.00       1.00
   343   400 137201       0.93       0.00       1.00
   344   400 137601       0.93       0.00       1.00
   345   400 138001       0.93       0.00       1.00
   346   400 138401       0.93       0.00       1.00
   347   400 138801       0.93       0.00       1.00
   348   400 139201       0.93       0.00       1.00
   349   400 139601       0.93       0.00       1.00
   350   400 140001       0.93       0.00       1.00
   351   400 140401       0.93       0.00       1.00
   352   400 140801       0.93       0.00       1.00
   353   400 141201       0.93       0.00       1.00
   354   400 141601       0.93       0.00       1.00
   355   400 142001       0.93       0.00       1.00
   356   400 142401       0.93       0.00       1.00
   357   400 142801       0.93       0.00       1.00
   358   400 143201       0.93       0.00       1.00
   359   400 143601       0.93       0.00       1.00
   360   400 144001       0.93       0.00       1.00
   361   400 144401       0.93       0.00       1.00
   362   400 144801       0.93       0.00       1.00
   363   400 145201       0.93       0.00       1.00
   364   400 145601       0.93       0.00       1.00
   365   400 146001       0.93       0.00       1.00
   366   400 146401       0.93       0.00       1.00
   367   400 146801       0.93       0.00       1.00
   368   400 147201       0.93       0.00       1.00
   369   400 147601       0.93       0.00       1.00
   370   400 148001       0.93       0.00       1.00
   371   400 148401       0.93       0.00       1.00
   372   400 148801       0.93       0.00       1.00
   373   400 149201       0.93       0.00       1.00
   374   400 149601       0.93       0.00       1.00
   375   400 150001       0.93       0.00       1.00
   376   400 150401       0.93       0.00       1.00
   377   400 150801       0.93       0.00       1.00
   378   400 151201       0.93       0.00       1.00
   379   400 151601       0.93       0.00       1.00
   380   400 152001       0.93       0.00       1.00
   381   400 152401       0.93       0.00       1.00
   382   400 152801       0.93       0.00       1.00
   383   400 153201       0.93       0.00       1.00
   384   400 153601       0.93       0.00       1.00
   385   400 154001       0.93       0.00       1.00
   386   400 154401       0.93       0.00       1.00
   387   400 154801       0.93       0.00       1.00
   388   400 155201       0.93       0.00       1.00
   389   400 155601       0.93       0.00       1.00
   390   400 156001       0.93       0.00       1.00
   391   400 156401       0.93       0.00       1.00
   392   400 156801       0.93       0.00       1.00
   393   400 157201       0.93       0.00       1.00
   394   400 157601       0.93       0.00       1.00
   395   400 158001       0.93       0.00       1.00
   396   400 158401       0.93       0.00       1.00
   397   400 158801       0.93       0.00       1.00
   398   400 159201       0.93       0.00       1.00
   399   400 159601       0.93       0.00       1.00
   400   400 160001       0.93       0.00       1.00
   401   400 160401       0.93       0.00       1.00
   402   400 160801       0.93       0.00       1.00
   403   400 161201       0.93       0.00       1.00
   404   400 161601       0.93       0.00       1.00
   405   400 162001       0.93       0.00       1.00
   406   400 162401       0.93       0.00       1.00
   407   400 162801       0.93       0.00       1.00
   408   400 163201       0.93       0.00       1.00
   409   400 163601       0.93       0.00       1.00
   410   400 164001       0.93       0.00       1.00
   411   400 164401       0.93       0.00       1.00
   412   400 164801       0.93       0.00       1.00
   413   400 165201       0.93       0.00       1.00
   414   400 165601       0.93       0.00       1.00
   415   400 166001       0.93       0.00       1.00
   416   400 166401       0.93       0.00       1.00
   417   400 166801       0.93       0.00       1.00
   418   400 167201       0.93       0.00       1.00
   419   400 167601       0.93       0.00       1.00
   420   400 168001       0.93       0.00       1.00
   421   400 168401       0.93       0.00       1.00
   422   400 168801       0.93       0.00       1.00
   423   400 169201       0.93       0.00       1.00
   424   400 169601       0.93       0.00       1.00
   425   400 170001       0.93       0.00       1.00
   426   400 170401       0.93       0.00       1.00
   427   400 170801       0.93       0.00       1.00
   428   400 171201       0.93       0.00       1.00
   429   400 171601       0.93       0.00       1.00
   430   400 172001       0.93       0.00       1.00
   431   400 172401       0.93       0.00       1.00
   432   400 172801       0.93       0.00       1.00
   433   400 173201       0.93       0.00       1.00
   434   400 173601       0.93       0.00       1.00
   435   400 174001       0.93       0.00       1.00
   436   400 174401       0.93       0.00       1.00
   437   400 174801       0.93       0.00       1.00
   438   400 175201       0.93       0.00       1.00
   439   400 175601       0.93       0.00       1.00
   440   400 176001       0.93       0.00       1.00
   441   400 176401       0.93       0.00       1.00
   442   400 176801       0.93       0.00       1.00
   443   400 177201       0.93       0.00       1.00
   444   400 177601       0.93       0.00       1.00
   445   400 178001       0.93       0.00       1.00
   446   400 178401       0.93       0.00       1.00
   447   400 178801       0.93       0.00       1.00
   448   400 179201       0.93       0.00       1.00
   449   400 179601       0.93       0.00       1.00
   450   400 180001       0.93       0.00       1.00
   451   400 180401       0.93       0.00       1.00
   452   400 180801       0.93       0.00       1.00
   453   400 181201       0.93       0.00       1.00
   454   400 181601       0.93       0.00       1.00
   455   400 182001       0.93       0.00       1.00
   456   400 182401       0.93       0.00       1.00
   457   400 182801       0.93       0.00       1.00
   458   400 183201       0.93       0.00       1.00
   459   400 183601       0.93       0.00       1.00
   460   400 184001       0.93       0.00       1.00
   461   400 184401       0.93       0.00       1.00
   462   400 184801       0.93       0.00       1.00
   463   400 185201       0.93       0.00       1.00
   464   400 185601       0.93       0.00       1.00
   465   400 186001       0.93       0.00       1.00
   466   400 186401       0.93       0.00       1.00
   467   400 186801       0.93       0.00       1.00
   468   400 187201       0.93       0.00       1.00
   469   400 187601       0.93       0.00       1.00
   470   400 188001       0.93       0.00       1.00
   471   400 188401       0.93       0.00       1.00
   472   400 188801       0.93       0.00       1.00
   473   400 189201       0.93       0.00       1.00
   474   400 189601       0.93       0.00       1.00
   475   400 190001       0.93       0.00       1.00
   476   400 190401       0.93       0.00       1.00
   477   400 190801       0.93       0.00       1.00
   478   400 191201       0.93       0.00       1.00
   479   400 191601       0.93       0.00       1.00
   480   400 192001       0.93       0.00       1.00
   481   400 192401       0.93       0.00       1.00
   482   400 192801       0.93       0.00       1.00
   483   400 193201       0.93       0.00       1.00
   484   400 193601       0.93       0.00       1.00
   485   400 194001       0.93       0.00       1.00
   486   400 194401       0.93       0.00       1.00
   487   400 194801       0.93       0.00       1.00
   488   400 195201       0.93       0.00       1.00
   489   400 195601       0.93       0.00       1.00
   490   400 196001       0.93       0.00       1.00
   491   400 196401       0.93       0.00       1.00
   492   400 196801       0.93       0.00       1.00
   493   400 197201       0.93       0.00       1.00
   494   400 197601       0.93       0.00       1.00
   495   400 198001       0.93       0.00       1.00
   496   400 198401       0.93       0.00       1.00
   497   400 198801       0.93       0.00       1.00
   498   400 199201       0.93       0.00       1.00
   499   400 199601       0.93       0.00       1.00
   500   400 200001       0.93       0.00       1.00
   501   400 200401       0.93       0.00       1.00
   502   400 200801       0.93       0.00       1.00
   503   400 201201       0.93       0.00       1.00
   504   400 201601       0.93       0.00       1.00
   505   400 202001       0.93       0.00       1.00
   506   400 202401       0.93       0.00       1.00
   507   400 202801       0.93       0.00       1.00
   508   400 203201       0.93       0.00       1.00
   509   400 203601       0.93       0.00       1.00
   510   400 204001       0.93       0.00       1.00
   511   400 204401       0.93       0.00       1.00
   512   400 204801       0.93       0.00       1.00
   513   400 205201       0.93       0.00       1.00
   514   400 205601       0.93       0.00       1.00
   515   400 206001       0.93       0.00       1.00
   516   400 206401       0.93       0.00       1.00
   517   400 206801       0.93       0.00       1.00
   518   400 207201       0.93       0.00       1.00
   519   400 207601       0.93       0.00       1.00
   520   400 208001       0.93       0.00       1.00
   521   400 208401       0.93       0.00       1.00
   522   400 208801       0.93       0.00       1.00
   523   400 209201       0.93       0.00       1.00
   524   400 209601       0.93       0.00       1.00
   525   400 210001       0.93       0.00       1.00
   526   400 210401       0.93       0.00       1.00
   527   400 210801       0.93       0.00       1.00
   528   400 211201       0.93       0.00       1.00
   529   400 211601       0.93       0.00       1.00
   530   400 212001       0.93       0.00       1.00
   531   400 212401       0.93       0.00       1.00
   532   400 212801       0.93       0.00       1.00
   533   400 213201       0.93       0.00       1.00
   534   400 213601       0.93       0.00       1.00
   535   400 214001       0.93       0.00       1.00
   536   400 214401       0.93       0.00       1.00
   537   400 214801       0.93       0.00       1.00
   538   400 215201       0.93       0.00       1.00
   539   400 215601       0.93       0.00       1.00
   540   400 216001       0.93       0.00       1.00
   541   400 216401       0.93       0.00       1.00
   542   400 216801       0.93       0.00       1.00
   543   400 217201       0.93       0.00       1.00
   544   400 217601       0.93       0.00       1.00
   545   400 218001       0.93       0.00       1.00
   546   400 218401       0.93       0.00       1.00
   547   400 218801       0.93       0.00       1.00
   548   400 219201       0.93       0.00       1.00
   549   400 219601       0.93       0.00       1.00
   550   400 220001       0.93       0.00       1.00
   551   400 220401       0.93       0.00       1.00
   552   400 220801       0.93       0.00       1.00
   553   400 221201       0.93       0.00       1.00
   554   400 221601       0.93       0.00       1.00
   555   400 222001       0.93       0.00       1.00
   556   400 222401       0.93       0.00       1.00
   557   400 222801       0.93       0.00       1.00
   558   400 223201       0.93       0.00       1.00
   559   400 223601       0.93       0.00       1.00
   560   400 224001       0.93       0.00       1.00
   561   400 224401       0.93       0.00       1.00
   562   400 224801       0.93       0.00       1.00
   563   400 225201       0.93       0.00       1.00
   564   400 225601       0.93       0.00       1.00
   565   400 226001       0.93       0.00       1.00
   566   400 226401       0.93       0.00       1.00
   567   400 226801       0.93       0.00       1.00
   568   400 227201       0.93       0.00       1.00
   569   400 227601       0.93       0.00       1.00
   570   400 228001       0.93       0.00       1.00
   571   400 228401       0.93       0.00       1.00
   572   400 228801       0.93       0.00       1.00
   573   400 229201       0.93       0.00       1.00
   574   400 229601       0.93       0.00       1.00
   575   400 230001       0.93       0.00       1.00
   576   400 230401       0.93       0.00       1.00
   577   400 230801       0.93       0.00       1.00
   578   400 231201       0.93       0.00       1.00
   579   400 231601       0.93       0.00       1.00
   580   400 232001       0.93       0.00       1.00
   581   400 232401       0.93       0.00       1.00
   582   400 232801       0.93       0.00       1.00
   583   400 233201       0.93       0.00       1.00
   584   400 233601       0.93       0.00       1.00
   585   400 234001       0.93       0.00       1.00
   586   400 234401       0.93       0.00       1.00
   587   400 234801       0.93       0.00       1.00
   588   400 235201       0.93       0.00       1.00
   589   400 235601       0.93       0.00       1.00
   590   400 236001       0.93       0.00       1.00
   591   400 236401       0.93       0.00       1.00
   592   400 236801       0.93       0.00       1.00
   593   400 237201       0.93       0.00       1.00
   594   400 237601       0.93       0.00       1.00
   595   400 238001       0.93       0.00       1.00
   596   400 238401       0.93       0.00       1.00
   597   400 238801       0.93       0.00       1.00
   598   400 239201       0.93       0.00       1.00
   599   400 239601       0.93       0.00       1.00
   600   400 240001       0.93       0.00       1.00
   601   400 240401       0.93       0.00       1.00
   602   400 240801       0.93       0.00       1.00
   603   400 241201       0.93       0.00       1.00
   604   400 241601       0.93       0.00       1.00
   605   400 242001       0.93       0.00       1.00
   606   400 242401       0.93       0.00       1.00
   607   400 242801       0.93       0.00       1.00
   608   400 243201       0.93       0.00       1.00
   609   400 243601       0.93       0.00       1.00
   610   400 244001       0.93       0.43       0.54
   611   400 244401       0.93       0.36       0.62
   612   400 244801       0.93       0.34       0.64
   613   400 245201       0.93       0.35       0.62
   614   400 245601       0.93       0.35       0.63
   615   400 246001       0.93       0.34       0.64
   616   400 246401       0.93       0.33       0.65
   617   400 246801       0.93       0.33       0.64
   618   400 247201       0.93       0.31       0.66
   619   400 247601       0.93       0.31       0.66
   620   400 248001       0.93       0.31       0.66
   621   400 248401       0.93       0.32       0.66
   622   400 248801       0.93       0.32       0.66
   623   400 249201       0.93       0.32       0.66
   624   400 249601       0.93       0.32       0.65
   625   400 250001       0.93       0.33       0.65
   626   400 250401       0.93       0.33       0.64
   627   400 250801       0.93       0.34       0.63
   628   400 251201       0.93       0.35       0.62
   629   400 251601       0.93       0.36       0.61
   630   400 252001       0.93       0.38       0.60
   631   400 252401       0.93       0.40       0.58
   632   400 252801       0.93       0.41       0.56
   633   400 253201       0.93       0.42       0.54
   634   400 253601       0.93       0.44       0.52
   635   400 254001       0.93       0.46       0.51
   636   400 254401       0.93       0.45       0.52
   637   400 254801       0.93       0.43       0.54
   638   400 255201       0.93       0.41       0.56
   639   400 255601       0.93       0.41       0.56
   640   400 256001       0.93       0.40       0.57
   641   400 256401       0.93       0.40       0.57
   642   400 256801       0.93       0.42       0.55
   643   400 257201       0.93       0.42       0.55
   644   400 257601       0.93       0.42       0.55
   645   400 258001       0.93       0.42       0.55
   646   400 258401       0.93       0.41       0.56
   647   400 258801       0.93       0.42       0.55
   648   400 259201       0.93       0.42       0.55
   649   400 259601       0.93       0.43       0.54
   650   400 260001       0.93       0.42       0.55
   651   400 260401       0.93       0.41       0.56
   652   400 260801       0.93       0.41       0.56
   653   400 261201       0.93       0.42       0.55
   654   400 261601       0.93       0.42       0.55
   655   400 262001       0.93       0.43       0.54
   656   400 262401       0.93       0.44       0.53
   657   400 262801       0.93       0.44       0.53
   658   400 263201       0.93       0.44       0.53
   659   400 263601       0.93       0.45       0.52
   660   400 264001       0.93       0.47       0.50
   661   400 264401       0.93       0.48       0.49
   662   400 264801       0.93       0.48       0.49
   663   400 265201       0.93       0.47       0.49
   664   400 265601       0.93       0.47       0.49
   665   400 266001       0.93       0.48       0.49
   666   400 266401       0.93       0.48       0.48
   667   400 266801       0.93       0.48       0.48
   668   400 267201       0.93       0.49       0.48
   669   400 267601       0.93       0.49       0.47
   670   400 268001       0.93       0.50       0.47
   671   400 268401       0.93       0.50       0.46
   672   400 268801       0.93       0.51       0.46
   673   400 269201       0.93       0.51       0.45
   674   400 269601       0.93       0.51       0.45
   675   400 270001       0.93       0.51       0.45
   676   400 270401       0.93       0.51       0.45
   677   400 270801       0.93       0.53       0.44
   678   400 271201       0.93       0.52       0.44
   679   400 271601       0.93       0.52       0.44
   680   400 272001       0.93       0.53       0.44
   681   400 272401       0.93       0.52       0.44
   682   400 272801       0.93       0.52       0.44
   683   400 273201       0.93       0.53       0.43
   684   400 273601       0.93       0.53       0.43
   685   400 274001       0.93       0.53       0.43
   686   400 274401       0.93       0.53       0.43
   687   400 274801       0.93       0.52       0.44
   688   400 275201       0.93       0.52       0.44
   689   400 275601       0.93       0.52       0.44
   690   400 276001       0.93       0.52       0.44
   691   400 276401       0.93       0.52       0.44
   692   400 276801       0.93       0.52       0.44
   693   400 277201       0.93       0.52       0.44
   694   400 277601       0.93       0.52       0.44
   695   400 278001       0.93       0.52       0.44
   696   400 278401       0.93       0.52       0.44
   697   400 278801       0.93       0.52       0.44
   698   400 279201       0.93       0.51       0.45
   699   400 279601       0.93       0.50       0.46
   700   400 280001       0.93       0.49       0.47
   701   400 280401       0.93       0.49       0.48
   702   400 280801       0.93       0.48       0.49
   703   400 281201       0.93       0.48       0.49
   704   400 281601       0.93       0.49       0.48
   705   400 282001       0.93       0.51       0.45
   706   400 282401       0.93       0.53       0.43
   707   400 282801       0.93       0.55       0.41
   708   400 283201       0.93       0.56       0.40
   709   400 283601       0.93       0.56       0.40
   710   400 284001       0.93       0.56       0.39
   711   400 284401       0.93       0.56       0.40
   712   400 284801       0.93       0.55       0.41
   713   400 285201       0.93       0.54       0.42
   714   400 285601       0.93       0.53       0.43
   715   400 286001       0.93       0.51       0.45
   716   400 286401       0.93       0.50       0.46
   717   400 286801       0.93       0.49       0.47
   718   400 287201       0.93       0.49       0.47
   719   400 287601       0.93       0.50       0.46
   720   400 288001       0.93       0.51       0.45
   721   400 288401       0.93       0.52       0.44
   722   400 288801       0.93       0.53       0.43
   723   400 289201       0.93       0.53       0.43
   724   400 289601       0.93       0.53       0.43
   725   400 290001       0.93       0.53       0.43
   726   400 290401       0.93       0.53       0.43
   727   400 290801       0.93       0.54       0.42
   728   400 291201       0.93       0.54       0.42
   729   400 291601       0.93       0.54       0.42
   730   400 292001       0.93       0.54       0.42
   731   400 292401       0.93       0.53       0.43
   732   400 292801       0.93       0.51       0.45
   733   400 293201       0.93       0.50       0.47
   734   400 293601       0.93       0.49       0.48
   735   400 294001       0.93       0.48       0.48
   736   400 294401       0.93       0.48       0.49
   737   400 294801       0.93       0.47       0.49
   738   400 295201       0.93       0.47       0.50
   739   400 295601       0.93       0.47       0.50
   740   400 296001       0.93       0.47       0.49
   741   400 296401       0.93       0.48       0.49
   742   400 296801       0.93       0.48       0.49
   743   400 297201       0.93       0.48       0.49
   744   400 297601       0.93       0.47       0.49
   745   400 298001       0.93       0.47       0.50
   746   400 298401       0.93       0.47       0.50
   747   400 298801       0.93       0.46       0.51
   748   400 299201       0.93       0.43       0.53
   749   400 299601       0.93       0.41       0.56
   750   400 300001       0.93       0.38       0.59
   751   400 300401       0.93       0.36       0.61
   752   400 300801       0.93       0.36       0.62
   753   400 301201       0.93       0.38       0.59
   754   400 301601       0.93       0.41       0.56
   755   400 302001       0.93       0.44       0.53
   756   400 302401       0.93       0.45       0.52
   757   400 302801       0.93       0.44       0.52
   758   400 303201       0.93       0.44       0.53
   759   400 303601       0.93       0.43       0.54
   760   400 304001       0.93       0.41       0.56
   761   400 304401       0.93       0.40       0.57
   762   400 304801       0.93       0.40       0.57
   763   400 305201       0.93       0.42       0.55
   764   400 305601       0.93       0.46       0.51
   765   400 306001       0.93       0.49       0.48
   766   400 306401       0.93       0.50       0.46
   767   400 306801       0.93       0.51       0.45
   768   400 307201       0.93       0.51       0.45
   769   400 307601       0.93       0.51       0.45
   770   400 308001       0.93       0.51       0.46
   771   400 308401       0.93       0.50       0.46
   772   400 308801       0.93       0.50       0.47
   773   400 309201       0.93       0.49       0.47
   774   400 309601       0.93       0.49       0.47
   775   400 310001       0.93       0.48       0.48
   776   400 310401       0.93       0.48       0.49
   777   400 310801       0.93       0.47       0.49
   778   400 311201       0.93       0.48       0.49
   779   400 311601       0.93       0.48       0.48
   780   400 312001       0.93       0.48       0.49
   781   400 312401       0.93       0.47       0.49
   782   400 312801       0.93       0.46       0.50
   783   400 313201       0.93       0.46       0.51
   784   400 313601       0.93       0.46       0.51
   785   400 314001       0.93       0.46       0.50
   786   400 314401       0.93       0.46       0.50
   787   400 314801       0.93       0.46       0.51
   788   400 315201       0.93       0.45       0.52
   789   400 315601       0.93       0.43       0.54
   790   400 316001       0.93       0.40       0.57
   791   400 316401       0.93       0.38       0.60
   792   400 316801       0.93       0.35       0.62
   793   400 317201       0.93       0.33       0.64
   794   400 317601       0.93       0.31       0.67
   795   400 318001       0.93       0.28       0.70
   796   400 318401       0.93       0.25       0.74
   797   400 318801       0.93       0.23       0.75
   798   400 319201       0.93       0.23       0.75
   799   400 319601       0.93       0.23       0.75
   800   400 320001       0.93       0.24       0.74
     1   399    400       0.93       0.00       1.00
   800   399 320000       0.93       0.24       0.74
     1   398    399       0.93       0.00       1.00
   800   398 319999       0.93       0.24       0.74
     1   397    398       0.93       0.00       1.00
   800   397 319998       0.93       0.24       0.74
     1   396    397       0.93       0.00       1.00
   800   396 319997       0.93       0.24       0.74
     1   395    396       0.93       0.00       1.00
   800   395 319996       0.93       0.24       0.74
     1   394    395       0.93       0.00       1.00
   800   394 319995       0.93       0.25       0.74
     1   393    394       0.93       0.00       1.00
   800   393 319994       0.93       0.25       0.74
     1   392    393       0.93       0.00       1.00
   800   392 319993       0.93       0.25       0.74
     1   391    392       0.93       0.00       1.00
   800   391 319992       0.93       0.24       0.74
     1   390    391       0.93       0.00       1.00
   800   390 319991       0.93       0.25       0.74
     1   389    390       0.93       0.00       1.00
   800   389 319990       0.93       0.25       0.74
     1   388    389       0.93       0.00       1.00
   800   388 319989       0.93       0.25       0.74
     1   387    388       0.93       0.00       1.00
   800   387 319988       0.93       0.25       0.73
     1   386    387       0.93       0.00       1.00
   800   386 319987       0.93       0.25       0.73
     1   385    386       0.93       0.00       1.00
   800   385 319986       0.93       0.25       0.73
     1   384    385       0.93       0.00       1.00
   800   384 319985       0.93       0.26       0.72
     1   383    384       0.93       0.00       1.00
   800   383 319984       0.93       0.26       0.72
     1   382    383       0.93       0.00       1.00
   800   382 319983       0.93       0.26       0.72
     1   381    382       0.93       0.00       1.00
   800   381 319982       0.93       0.27       0.72
     1   380    381       0.93       0.00       1.00
   800   380 319981       0.93       0.27       0.71
     1   379    380       0.93       0.00       1.00
   800   379 319980       0.93       0.27       0.71
     1   378    379       0.93       0.00       1.00
   800   378 319979       0.93       0.27       0.71
     1   377    378       0.93       0.00       1.00
   800   377 319978       0.93       0.27       0.71
     1   376    377       0.93       0.00       1.00
   800   376 319977       0.93       0.27       0.71
     1   375    376       0.93       0.00       1.00
   800   375 319976       0.93       0.27       0.71
     1   374    375       0.93       0.00       1.00
   800   374 319975       0.93       0.27       0.71
     1   373    374       0.93       0.00       1.00
   800   373 319974       0.93       0.27       0.71
     1   372    373       0.93       0.00       1.00
   800   372 319973       0.93       0.27       0.71
     1   371    372       0.93       0.00       1.00
   800   371 319972       0.93       0.28       0.70
     1   370    371       0.93       0.00       1.00
   800   370 319971       0.93       0.28       0.70
     1   369    370       0.93       0.00       1.00
   800   369 319970       0.93       0.28       0.70
     1   368    369       0.93       0.00       1.00
   800   368 319969       0.93       0.29       0.69
     1   367    368       0.93       0.00       1.00
   800   367 319968       0.93       0.29       0.69
     1   366    367       0.93       0.00       1.00
   800   366 319967       0.93       0.30       0.68
     1   365    366       0.93       0.00       1.00
   800   365 319966       0.93       0.30       0.68
     1   364    365       0.93       0.00       1.00
   800   364 319965       0.93       0.30       0.67
     1   363    364       0.93       0.00       1.00
   800   363 319964       0.93       0.31       0.67
     1   362    363       0.93       0.00       1.00
   800   362 319963       0.93       0.31       0.67
     1   361    362       0.93       0.00       1.00
   800   361 319962       0.93       0.31       0.66
     1   360    361       0.93       0.00       1.00
   800   360 319961       0.93       0.32       0.66
     1   359    360       0.93       0.00       1.00
   800   359 319960       0.93       0.32       0.65
     1   358    359       0.93       0.00       1.00
   800   358 319959       0.93       0.32       0.65
     1   357    358       0.93       0.00       1.00
   800   357 319958       0.93       0.33       0.65
     1   356    357       0.93       0.00       1.00
   800   356 319957       0.93       0.33       0.65
     1   355    356       0.93       0.00       1.00
   800   355 319956       0.93       0.33       0.65
     1   354    355       0.93       0.00       1.00
   800   354 319955       0.93       0.33       0.65
     1   353    354       0.93       0.00       1.00
   800   353 319954       0.93       0.33       0.64
     1   352    353       0.93       0.00       1.00
   800   352 319953       0.93       0.33       0.64
     1   351    352       0.93       0.00       1.00
   800   351 319952       0.93       0.34       0.64
     1   350    351       0.93       0.00       1.00
   800   350 319951       0.93       0.34       0.64
     1   349    350       0.93       0.00       1.00
   800   349 319950       0.93       0.34       0.64
     1   348    349       0.93       0.00       1.00
   800   348 319949       0.93       0.34       0.63
     1   347    348       0.93       0.00       1.00
   800   347 319948       0.93       0.35       0.63
     1   346    347       0.93       0.00       1.00
   800   346 319947       0.93       0.35       0.62
     1   345    346       0.93       0.00       1.00
   800   345 319946       0.93       0.36       0.62
     1   344    345       0.93       0.00       1.00
   800   344 319945       0.93       0.36       0.61
     1   343    344       0.93       0.00       1.00
   800   343 319944       0.93       0.37       0.61
     1   342    343       0.93       0.00       1.00
   800   342 319943       0.93       0.37       0.60
     1   341    342       0.93       0.00       1.00
   800   341 319942       0.93       0.37       0.60
     1   340    341       0.93       0.00       1.00
   800   340 319941       0.93       0.38       0.60
     1   339    340       0.93       0.00       1.00
   800   339 319940       0.93       0.38       0.59
     1   338    339       0.93       0.00       1.00
   800   338 319939       0.93       0.39       0.58
     1   337    338       0.93       0.00       1.00
   800   337 319938       0.93       0.39       0.58
     1   336    337       0.93       0.00       1.00
   800   336 319937       0.93       0.39       0.58
     1   335    336       0.93       0.00       1.00
   800   335 319936       0.93       0.40       0.58
     1   334    335       0.93       0.00       1.00
   800   334 319935       0.93       0.40       0.57
     1   333    334       0.93       0.00       1.00
   800   333 319934       0.93       0.40       0.57
     1   332    333       0.93       0.00       1.00
   800   332 319933       0.93       0.41       0.56
     1   331    332       0.93       0.00       1.00
   800   331 319932       0.93       0.41       0.56
     1   330    331       0.93       0.00       1.00
   800   330 319931       0.93       0.42       0.55
     1   329    330       0.93       0.00       1.00
   800   329 319930       0.93       0.42       0.55
     1   328    329       0.93       0.00       1.00
   800   328 319929       0.93       0.42       0.54
     1   327    328       0.93       0.00       1.00
   800   327 319928       0.93       0.43       0.54
     1   326    327       0.93       0.00       1.00
   800   326 319927       0.93       0.43       0.53
     1   325    326       0.93       0.00       1.00
   800   325 319926       0.93       0.44       0.53
     1   324    325       0.93       0.00       1.00
   800   324 319925       0.93       0.44       0.52
     1   323    324       0.93       0.00       1.00
   800   323 319924       0.93       0.45       0.52
     1   322    323       0.93       0.00       1.00
   800   322 319923       0.93       0.46       0.51
     1   321    322       0.93       0.00       1.00
   800   321 319922       0.93       0.46       0.50
     1   320    321       0.93       0.00       1.00
   800   320 319921       0.93       0.47       0.50
     1   319    320       0.93       0.00       1.00
   800   319 319920       0.93       0.47       0.49
     1   318    319       0.93       0.00       1.00
   800   318 319919       0.93       0.48       0.49
     1   317    318       0.93       0.00       1.00
   800   317 319918       0.93       0.48       0.49
     1   316    317       0.93       0.00       1.00
   800   316 319917       0.93       0.48       0.49
     1   315    316       0.93       0.00       1.00
   800   315 319916       0.93       0.48       0.48
     1   314    315       0.93       0.00       1.00
   800   314 319915       0.93       0.49       0.47
     1   313    314       0.93       0.00       1.00
   800   313 319914       0.93       0.50       0.46
     1   312    313       0.93       0.00       1.00
   800   312 319913       0.93       0.53       0.44
     1   311    312       0.93       0.00       1.00
   800   311 319912       0.93       0.56       0.40
     1   310    311       0.93       0.00       1.00
   800   310 319911       0.93       0.61       0.35
     1   309    310       0.93       0.00       1.00
   800   309 319910       0.93       0.68       0.27
     1   308    309       0.93       0.00       1.00
   800   308 319909       0.93       0.76       0.19
     1   307    308       0.93       0.00       1.00
   800   307 319908       0.93       0.83       0.11
     1   306    307       0.93       0.00       1.00
     1   305    306       0.93       0.00       1.00
     1   304    305       0.93       0.00       1.00
     1   303    304       0.93       0.00       1.00
     1   302    303       0.93       0.00       1.00
     1   301    302       0.93       0.00       1.00
     1   300    301       0.93       0.00       1.00
     1   299    300       0.93       0.00       1.00
     1   298    299       0.93       0.00       1.00
     1   297    298       0.93       0.00       1.00
     1   296    297       0.93       0.00       1.00
     1   295    296       0.93       0.00       1.00
     1   294    295       0.93       0.00       1.00
     1   293    294       0.93       0.00       1.00
     1   292    293       0.93       0.00       1.00
     1   291    292       0.93       0.00       1.00
     1   290    291       0.93       0.00       1.00
     1   289    290       0.93       0.00       1.00
     1   288    289       0.93       0.00       1.00
     1   287    288       0.93       0.00       1.00
     1   286    287       0.93       0.00       1.00
     1   285    286       0.93       0.00       1.00
     1   284    285       0.93       0.00       1.00
     1   283    284       0.93       0.00       1.00
     1   282    283       0.93       0.00       1.00
     1   281    282       0.93       0.00       1.00
     1   280    281       0.93       0.00       1.00
     1   279    280       0.93       0.00       1.00
     1   278    279       0.93       0.00       1.00
     1   277    278       0.93       0.00       1.00
     1   276    277       0.93       0.00       1.00
     1   275    276       0.93       0.00       1.00
     1   274    275       0.93       0.00       1.00
     1   273    274       0.93       0.00       1.00
     1   272    273       0.93       0.00       1.00
     1   271    272       0.93       0.00       1.00
     1   270    271       0.93       0.00       1.00
     1   269    270       0.93       0.00       1.00
     1   268    269       0.93       0.00       1.00
     1   267    268       0.93       0.00       1.00
     1   266    267       0.93       0.00       1.00
     1   265    266       0.93       0.00       1.00
     1   264    265       0.93       0.00       1.00
     1   263    264       0.93       0.00       1.00
     1   262    263       0.93       0.00       1.00
     1   261    262       0.93       0.00       1.00
     1   260    261       0.93       0.00       1.00
     1   259    260       0.93       0.00       1.00
     1   258    259       0.93       0.00       1.00
     1   257    258       0.93       0.00       1.00
     1   256    257       0.93       0.00       1.00
     1   255    256       0.93       0.00       1.00
     1   254    255       0.93       0.00       1.00
     1   253    254       0.93       0.00       1.00
     1   252    253       0.93       0.00       1.00
     1   251    252       0.93       0.00       1.00
     1   250    251       0.93       0.00       1.00
     1   249    250       0.93       0.00       1.00
     1   248    249       0.93       0.00       1.00
     1   247    248       0.93       0.00       1.00
     1   246    247       0.93       0.00       1.00
     1   245    246       0.93       0.00       1.00
     1   244    245       0.93       0.00       1.00
     1   243    244       0.93       0.00       1.00
     1   242    243       0.93       0.00       1.00
     1   241    242       0.93       0.00       1.00
     1   240    241       0.93       0.00       1.00
     1   239    240       0.93       0.00       1.00
     1   238    239       0.93       0.00       1.00
     1   237    238       0.93       0.00       1.00
     1   236    237       0.93       0.00       1.00
     1   235    236       0.93       0.00       1.00
     1   234    235       0.93       0.00       1.00
     1   233    234       0.93       0.00       1.00
     1   232    233       0.93       0.00       1.00
     1   231    232       0.93       0.00       1.00
     1   230    231       0.93       0.00       1.00
     1   229    230       0.93       0.00       1.00
     1   228    229       0.93       0.00       1.00
     1   227    228       0.93       0.00       1.00
     1   226    227       0.93       0.00       1.00
     1   225    226       0.93       0.00       1.00
     1   224    225       0.93       0.00       1.00
     1   223    224       0.93       0.00       1.00
     1   222    223       0.93       0.00       1.00
     1   221    222       0.93       0.00       1.00
     1   220    221       0.93       0.00       1.00
     1   219    220       0.93       0.00       1.00
     1   218    219       0.93       0.00       1.00
     1   217    218       0.93       0.00       1.00
     1   216    217       0.93       0.00       1.00
     1   215    216       0.93       0.00       1.00
     1   214    215       0.93       0.00       1.00
     1   213    214       0.93       0.00       1.00
     1   212    213       0.93       0.00       1.00
     1   193    194       0.93       1.05       0.12
     1   192    193       0.93       1.19       0.28
     1   191    192       0.93       1.20       0.29
     1   190    191       0.93       1.23       0.32
     1   189    190       0.93       1.22       0.31
     1   188    189       0.93       1.19       0.28
     1   187    188       0.93       1.19       0.28
     1   186    187       0.93       1.18       0.26
     1   185    186       0.93       1.17       0.25
     1   184    185       0.93       1.17       0.25
     1   183    184       0.93       1.16       0.24
     1   182    183       0.93       1.15       0.24
     1   181    182       0.93       1.15       0.24
     1   180    181       0.93       1.16       0.24
     1   179    180       0.93       1.16       0.24
     1   178    179       0.93       1.17       0.25
     1   177    178       0.93       1.17       0.26
     1   176    177       0.93       1.17       0.26
     1   175    176       0.93       1.16       0.24
     1   174    175       0.93       1.15       0.24
     1   173    174       0.93       1.15       0.24
     1   172    173       0.93       1.15       0.24
     1   171    172       0.93       1.15       0.24
     1   170    171       0.93       1.15       0.24
     1   169    170       0.93       1.15       0.24
     1   168    169       0.93       1.16       0.24
     1   167    168       0.93       1.15       0.24
     1   166    167       0.93       1.16       0.24
     1   165    166       0.93       1.16       0.25
     1   164    165       0.93       1.17       0.26
     1   163    164       0.93       1.17       0.26
     1   162    163       0.93       1.17       0.26
     1   161    162       0.93       1.17       0.25
     1   160    161       0.93       1.18       0.26
     1   159    160       0.93       1.18       0.27
     1   158    159       0.93       1.18       0.27
     1   157    158       0.93       1.18       0.27
     1   156    157       0.93       1.19       0.28
     1   155    156       0.93       1.18       0.27
     1   154    155       0.93       1.18       0.27
     1   153    154       0.93       1.19       0.28
     1   152    153       0.93       1.17       0.26
     1   151    152       0.93       1.17       0.25
     1   150    151       0.93       1.16       0.25
     1   149    150       0.93       1.16       0.25
     1   148    149       0.93       1.16       0.24
     1   147    148       0.93       1.16       0.24
     1   146    147       0.93       1.16       0.24
     1   145    146       0.93       1.16       0.24
     1   144    145       0.93       1.16       0.25
     1   143    144       0.93       1.17       0.26
     1   142    143       0.93       1.18       0.26
     1   141    142       0.93       1.18       0.27
     1   140    141       0.93       1.18       0.27
     1   139    140       0.93       1.18       0.27
     1   138    139       0.93       1.18       0.27
     1   137    138       0.93       1.18       0.27
     1   136    137       0.93       1.17       0.26
     1   135    136       0.93       1.17       0.25
     1   134    135       0.93       1.16       0.25
     1   133    134       0.93       1.17       0.25
     1   132    133       0.93       1.17       0.25
     1   131    132       0.93       1.16       0.25
     1   130    131       0.93       1.17       0.26
     1   129    130       0.93       1.18       0.26
     1   128    129       0.93       1.18       0.27
     1   127    128       0.93       1.19       0.28
     1   126    127       0.93       1.20       0.29
     1   125    126       0.93       1.21       0.29
     1   124    125       0.93       1.20       0.29
     1   123    124       0.93       1.20       0.29
     1   122    123       0.93       1.21       0.30
     1   121    122       0.93       1.22       0.31
     1   120    121       0.93       1.23       0.32
     1   119    120       0.93       1.25       0.34
     1   118    119       0.93       1.29       0.38
     1   117    118       0.93       1.31       0.40
     1   116    117       0.93       1.33       0.42
     1   115    116       0.93       1.34       0.44
     1   114    115       0.93       1.34       0.43
     1   113    114       0.93       1.33       0.43
     1   112    113       0.93       1.34       0.43
     1   111    112       0.93       1.33       0.42
     1   110    111       0.93       1.32       0.41
     1   109    110       0.93       1.31       0.40
     1   108    109       0.93       1.31       0.40
     1   107    108       0.93       1.29       0.38
     1   106    107       0.93       1.27       0.36
     1   105    106       0.93       1.25       0.34
     1   104    105       0.93       1.24       0.33
     1   103    104       0.93       1.23       0.32
     1   102    103       0.93       1.23       0.32
     1   101    102       0.93       1.22       0.31
     1   100    101       0.93       1.21       0.30
     1    99    100       0.93       1.19       0.28
     1    98     99       0.93       1.19       0.28
     1    97     98       0.93       1.17       0.26
     1    96     97       0.93       1.17       0.25
     1    95     96       0.93       1.17       0.25
     1    94     95       0.93       1.16       0.24
     1    93     94       0.93       1.15       0.23
     1    92     93       0.93       1.14       0.23
     1    91     92       0.93       1.14       0.22
     1    90     91       0.93       1.13       0.21
     1    89     90       0.93       1.13       0.21
     1    88     89       0.93       1.12       0.20
     1    87     88       0.93       1.12       0.20
     1    86     87       0.93       1.12       0.20
     1    85     86       0.93       1.10       0.18
     1    84     85       0.93       1.10       0.18
     1    83     84       0.93       1.09       0.17
     1    82     83       0.93       1.08       0.16
     1    81     82       0.93       1.07       0.15
     1    80     81       0.93       1.07       0.15
     1    79     80       0.93       1.06       0.14
     1    78     79       0.93       1.05       0.13
     1    77     78       0.93       1.05       0.13
     1    76     77       0.93       1.04       0.12
     1    75     76       0.93       1.04       0.11
     1    74     75       0.93       1.03       0.11

    
 STOP
