1

                    Execution started at 20250529.221001         



                    ---------------------------------------
                                     SWAN
                    SIMULATION OF WAVES IN NEAR SHORE AREAS
                             VERSION NUMBER 41.51               
                    ---------------------------------------


    
 $*************************HEADING************************
    
 $
    
 PROJ 'PROJ' '462'
    
 $
    
 $********************MODEL INPUT*************************$
    
 MODE STAT
    
 COORDINATES CARTESIAN
    
 SET level=0   NAUTICAL
    
 $
    
 CGRID REGULAR 287634.73 3676471.67 40 450000 200000 799 399 CIRCLE 24 0.03 0.5
 Number of meshes in sigma-space: MSC-1 =  30
    
 $
    
 INPGRID BOTTOM REGULAR 149145.12296888902 3666554.4198390255 0 1179 1105 418.1894958758494 418.1894958759658
    
 READINP BOTTOM 1 'depth.dat' 1 0 FREE
    
 $
    
 BOUndspec SIDE N CONstant FILE 'input_spectra_N.bnd'
    
 BOUndspec SIDE E CONstant FILE 'input_spectra_E.bnd'
    
 BOUndspec SIDE W CONstant FILE 'input_spectra_W.bnd'
    
 BOUndspec SIDE S CONstant FILE 'input_spectra_S.bnd'
    
 $
    
 FRICTION JONSWAP
    
 BREAKING
    
 $
    
 OFF QUAD
    
 $
    
 POINTS 'LOC' FILE 'locations.loc'
    
 SPECOUT 'LOC' SPEC2D 'output.spec'
    
 BLOCK 'COMPGRID' NOHEAD 'output.mat' LAY 3 XP YP DEPTH HSIGN TM02 DIR PDIR TPS DSPR PTHSIGN PTRTP PTDIR PTDSPR
    
 $
    
 TEST  1,0
    
 COMPUTE
 ** Warning          : Activate wind option Yan (1987) in case of
 ** Warning          : Alves & Banner (2003) white-capping method
 ** Warning          : Limiter is de-activated in case of no quadruplets

----------------------------------------------------------------
                  COMPUTATIONAL PART OF SWAN
----------------------------------------------------------------

 Gridresolution       : MXC             800 MYC            400
                      : MCGRD        320001
                      : MSC              31 MDC             24
                      : MTC               1
                      : NSTATC            0 ITERMX          50
 Propagation flags    : ITFRE             1 IREFR            1
 Source term flags    : IBOT              1 ISURF            1
                      : IWCAP             7 IWIND            0
                      : ITRIAD            0 IQUAD            0
                      : IBRAG             0 IQCM             0
                      : IVEG              0 ITURBV           0
                      : IMUD              0 IICE             0
 Spatial step         : DX       0.5632E+03 DY      0.5013E+03
 Spectral bin         : df/f     0.9832E-01 DDIR    0.1500E+02
 Physical constants   : GRAV     0.9810E+01 RHO     0.1025E+04
 Wind input           : WSPEED   0.0000E+00 DIR     0.0000E+00
                      : ICEWIND  0.00
 Tail parameters      : E(f)     0.4000E+01 E(k)    0.2500E+01
                      : A(f)     0.5000E+01 A(k)    0.3000E+01
 Accuracy parameters  : DREL     0.1000E-01 NPNTS   0.9950E+02
                      : DHABS    0.5000E-02 CURVAT  0.5000E-02
                      : GRWMX    0.1000E+21
 Drying/flooding      : LEVEL    0.0000E+00 DEPMIN  0.5000E-01
 The nautical  convention for wind and wave directions is used
 Scheme for geographic propagation is SORDUP
 Scheme geogr. space  : PROPSC            2 ICMAX            7
 Scheme spectral space: CSS      0.5000E+00 CDD     0.5000E+00
 Current is off
 Quadruplets is off
 Triads is off
 Bragg scattering is off
 QC scattering is off
 Surfbeat (IEM) is off
 JONSWAP (`73)        : GAMMA    0.3800E-01
 Vegetation is off
 Turbulence is off
 Fluid mud is off
 Dissipation by sea ice is off
 W-cap Alves-Banner   : CDS2     0.2360E-04 BR      0.1750E-02
 Battjes&Janssen (`78): ALPHA    0.1000E+01 GAMMA   0.7300E+00
 Set-up is off
 Diffraction is off
 Janssen (`89,`90)    : ALPHA    0.1000E-01 KAPPA   0.4100E+00
 Janssen (`89,`90)    : RHOA     0.1280E+01 RHOW    0.1025E+04

 1st and 2nd gen. wind: CF10     0.1880E+03 CF20    0.5900E+00
                      : CF30     0.1200E+00 CF40    0.2500E+03
                      : CF50     0.2300E-02 CF60   -0.2230E+00
                      : CF70     0.0000E+00 CF80   -0.5600E+00
                      : RHOAW    0.1249E-02 EDMLPM  0.3600E-02
                      : CDRAG    0.1230E-02 UMIN    0.1000E+01
                      : LIM_PM   0.1300E+00

 iteration    1; sweep 1
 iteration    1; sweep 2
 iteration    1; sweep 3
 iteration    1; sweep 4
 not possible to compute, first iteration

 iteration    2; sweep 1
 iteration    2; sweep 2
 iteration    2; sweep 3
 iteration    2; sweep 4
 accuracy OK in  88.70 % of wet grid points ( 99.50 % required)

 iteration    3; sweep 1
 iteration    3; sweep 2
 iteration    3; sweep 3
 iteration    3; sweep 4
 accuracy OK in  99.91 % of wet grid points ( 99.50 % required)

  ** WARNING : Differences in wave height at the boundary
 Relative difference between input and computation >=   0.10
                         Hs[m]      Hs[m]      Hs[-]
     ix    iy  index   (input) (computed) (relative)
  --------------------------------------------------
     1   400    401       0.08       0.00       1.00
     2   400    801       0.08       0.00       1.00
     3   400   1201       0.08       0.00       1.00
     4   400   1601       0.08       0.00       1.00
     5   400   2001       0.08       0.00       1.00
     6   400   2401       0.08       0.00       1.00
     7   400   2801       0.08       0.00       1.00
     8   400   3201       0.08       0.00       1.00
     9   400   3601       0.08       0.00       1.00
    10   400   4001       0.08       0.00       1.00
    11   400   4401       0.08       0.00       1.00
    12   400   4801       0.08       0.00       1.00
    13   400   5201       0.08       0.00       1.00
    14   400   5601       0.08       0.00       1.00
    15   400   6001       0.08       0.00       1.00
    16   400   6401       0.08       0.00       1.00
    17   400   6801       0.08       0.00       1.00
    18   400   7201       0.08       0.00       1.00
    19   400   7601       0.08       0.00       1.00
    20   400   8001       0.08       0.00       1.00
    21   400   8401       0.08       0.00       1.00
    22   400   8801       0.08       0.00       1.00
    23   400   9201       0.08       0.00       1.00
    24   400   9601       0.08       0.00       1.00
    25   400  10001       0.08       0.00       1.00
    26   400  10401       0.08       0.00       1.00
    27   400  10801       0.08       0.00       1.00
    28   400  11201       0.08       0.00       1.00
    29   400  11601       0.08       0.00       1.00
    30   400  12001       0.08       0.00       1.00
    31   400  12401       0.08       0.00       1.00
    32   400  12801       0.08       0.00       1.00
    33   400  13201       0.08       0.00       1.00
    34   400  13601       0.08       0.00       1.00
    35   400  14001       0.08       0.00       1.00
    36   400  14401       0.08       0.00       1.00
    37   400  14801       0.08       0.00       1.00
    38   400  15201       0.08       0.00       1.00
    39   400  15601       0.08       0.00       1.00
    40   400  16001       0.08       0.00       1.00
    41   400  16401       0.08       0.00       1.00
    42   400  16801       0.08       0.00       1.00
    43   400  17201       0.08       0.00       1.00
    44   400  17601       0.08       0.00       1.00
    45   400  18001       0.08       0.00       1.00
    46   400  18401       0.08       0.00       1.00
    47   400  18801       0.08       0.00       1.00
    48   400  19201       0.08       0.00       1.00
    49   400  19601       0.08       0.00       1.00
    50   400  20001       0.08       0.00       1.00
    51   400  20401       0.08       0.00       1.00
    52   400  20801       0.08       0.00       1.00
    53   400  21201       0.08       0.00       1.00
    54   400  21601       0.08       0.00       1.00
    55   400  22001       0.08       0.00       1.00
    56   400  22401       0.08       0.00       1.00
    57   400  22801       0.08       0.00       1.00
    58   400  23201       0.08       0.00       1.00
    59   400  23601       0.08       0.00       1.00
    60   400  24001       0.08       0.00       1.00
    61   400  24401       0.08       0.00       1.00
    62   400  24801       0.08       0.00       1.00
    63   400  25201       0.08       0.00       1.00
    64   400  25601       0.08       0.00       1.00
    65   400  26001       0.08       0.00       1.00
    66   400  26401       0.08       0.00       1.00
    67   400  26801       0.08       0.00       1.00
    68   400  27201       0.08       0.00       1.00
    69   400  27601       0.08       0.00       1.00
    70   400  28001       0.08       0.00       1.00
    71   400  28401       0.08       0.00       1.00
    72   400  28801       0.08       0.00       1.00
    73   400  29201       0.08       0.00       1.00
    74   400  29601       0.08       0.00       1.00
    75   400  30001       0.08       0.00       1.00
    76   400  30401       0.08       0.00       1.00
    77   400  30801       0.08       0.00       1.00
    78   400  31201       0.08       0.00       1.00
    79   400  31601       0.08       0.00       1.00
    80   400  32001       0.08       0.00       1.00
    81   400  32401       0.08       0.00       1.00
    82   400  32801       0.08       0.00       1.00
    83   400  33201       0.08       0.00       1.00
    84   400  33601       0.08       0.00       1.00
    85   400  34001       0.08       0.00       1.00
    86   400  34401       0.08       0.00       1.00
    87   400  34801       0.08       0.00       1.00
    88   400  35201       0.08       0.00       1.00
    89   400  35601       0.08       0.00       1.00
    90   400  36001       0.08       0.00       1.00
    91   400  36401       0.08       0.00       1.00
    92   400  36801       0.08       0.00       1.00
    93   400  37201       0.08       0.00       1.00
    94   400  37601       0.08       0.00       1.00
    95   400  38001       0.08       0.00       1.00
    96   400  38401       0.08       0.00       1.00
    97   400  38801       0.08       0.00       1.00
    98   400  39201       0.08       0.00       1.00
    99   400  39601       0.08       0.00       1.00
   100   400  40001       0.08       0.00       1.00
   101   400  40401       0.08       0.00       1.00
   102   400  40801       0.08       0.00       1.00
   103   400  41201       0.08       0.00       1.00
   104   400  41601       0.08       0.00       1.00
   105   400  42001       0.08       0.00       1.00
   106   400  42401       0.08       0.00       1.00
   107   400  42801       0.08       0.00       1.00
   108   400  43201       0.08       0.00       1.00
   109   400  43601       0.08       0.00       1.00
   110   400  44001       0.08       0.00       1.00
   111   400  44401       0.08       0.00       1.00
   112   400  44801       0.08       0.00       1.00
   113   400  45201       0.08       0.00       1.00
   114   400  45601       0.08       0.00       1.00
   115   400  46001       0.08       0.00       1.00
   116   400  46401       0.08       0.00       1.00
   117   400  46801       0.08       0.00       1.00
   118   400  47201       0.08       0.00       1.00
   119   400  47601       0.08       0.00       1.00
   120   400  48001       0.08       0.00       1.00
   121   400  48401       0.08       0.00       1.00
   122   400  48801       0.08       0.00       1.00
   123   400  49201       0.08       0.00       1.00
   124   400  49601       0.08       0.00       1.00
   125   400  50001       0.08       0.00       1.00
   126   400  50401       0.08       0.00       1.00
   127   400  50801       0.08       0.00       1.00
   128   400  51201       0.08       0.00       1.00
   129   400  51601       0.08       0.00       1.00
   130   400  52001       0.08       0.00       1.00
   131   400  52401       0.08       0.00       1.00
   132   400  52801       0.08       0.00       1.00
   133   400  53201       0.08       0.00       1.00
   134   400  53601       0.08       0.00       1.00
   135   400  54001       0.08       0.00       1.00
   136   400  54401       0.08       0.00       1.00
   137   400  54801       0.08       0.00       1.00
   138   400  55201       0.08       0.00       1.00
   139   400  55601       0.08       0.00       1.00
   140   400  56001       0.08       0.00       1.00
   141   400  56401       0.08       0.00       1.00
   142   400  56801       0.08       0.00       1.00
   143   400  57201       0.08       0.00       1.00
   144   400  57601       0.08       0.00       1.00
   145   400  58001       0.08       0.00       1.00
   146   400  58401       0.08       0.00       1.00
   147   400  58801       0.08       0.00       1.00
   148   400  59201       0.08       0.00       1.00
   149   400  59601       0.08       0.00       1.00
   150   400  60001       0.08       0.00       1.00
   151   400  60401       0.08       0.00       1.00
   152   400  60801       0.08       0.00       1.00
   153   400  61201       0.08       0.00       1.00
   154   400  61601       0.08       0.00       1.00
   155   400  62001       0.08       0.00       1.00
   156   400  62401       0.08       0.00       1.00
   157   400  62801       0.08       0.00       1.00
   158   400  63201       0.08       0.00       1.00
   159   400  63601       0.08       0.00       1.00
   160   400  64001       0.08       0.00       1.00
   161   400  64401       0.08       0.00       1.00
   162   400  64801       0.08       0.00       1.00
   163   400  65201       0.08       0.00       1.00
   164   400  65601       0.08       0.00       1.00
   165   400  66001       0.08       0.00       1.00
   166   400  66401       0.08       0.00       1.00
   167   400  66801       0.08       0.00       1.00
   168   400  67201       0.08       0.00       1.00
   169   400  67601       0.08       0.00       1.00
   170   400  68001       0.08       0.00       1.00
   171   400  68401       0.08       0.00       1.00
   172   400  68801       0.08       0.00       1.00
   173   400  69201       0.08       0.00       1.00
   174   400  69601       0.08       0.00       1.00
   175   400  70001       0.08       0.00       1.00
   176   400  70401       0.08       0.00       1.00
   177   400  70801       0.08       0.00       1.00
   178   400  71201       0.08       0.00       1.00
   179   400  71601       0.08       0.00       1.00
   180   400  72001       0.08       0.00       1.00
   181   400  72401       0.08       0.00       1.00
   182   400  72801       0.08       0.00       1.00
   183   400  73201       0.08       0.00       1.00
   184   400  73601       0.08       0.00       1.00
   185   400  74001       0.08       0.00       1.00
   186   400  74401       0.08       0.00       1.00
   187   400  74801       0.08       0.00       1.00
   188   400  75201       0.08       0.00       1.00
   189   400  75601       0.08       0.00       1.00
   190   400  76001       0.08       0.00       1.00
   191   400  76401       0.08       0.00       1.00
   192   400  76801       0.08       0.00       1.00
   193   400  77201       0.08       0.00       1.00
   194   400  77601       0.08       0.00       1.00
   195   400  78001       0.08       0.00       1.00
   196   400  78401       0.08       0.00       1.00
   197   400  78801       0.08       0.00       1.00
   198   400  79201       0.08       0.00       1.00
   199   400  79601       0.08       0.00       1.00
   200   400  80001       0.08       0.00       1.00
   201   400  80401       0.08       0.00       1.00
   202   400  80801       0.08       0.00       1.00
   203   400  81201       0.08       0.00       1.00
   204   400  81601       0.08       0.00       1.00
   205   400  82001       0.08       0.00       1.00
   206   400  82401       0.08       0.00       1.00
   207   400  82801       0.08       0.00       1.00
   208   400  83201       0.08       0.00       1.00
   209   400  83601       0.08       0.00       1.00
   210   400  84001       0.08       0.00       1.00
   211   400  84401       0.08       0.00       1.00
   212   400  84801       0.08       0.00       1.00
   213   400  85201       0.08       0.00       1.00
   214   400  85601       0.08       0.00       1.00
   215   400  86001       0.08       0.00       1.00
   216   400  86401       0.08       0.00       1.00
   217   400  86801       0.08       0.00       1.00
   218   400  87201       0.08       0.00       1.00
   219   400  87601       0.08       0.00       1.00
   220   400  88001       0.08       0.00       1.00
   221   400  88401       0.08       0.00       1.00
   222   400  88801       0.08       0.00       1.00
   223   400  89201       0.08       0.00       1.00
   224   400  89601       0.08       0.00       1.00
   225   400  90001       0.08       0.00       1.00
   226   400  90401       0.08       0.00       1.00
   227   400  90801       0.08       0.00       1.00
   228   400  91201       0.08       0.00       1.00
   229   400  91601       0.08       0.00       1.00
   230   400  92001       0.08       0.00       1.00
   231   400  92401       0.08       0.00       1.00
   232   400  92801       0.08       0.00       1.00
   233   400  93201       0.08       0.00       1.00
   234   400  93601       0.08       0.00       1.00
   235   400  94001       0.08       0.00       1.00
   236   400  94401       0.08       0.00       1.00
   237   400  94801       0.08       0.00       1.00
   238   400  95201       0.08       0.00       1.00
   239   400  95601       0.08       0.00       1.00
   240   400  96001       0.08       0.00       1.00
   241   400  96401       0.08       0.00       1.00
   242   400  96801       0.08       0.00       1.00
   243   400  97201       0.08       0.00       1.00
   244   400  97601       0.08       0.00       1.00
   245   400  98001       0.08       0.00       1.00
   246   400  98401       0.08       0.00       1.00
   247   400  98801       0.08       0.00       1.00
   248   400  99201       0.08       0.00       1.00
   249   400  99601       0.08       0.00       1.00
   250   400 100001       0.08       0.00       1.00
   251   400 100401       0.08       0.00       1.00
   252   400 100801       0.08       0.00       1.00
   253   400 101201       0.08       0.00       1.00
   254   400 101601       0.08       0.00       1.00
   255   400 102001       0.08       0.00       1.00
   256   400 102401       0.08       0.00       1.00
   257   400 102801       0.08       0.00       1.00
   258   400 103201       0.08       0.00       1.00
   259   400 103601       0.08       0.00       1.00
   260   400 104001       0.08       0.00       1.00
   261   400 104401       0.08       0.00       1.00
   262   400 104801       0.08       0.00       1.00
   263   400 105201       0.08       0.00       1.00
   264   400 105601       0.08       0.00       1.00
   265   400 106001       0.08       0.00       1.00
   266   400 106401       0.08       0.00       1.00
   267   400 106801       0.08       0.00       1.00
   268   400 107201       0.08       0.00       1.00
   269   400 107601       0.08       0.00       1.00
   270   400 108001       0.08       0.00       1.00
   271   400 108401       0.08       0.00       1.00
   272   400 108801       0.08       0.00       1.00
   273   400 109201       0.08       0.00       1.00
   274   400 109601       0.08       0.00       1.00
   275   400 110001       0.08       0.00       1.00
   276   400 110401       0.08       0.00       1.00
   277   400 110801       0.08       0.00       1.00
   278   400 111201       0.08       0.00       1.00
   279   400 111601       0.08       0.00       1.00
   280   400 112001       0.08       0.00       1.00
   281   400 112401       0.08       0.00       1.00
   282   400 112801       0.08       0.00       1.00
   283   400 113201       0.08       0.00       1.00
   284   400 113601       0.08       0.00       1.00
   285   400 114001       0.08       0.00       1.00
   286   400 114401       0.08       0.00       1.00
   287   400 114801       0.08       0.00       1.00
   288   400 115201       0.08       0.00       1.00
   289   400 115601       0.08       0.00       1.00
   290   400 116001       0.08       0.00       1.00
   291   400 116401       0.08       0.00       1.00
   292   400 116801       0.08       0.00       1.00
   293   400 117201       0.08       0.00       1.00
   294   400 117601       0.08       0.00       1.00
   295   400 118001       0.08       0.00       1.00
   296   400 118401       0.08       0.00       1.00
   297   400 118801       0.08       0.00       1.00
   298   400 119201       0.08       0.00       1.00
   299   400 119601       0.08       0.00       1.00
   300   400 120001       0.08       0.00       1.00
   301   400 120401       0.08       0.00       1.00
   302   400 120801       0.08       0.00       1.00
   303   400 121201       0.08       0.00       1.00
   304   400 121601       0.08       0.00       1.00
   305   400 122001       0.08       0.00       1.00
   306   400 122401       0.08       0.00       1.00
   307   400 122801       0.08       0.00       1.00
   308   400 123201       0.08       0.00       1.00
   309   400 123601       0.08       0.00       1.00
   310   400 124001       0.08       0.00       1.00
   311   400 124401       0.08       0.00       1.00
   312   400 124801       0.08       0.00       1.00
   313   400 125201       0.08       0.00       1.00
   314   400 125601       0.08       0.00       1.00
   315   400 126001       0.08       0.00       1.00
   316   400 126401       0.08       0.00       1.00
   317   400 126801       0.08       0.00       1.00
   318   400 127201       0.08       0.00       1.00
   319   400 127601       0.08       0.00       1.00
   320   400 128001       0.08       0.00       1.00
   321   400 128401       0.08       0.00       1.00
   322   400 128801       0.08       0.00       1.00
   323   400 129201       0.08       0.00       1.00
   324   400 129601       0.08       0.00       1.00
   325   400 130001       0.08       0.00       1.00
   326   400 130401       0.08       0.00       1.00
   327   400 130801       0.08       0.00       1.00
   328   400 131201       0.08       0.00       1.00
   329   400 131601       0.08       0.00       1.00
   330   400 132001       0.08       0.00       1.00
   331   400 132401       0.08       0.00       1.00
   332   400 132801       0.08       0.00       1.00
   333   400 133201       0.08       0.00       1.00
   334   400 133601       0.08       0.00       1.00
   335   400 134001       0.08       0.00       1.00
   336   400 134401       0.08       0.00       1.00
   337   400 134801       0.08       0.00       1.00
   338   400 135201       0.08       0.00       1.00
   339   400 135601       0.08       0.00       1.00
   340   400 136001       0.08       0.00       1.00
   341   400 136401       0.08       0.00       1.00
   342   400 136801       0.08       0.00       1.00
   343   400 137201       0.08       0.00       1.00
   344   400 137601       0.08       0.00       1.00
   345   400 138001       0.08       0.00       1.00
   346   400 138401       0.08       0.00       1.00
   347   400 138801       0.08       0.00       1.00
   348   400 139201       0.08       0.00       1.00
   349   400 139601       0.08       0.00       1.00
   350   400 140001       0.08       0.00       1.00
   351   400 140401       0.08       0.00       1.00
   352   400 140801       0.08       0.00       1.00
   353   400 141201       0.08       0.00       1.00
   354   400 141601       0.08       0.00       1.00
   355   400 142001       0.08       0.00       1.00
   356   400 142401       0.08       0.00       1.00
   357   400 142801       0.08       0.00       1.00
   358   400 143201       0.08       0.00       1.00
   359   400 143601       0.08       0.00       1.00
   360   400 144001       0.08       0.00       1.00
   361   400 144401       0.08       0.00       1.00
   362   400 144801       0.08       0.00       1.00
   363   400 145201       0.08       0.00       1.00
   364   400 145601       0.08       0.00       1.00
   365   400 146001       0.08       0.00       1.00
   366   400 146401       0.08       0.00       1.00
   367   400 146801       0.08       0.00       1.00
   368   400 147201       0.08       0.00       1.00
   369   400 147601       0.08       0.00       1.00
   370   400 148001       0.08       0.00       1.00
   371   400 148401       0.08       0.00       1.00
   372   400 148801       0.08       0.00       1.00
   373   400 149201       0.08       0.00       1.00
   374   400 149601       0.08       0.00       1.00
   375   400 150001       0.08       0.00       1.00
   376   400 150401       0.08       0.00       1.00
   377   400 150801       0.08       0.00       1.00
   378   400 151201       0.08       0.00       1.00
   379   400 151601       0.08       0.00       1.00
   380   400 152001       0.08       0.00       1.00
   381   400 152401       0.08       0.00       1.00
   382   400 152801       0.08       0.00       1.00
   383   400 153201       0.08       0.00       1.00
   384   400 153601       0.08       0.00       1.00
   385   400 154001       0.08       0.00       1.00
   386   400 154401       0.08       0.00       1.00
   387   400 154801       0.08       0.00       1.00
   388   400 155201       0.08       0.00       1.00
   389   400 155601       0.08       0.00       1.00
   390   400 156001       0.08       0.00       1.00
   391   400 156401       0.08       0.00       1.00
   392   400 156801       0.08       0.00       1.00
   393   400 157201       0.08       0.00       1.00
   394   400 157601       0.08       0.00       1.00
   395   400 158001       0.08       0.00       1.00
   396   400 158401       0.08       0.00       1.00
   397   400 158801       0.08       0.00       1.00
   398   400 159201       0.08       0.00       1.00
   399   400 159601       0.08       0.00       1.00
   400   400 160001       0.08       0.00       1.00
   401   400 160401       0.08       0.00       1.00
   402   400 160801       0.08       0.00       1.00
   403   400 161201       0.08       0.00       1.00
   404   400 161601       0.08       0.00       1.00
   405   400 162001       0.08       0.00       1.00
   406   400 162401       0.08       0.00       1.00
   407   400 162801       0.08       0.00       1.00
   408   400 163201       0.08       0.00       1.00
   409   400 163601       0.08       0.00       1.00
   410   400 164001       0.08       0.00       1.00
   411   400 164401       0.08       0.00       1.00
   412   400 164801       0.08       0.00       1.00
   413   400 165201       0.08       0.00       1.00
   414   400 165601       0.08       0.00       1.00
   415   400 166001       0.08       0.00       1.00
   416   400 166401       0.08       0.00       1.00
   417   400 166801       0.08       0.00       1.00
   418   400 167201       0.08       0.00       1.00
   419   400 167601       0.08       0.00       1.00
   420   400 168001       0.08       0.00       1.00
   421   400 168401       0.08       0.00       1.00
   422   400 168801       0.08       0.00       1.00
   423   400 169201       0.08       0.00       1.00
   424   400 169601       0.08       0.00       1.00
   425   400 170001       0.08       0.00       1.00
   426   400 170401       0.08       0.00       1.00
   427   400 170801       0.08       0.00       1.00
   428   400 171201       0.08       0.00       1.00
   429   400 171601       0.08       0.00       1.00
   430   400 172001       0.08       0.00       1.00
   431   400 172401       0.08       0.00       1.00
   432   400 172801       0.08       0.00       1.00
   433   400 173201       0.08       0.00       1.00
   434   400 173601       0.08       0.00       1.00
   435   400 174001       0.08       0.00       1.00
   436   400 174401       0.08       0.06       0.18
   437   400 174801       0.08       0.06       0.18
   438   400 175201       0.08       0.06       0.18
   439   400 175601       0.08       0.06       0.18
   440   400 176001       0.08       0.06       0.18
   441   400 176401       0.08       0.06       0.18
   442   400 176801       0.08       0.06       0.18
   443   400 177201       0.08       0.06       0.18
   444   400 177601       0.08       0.00       1.00
   445   400 178001       0.08       0.00       1.00
   446   400 178401       0.08       0.00       1.00
   447   400 178801       0.08       0.00       1.00
   448   400 179201       0.08       0.00       1.00
   449   400 179601       0.08       0.00       1.00
   450   400 180001       0.08       0.00       1.00
   451   400 180401       0.08       0.00       1.00
   452   400 180801       0.08       0.00       1.00
   453   400 181201       0.08       0.00       1.00
   454   400 181601       0.08       0.00       1.00
   455   400 182001       0.08       0.00       1.00
   456   400 182401       0.08       0.00       1.00
   457   400 182801       0.08       0.00       1.00
   458   400 183201       0.08       0.00       1.00
   459   400 183601       0.08       0.00       1.00
   460   400 184001       0.08       0.00       1.00
   461   400 184401       0.08       0.00       1.00
   462   400 184801       0.08       0.00       1.00
   463   400 185201       0.08       0.00       1.00
   464   400 185601       0.08       0.00       1.00
   465   400 186001       0.08       0.00       1.00
   466   400 186401       0.08       0.00       1.00
   467   400 186801       0.08       0.00       1.00
   468   400 187201       0.08       0.00       1.00
   469   400 187601       0.08       0.00       1.00
   470   400 188001       0.08       0.00       1.00
   471   400 188401       0.08       0.00       1.00
   472   400 188801       0.08       0.00       1.00
   473   400 189201       0.08       0.00       1.00
   474   400 189601       0.08       0.00       1.00
   475   400 190001       0.08       0.00       1.00
   476   400 190401       0.08       0.00       1.00
   477   400 190801       0.08       0.00       1.00
   478   400 191201       0.08       0.00       1.00
   479   400 191601       0.08       0.00       1.00
   480   400 192001       0.08       0.00       1.00
   481   400 192401       0.08       0.00       1.00
   482   400 192801       0.08       0.00       1.00
   483   400 193201       0.08       0.00       1.00
   484   400 193601       0.08       0.00       1.00
   485   400 194001       0.08       0.00       1.00
   486   400 194401       0.08       0.00       1.00
   487   400 194801       0.08       0.00       1.00
   488   400 195201       0.08       0.00       1.00
   489   400 195601       0.08       0.00       1.00
   490   400 196001       0.08       0.00       1.00
   491   400 196401       0.08       0.00       1.00
   492   400 196801       0.08       0.00       1.00
   493   400 197201       0.08       0.00       1.00
   494   400 197601       0.08       0.00       1.00
   495   400 198001       0.08       0.00       1.00
   496   400 198401       0.08       0.00       1.00
   497   400 198801       0.08       0.00       1.00
   498   400 199201       0.08       0.00       1.00
   499   400 199601       0.08       0.00       1.00
   500   400 200001       0.08       0.00       1.00
   501   400 200401       0.08       0.00       1.00
   502   400 200801       0.08       0.00       1.00
   503   400 201201       0.08       0.00       1.00
   504   400 201601       0.08       0.00       1.00
   505   400 202001       0.08       0.00       1.00
   506   400 202401       0.08       0.00       1.00
   507   400 202801       0.08       0.00       1.00
   508   400 203201       0.08       0.00       1.00
   509   400 203601       0.08       0.00       1.00
   510   400 204001       0.08       0.00       1.00
   511   400 204401       0.08       0.00       1.00
   512   400 204801       0.08       0.00       1.00
   513   400 205201       0.08       0.00       1.00
   514   400 205601       0.08       0.00       1.00
   515   400 206001       0.08       0.00       1.00
   516   400 206401       0.08       0.00       1.00
   517   400 206801       0.08       0.00       1.00
   518   400 207201       0.08       0.00       1.00
   519   400 207601       0.08       0.00       1.00
   520   400 208001       0.08       0.00       1.00
   521   400 208401       0.08       0.00       1.00
   522   400 208801       0.08       0.00       1.00
   523   400 209201       0.08       0.00       1.00
   524   400 209601       0.08       0.00       1.00
   525   400 210001       0.08       0.00       1.00
   526   400 210401       0.08       0.00       1.00
   527   400 210801       0.08       0.00       1.00
   528   400 211201       0.08       0.00       1.00
   529   400 211601       0.08       0.00       1.00
   530   400 212001       0.08       0.00       1.00
   531   400 212401       0.08       0.00       1.00
   532   400 212801       0.08       0.00       1.00
   533   400 213201       0.08       0.00       1.00
   534   400 213601       0.08       0.00       1.00
   535   400 214001       0.08       0.00       1.00
   536   400 214401       0.08       0.00       1.00
   537   400 214801       0.08       0.00       1.00
   538   400 215201       0.08       0.00       1.00
   539   400 215601       0.08       0.00       1.00
   540   400 216001       0.08       0.00       1.00
   541   400 216401       0.08       0.00       1.00
   542   400 216801       0.08       0.00       1.00
   543   400 217201       0.08       0.00       1.00
   544   400 217601       0.08       0.00       1.00
   545   400 218001       0.08       0.00       1.00
   546   400 218401       0.08       0.00       1.00
   547   400 218801       0.08       0.00       1.00
   548   400 219201       0.08       0.00       1.00
   549   400 219601       0.08       0.00       1.00
   550   400 220001       0.08       0.00       1.00
   551   400 220401       0.08       0.00       1.00
   552   400 220801       0.08       0.00       1.00
   553   400 221201       0.08       0.00       1.00
   554   400 221601       0.08       0.00       1.00
   555   400 222001       0.08       0.00       1.00
   556   400 222401       0.08       0.00       1.00
   557   400 222801       0.08       0.00       1.00
   558   400 223201       0.08       0.00       1.00
   559   400 223601       0.08       0.00       1.00
   560   400 224001       0.08       0.00       1.00
   561   400 224401       0.08       0.00       1.00
   562   400 224801       0.08       0.00       1.00
   563   400 225201       0.08       0.00       1.00
   564   400 225601       0.08       0.00       1.00
   565   400 226001       0.08       0.00       1.00
   566   400 226401       0.08       0.00       1.00
   567   400 226801       0.08       0.00       1.00
   568   400 227201       0.08       0.00       1.00
   569   400 227601       0.08       0.00       1.00
   570   400 228001       0.08       0.00       1.00
   571   400 228401       0.08       0.00       1.00
   572   400 228801       0.08       0.00       1.00
   573   400 229201       0.08       0.00       1.00
   574   400 229601       0.08       0.00       1.00
   575   400 230001       0.08       0.00       1.00
   576   400 230401       0.08       0.00       1.00
   577   400 230801       0.08       0.00       1.00
   578   400 231201       0.08       0.06       0.18
   579   400 231601       0.08       0.06       0.18
   580   400 232001       0.08       0.06       0.18
   581   400 232401       0.08       0.06       0.18
   582   400 232801       0.08       0.06       0.18
   583   400 233201       0.08       0.06       0.18
   584   400 233601       0.08       0.06       0.18
   585   400 234001       0.08       0.06       0.18
   586   400 234401       0.08       0.06       0.18
   587   400 234801       0.08       0.06       0.18
   588   400 235201       0.08       0.06       0.18
   589   400 235601       0.08       0.06       0.18
   590   400 236001       0.08       0.00       1.00
   591   400 236401       0.08       0.00       1.00
   592   400 236801       0.08       0.00       1.00
   593   400 237201       0.08       0.00       1.00
   594   400 237601       0.08       0.00       1.00
   595   400 238001       0.08       0.00       1.00
   596   400 238401       0.08       0.00       1.00
   597   400 238801       0.08       0.00       1.00
   598   400 239201       0.08       0.00       1.00
   599   400 239601       0.08       0.00       1.00
   600   400 240001       0.08       0.00       1.00
   601   400 240401       0.08       0.06       0.18
   602   400 240801       0.08       0.06       0.18
   603   400 241201       0.08       0.06       0.18
   604   400 241601       0.08       0.06       0.18
   605   400 242001       0.08       0.06       0.18
   606   400 242401       0.08       0.06       0.18
   607   400 242801       0.08       0.00       1.00
   608   400 243201       0.08       0.00       1.00
   609   400 243601       0.08       0.00       1.00
   610   400 244001       0.08       0.06       0.18
   611   400 244401       0.08       0.06       0.18
   612   400 244801       0.08       0.06       0.18
   613   400 245201       0.08       0.06       0.18
   614   400 245601       0.08       0.06       0.18
   615   400 246001       0.08       0.06       0.18
   616   400 246401       0.08       0.06       0.18
   617   400 246801       0.08       0.06       0.18
   618   400 247201       0.08       0.06       0.18
   619   400 247601       0.08       0.06       0.18
   620   400 248001       0.08       0.06       0.18
   621   400 248401       0.08       0.06       0.18
   622   400 248801       0.08       0.06       0.18
   623   400 249201       0.08       0.06       0.18
   624   400 249601       0.08       0.06       0.18
   625   400 250001       0.08       0.06       0.18
   626   400 250401       0.08       0.06       0.18
   627   400 250801       0.08       0.06       0.18
   628   400 251201       0.08       0.06       0.18
   629   400 251601       0.08       0.06       0.18
   630   400 252001       0.08       0.06       0.18
   631   400 252401       0.08       0.06       0.18
   632   400 252801       0.08       0.06       0.18
   633   400 253201       0.08       0.06       0.18
   634   400 253601       0.08       0.06       0.18
   635   400 254001       0.08       0.06       0.18
   636   400 254401       0.08       0.06       0.18
   637   400 254801       0.08       0.06       0.18
   638   400 255201       0.08       0.06       0.18
   639   400 255601       0.08       0.06       0.18
   640   400 256001       0.08       0.06       0.18
   641   400 256401       0.08       0.06       0.18
   642   400 256801       0.08       0.06       0.18
   643   400 257201       0.08       0.06       0.18
   644   400 257601       0.08       0.06       0.18
   645   400 258001       0.08       0.06       0.18
   646   400 258401       0.08       0.06       0.18
   647   400 258801       0.08       0.06       0.18
   648   400 259201       0.08       0.06       0.18
   649   400 259601       0.08       0.06       0.18
   650   400 260001       0.08       0.06       0.18
   651   400 260401       0.08       0.06       0.18
   652   400 260801       0.08       0.06       0.18
   653   400 261201       0.08       0.06       0.18
   654   400 261601       0.08       0.06       0.18
   655   400 262001       0.08       0.06       0.18
   656   400 262401       0.08       0.06       0.18
   657   400 262801       0.08       0.06       0.18
   658   400 263201       0.08       0.06       0.18
   659   400 263601       0.08       0.06       0.18
   660   400 264001       0.08       0.06       0.18
   661   400 264401       0.08       0.06       0.18
   662   400 264801       0.08       0.06       0.18
   663   400 265201       0.08       0.06       0.18
   664   400 265601       0.08       0.06       0.18
   665   400 266001       0.08       0.06       0.18
   666   400 266401       0.08       0.06       0.18
   667   400 266801       0.08       0.06       0.18
   668   400 267201       0.08       0.06       0.18
   669   400 267601       0.08       0.06       0.18
   670   400 268001       0.08       0.06       0.18
   671   400 268401       0.08       0.06       0.18
   672   400 268801       0.08       0.06       0.18
   673   400 269201       0.08       0.06       0.18
   674   400 269601       0.08       0.06       0.18
   675   400 270001       0.08       0.06       0.18
   676   400 270401       0.08       0.06       0.18
   677   400 270801       0.08       0.06       0.18
   678   400 271201       0.08       0.06       0.18
   679   400 271601       0.08       0.06       0.18
   680   400 272001       0.08       0.06       0.18
   681   400 272401       0.08       0.06       0.18
   682   400 272801       0.08       0.06       0.18
   683   400 273201       0.08       0.06       0.18
   684   400 273601       0.08       0.06       0.18
   685   400 274001       0.08       0.06       0.18
   686   400 274401       0.08       0.06       0.18
   687   400 274801       0.08       0.06       0.18
   688   400 275201       0.08       0.06       0.18
   689   400 275601       0.08       0.06       0.18
   690   400 276001       0.08       0.06       0.18
   691   400 276401       0.08       0.06       0.18
   692   400 276801       0.08       0.06       0.18
   693   400 277201       0.08       0.06       0.18
   694   400 277601       0.08       0.06       0.18
   695   400 278001       0.08       0.06       0.18
   696   400 278401       0.08       0.06       0.18
   697   400 278801       0.08       0.06       0.18
   698   400 279201       0.08       0.06       0.18
   699   400 279601       0.08       0.06       0.18
   700   400 280001       0.08       0.06       0.18
   701   400 280401       0.08       0.06       0.18
   702   400 280801       0.08       0.06       0.18
   703   400 281201       0.08       0.06       0.18
   704   400 281601       0.08       0.06       0.18
   705   400 282001       0.08       0.06       0.18
   706   400 282401       0.08       0.06       0.18
   707   400 282801       0.08       0.06       0.18
   708   400 283201       0.08       0.06       0.18
   709   400 283601       0.08       0.06       0.18
   710   400 284001       0.08       0.06       0.18
   711   400 284401       0.08       0.06       0.18
   712   400 284801       0.08       0.06       0.18
   713   400 285201       0.08       0.06       0.18
   714   400 285601       0.08       0.06       0.18
   715   400 286001       0.08       0.06       0.18
   716   400 286401       0.08       0.06       0.18
   717   400 286801       0.08       0.06       0.18
   718   400 287201       0.08       0.06       0.18
   719   400 287601       0.08       0.06       0.18
   720   400 288001       0.08       0.06       0.18
   721   400 288401       0.08       0.06       0.18
   722   400 288801       0.08       0.06       0.18
   723   400 289201       0.08       0.06       0.18
   724   400 289601       0.08       0.06       0.18
   725   400 290001       0.08       0.06       0.18
   726   400 290401       0.08       0.06       0.18
   727   400 290801       0.08       0.06       0.18
   728   400 291201       0.08       0.06       0.18
   729   400 291601       0.08       0.06       0.18
   730   400 292001       0.08       0.06       0.18
   731   400 292401       0.08       0.06       0.18
   732   400 292801       0.08       0.06       0.18
   733   400 293201       0.08       0.06       0.18
   734   400 293601       0.08       0.06       0.18
   735   400 294001       0.08       0.06       0.18
   736   400 294401       0.08       0.06       0.18
   737   400 294801       0.08       0.06       0.18
   738   400 295201       0.08       0.06       0.18
   739   400 295601       0.08       0.06       0.18
   740   400 296001       0.08       0.06       0.18
   741   400 296401       0.08       0.06       0.18
   742   400 296801       0.08       0.06       0.18
   743   400 297201       0.08       0.06       0.18
   744   400 297601       0.08       0.06       0.18
   745   400 298001       0.08       0.06       0.18
   746   400 298401       0.08       0.06       0.18
   747   400 298801       0.08       0.06       0.18
   748   400 299201       0.08       0.06       0.18
   749   400 299601       0.08       0.06       0.18
   750   400 300001       0.08       0.06       0.18
   751   400 300401       0.08       0.06       0.18
   752   400 300801       0.08       0.06       0.18
   753   400 301201       0.08       0.06       0.18
   754   400 301601       0.08       0.06       0.18
   755   400 302001       0.08       0.06       0.18
   756   400 302401       0.08       0.06       0.18
   757   400 302801       0.08       0.06       0.18
   758   400 303201       0.08       0.06       0.18
   759   400 303601       0.08       0.06       0.18
   760   400 304001       0.08       0.06       0.18
   761   400 304401       0.08       0.06       0.18
   762   400 304801       0.08       0.06       0.18
   763   400 305201       0.08       0.06       0.18
   764   400 305601       0.08       0.06       0.18
   765   400 306001       0.08       0.06       0.18
   766   400 306401       0.08       0.06       0.18
   767   400 306801       0.08       0.06       0.18
   768   400 307201       0.08       0.06       0.18
   769   400 307601       0.08       0.06       0.18
   770   400 308001       0.08       0.06       0.18
   771   400 308401       0.08       0.06       0.18
   772   400 308801       0.08       0.06       0.18
   773   400 309201       0.08       0.06       0.18
   774   400 309601       0.08       0.06       0.18
   775   400 310001       0.08       0.06       0.18
   776   400 310401       0.08       0.06       0.18
   777   400 310801       0.08       0.06       0.18
   778   400 311201       0.08       0.06       0.18
   779   400 311601       0.08       0.06       0.18
   780   400 312001       0.08       0.06       0.18
   781   400 312401       0.08       0.06       0.18
   782   400 312801       0.08       0.06       0.18
   783   400 313201       0.08       0.06       0.18
   784   400 313601       0.08       0.06       0.18
   785   400 314001       0.08       0.06       0.18
   786   400 314401       0.08       0.06       0.18
   787   400 314801       0.08       0.06       0.18
   788   400 315201       0.08       0.06       0.18
   789   400 315601       0.08       0.06       0.18
   790   400 316001       0.08       0.06       0.18
   791   400 316401       0.08       0.06       0.18
   792   400 316801       0.08       0.06       0.18
   793   400 317201       0.08       0.06       0.18
   794   400 317601       0.08       0.06       0.18
   795   400 318001       0.08       0.06       0.18
   796   400 318401       0.08       0.06       0.18
   797   400 318801       0.08       0.06       0.18
   798   400 319201       0.08       0.06       0.18
   799   400 319601       0.08       0.06       0.18
   800   400 320001       0.08       0.06       0.18
     1   399    400       0.08       0.00       1.00
   800   399 320000       0.08       0.06       0.18
     1   398    399       0.08       0.00       1.00
   800   398 319999       0.08       0.06       0.19
     1   397    398       0.08       0.00       1.00
   800   397 319998       0.08       0.06       0.19
     1   396    397       0.08       0.00       1.00
   800   396 319997       0.08       0.06       0.19
     1   395    396       0.08       0.00       1.00
   800   395 319996       0.08       0.06       0.19
     1   394    395       0.08       0.00       1.00
   800   394 319995       0.08       0.06       0.19
     1   393    394       0.08       0.00       1.00
   800   393 319994       0.08       0.06       0.19
     1   392    393       0.08       0.00       1.00
   800   392 319993       0.08       0.06       0.19
     1   391    392       0.08       0.00       1.00
   800   391 319992       0.08       0.06       0.19
     1   390    391       0.08       0.00       1.00
   800   390 319991       0.08       0.06       0.19
     1   389    390       0.08       0.00       1.00
   800   389 319990       0.08       0.06       0.19
     1   388    389       0.08       0.00       1.00
   800   388 319989       0.08       0.06       0.19
     1   387    388       0.08       0.00       1.00
   800   387 319988       0.08       0.06       0.20
     1   386    387       0.08       0.00       1.00
   800   386 319987       0.08       0.06       0.20
     1   385    386       0.08       0.00       1.00
   800   385 319986       0.08       0.06       0.20
     1   384    385       0.08       0.00       1.00
   800   384 319985       0.08       0.06       0.20
     1   383    384       0.08       0.00       1.00
   800   383 319984       0.08       0.06       0.20
     1   382    383       0.08       0.00       1.00
   800   382 319983       0.08       0.06       0.20
     1   381    382       0.08       0.00       1.00
   800   381 319982       0.08       0.06       0.20
     1   380    381       0.08       0.00       1.00
   800   380 319981       0.08       0.06       0.20
     1   379    380       0.08       0.00       1.00
   800   379 319980       0.08       0.06       0.21
     1   378    379       0.08       0.00       1.00
   800   378 319979       0.08       0.06       0.21
     1   377    378       0.08       0.00       1.00
   800   377 319978       0.08       0.06       0.21
     1   376    377       0.08       0.00       1.00
   800   376 319977       0.08       0.06       0.22
     1   375    376       0.08       0.00       1.00
   800   375 319976       0.08       0.06       0.24
     1   374    375       0.08       0.00       1.00
   800   374 319975       0.08       0.06       0.26
     1   373    374       0.08       0.00       1.00
   800   373 319974       0.08       0.06       0.30
     1   372    373       0.08       0.00       1.00
   800   372 319973       0.08       0.05       0.34
     1   371    372       0.08       0.00       1.00
   800   371 319972       0.08       0.05       0.40
     1   370    371       0.08       0.00       1.00
   800   370 319971       0.08       0.04       0.48
     1   369    370       0.08       0.00       1.00
   800   369 319970       0.08       0.03       0.58
     1   368    369       0.08       0.00       1.00
   800   368 319969       0.08       0.02       0.68
     1   367    368       0.08       0.00       1.00
   800   367 319968       0.08       0.02       0.80
     1   366    367       0.08       0.00       1.00
   800   366 319967       0.08       0.01       0.91
     1   365    366       0.08       0.00       1.00
   800   365 319966       0.08       0.00       0.97
     1   364    365       0.08       0.00       1.00
   800   364 319965       0.08       0.00       0.99
     1   363    364       0.08       0.00       1.00
   800   363 319964       0.08       0.00       1.00
     1   362    363       0.08       0.00       1.00
   800   362 319963       0.08       0.00       1.00
     1   361    362       0.08       0.00       1.00
   800   361 319962       0.08       0.00       1.00
     1   360    361       0.08       0.00       1.00
   800   360 319961       0.08       0.00       1.00
     1   359    360       0.08       0.00       1.00
   800   359 319960       0.08       0.00       1.00
     1   358    359       0.08       0.00       1.00
   800   358 319959       0.08       0.00       1.00
     1   357    358       0.08       0.00       1.00
   800   357 319958       0.08       0.00       1.00
     1   356    357       0.08       0.00       1.00
   800   356 319957       0.08       0.00       1.00
     1   355    356       0.08       0.00       1.00
   800   355 319956       0.08       0.00       1.00
     1   354    355       0.08       0.00       1.00
   800   354 319955       0.08       0.00       1.00
     1   353    354       0.08       0.00       1.00
   800   353 319954       0.08       0.00       1.00
     1   352    353       0.08       0.00       1.00
   800   352 319953       0.08       0.00       1.00
     1   351    352       0.08       0.00       1.00
   800   351 319952       0.08       0.00       1.00
     1   350    351       0.08       0.00       1.00
   800   350 319951       0.08       0.00       1.00
     1   349    350       0.08       0.00       1.00
   800   349 319950       0.08       0.00       1.00
     1   348    349       0.08       0.00       1.00
   800   348 319949       0.08       0.00       1.00
     1   347    348       0.08       0.00       1.00
   800   347 319948       0.08       0.00       1.00
     1   346    347       0.08       0.00       1.00
   800   346 319947       0.08       0.00       1.00
     1   345    346       0.08       0.00       1.00
   800   345 319946       0.08       0.00       1.00
     1   344    345       0.08       0.00       1.00
   800   344 319945       0.08       0.00       1.00
     1   343    344       0.08       0.00       1.00
   800   343 319944       0.08       0.00       1.00
     1   342    343       0.08       0.00       1.00
   800   342 319943       0.08       0.00       1.00
     1   341    342       0.08       0.00       1.00
   800   341 319942       0.08       0.00       1.00
     1   340    341       0.08       0.00       1.00
   800   340 319941       0.08       0.00       1.00
     1   339    340       0.08       0.00       1.00
   800   339 319940       0.08       0.00       1.00
     1   338    339       0.08       0.00       1.00
   800   338 319939       0.08       0.00       1.00
     1   337    338       0.08       0.00       1.00
   800   337 319938       0.08       0.00       1.00
     1   336    337       0.08       0.00       1.00
   800   336 319937       0.08       0.00       1.00
     1   335    336       0.08       0.00       1.00
   800   335 319936       0.08       0.00       1.00
     1   334    335       0.08       0.00       1.00
   800   334 319935       0.08       0.00       1.00
     1   333    334       0.08       0.00       1.00
   800   333 319934       0.08       0.00       1.00
     1   332    333       0.08       0.00       1.00
   800   332 319933       0.08       0.00       1.00
     1   331    332       0.08       0.00       1.00
   800   331 319932       0.08       0.00       1.00
     1   330    331       0.08       0.00       1.00
   800   330 319931       0.08       0.00       1.00
     1   329    330       0.08       0.00       1.00
   800   329 319930       0.08       0.00       1.00
     1   328    329       0.08       0.00       1.00
   800   328 319929       0.08       0.00       1.00
     1   327    328       0.08       0.00       1.00
   800   327 319928       0.08       0.00       1.00
     1   326    327       0.08       0.00       1.00
   800   326 319927       0.08       0.00       1.00
     1   325    326       0.08       0.00       1.00
   800   325 319926       0.08       0.00       1.00
     1   324    325       0.08       0.00       1.00
   800   324 319925       0.08       0.00       1.00
     1   323    324       0.08       0.00       1.00
   800   323 319924       0.08       0.00       1.00
     1   322    323       0.08       0.00       1.00
   800   322 319923       0.08       0.00       1.00
     1   321    322       0.08       0.00       1.00
   800   321 319922       0.08       0.00       1.00
     1   320    321       0.08       0.00       1.00
   800   320 319921       0.08       0.00       1.00
     1   319    320       0.08       0.00       1.00
   800   319 319920       0.08       0.00       1.00
     1   318    319       0.08       0.00       1.00
   800   318 319919       0.08       0.00       1.00
     1   317    318       0.08       0.00       1.00
   800   317 319918       0.08       0.00       1.00
     1   316    317       0.08       0.00       1.00
   800   316 319917       0.08       0.00       1.00
     1   315    316       0.08       0.00       1.00
   800   315 319916       0.08       0.00       1.00
     1   314    315       0.08       0.00       1.00
   800   314 319915       0.08       0.00       1.00
     1   313    314       0.08       0.00       1.00
   800   313 319914       0.08       0.00       0.99
     1   312    313       0.08       0.00       1.00
   800   312 319913       0.08       0.00       0.99
     1   311    312       0.08       0.00       1.00
   800   311 319912       0.08       0.00       0.99
     1   310    311       0.08       0.00       1.00
   800   310 319911       0.08       0.00       0.99
     1   309    310       0.08       0.00       1.00
   800   309 319910       0.08       0.00       0.99
     1   308    309       0.08       0.00       1.00
   800   308 319909       0.08       0.00       0.99
     1   307    308       0.08       0.00       1.00
   800   307 319908       0.08       0.00       0.99
     1   306    307       0.08       0.00       1.00
   800   306 319907       0.08       0.00       0.99
     1   305    306       0.08       0.00       1.00
   800   305 319906       0.08       0.00       0.99
     1   304    305       0.08       0.00       1.00
   800   304 319905       0.08       0.00       1.00
     1   303    304       0.08       0.00       1.00
   800   303 319904       0.08       0.00       1.00
     1   302    303       0.08       0.00       1.00
   800   302 319903       0.08       0.00       1.00
     1   301    302       0.08       0.00       1.00
   800   301 319902       0.08       0.00       1.00
     1   300    301       0.08       0.00       1.00
   800   300 319901       0.08       0.00       1.00
     1   299    300       0.08       0.00       1.00
   800   299 319900       0.08       0.00       1.00
     1   298    299       0.08       0.00       1.00
   800   298 319899       0.08       0.00       1.00
     1   297    298       0.08       0.00       1.00
   800   297 319898       0.08       0.00       1.00
     1   296    297       0.08       0.00       1.00
   800   296 319897       0.08       0.00       1.00
     1   295    296       0.08       0.00       1.00
   800   295 319896       0.08       0.00       1.00
     1   294    295       0.08       0.00       1.00
   800   294 319895       0.08       0.00       1.00
     1   293    294       0.08       0.00       1.00
   800   293 319894       0.08       0.00       1.00
     1   292    293       0.08       0.00       1.00
   800   292 319893       0.08       0.00       1.00
     1   291    292       0.08       0.00       1.00
   800   291 319892       0.08       0.00       1.00
     1   290    291       0.08       0.00       1.00
   800   290 319891       0.08       0.00       1.00
     1   289    290       0.08       0.00       1.00
   800   289 319890       0.08       0.00       1.00
     1   288    289       0.08       0.00       1.00
   800   288 319889       0.08       0.00       0.99
     1   287    288       0.08       0.00       1.00
   800   287 319888       0.08       0.00       0.99
     1   286    287       0.08       0.00       1.00
   800   286 319887       0.08       0.00       0.98
     1   285    286       0.08       0.00       1.00
   800   285 319886       0.08       0.00       0.98
     1   284    285       0.08       0.00       1.00
   800   284 319885       0.08       0.00       0.97
     1   283    284       0.08       0.00       1.00
   800   283 319884       0.08       0.00       0.96
     1   282    283       0.08       0.00       1.00
   800   282 319883       0.08       0.00       0.96
     1   281    282       0.08       0.00       1.00
   800   281 319882       0.08       0.00       0.95
     1   280    281       0.08       0.00       1.00
   800   280 319881       0.08       0.00       0.95
     1   279    280       0.08       0.00       1.00
   800   279 319880       0.08       0.00       0.94
     1   278    279       0.08       0.00       1.00
   800   278 319879       0.08       0.00       0.94
     1   277    278       0.08       0.00       1.00
   800   277 319878       0.08       0.00       0.94
     1   276    277       0.08       0.00       1.00
   800   276 319877       0.08       0.00       0.94
     1   275    276       0.08       0.00       1.00
   800   275 319876       0.08       0.00       0.94
     1   274    275       0.08       0.00       1.00
   800   274 319875       0.08       0.00       0.94
     1   273    274       0.08       0.00       1.00
   800   273 319874       0.08       0.00       0.94
     1   272    273       0.08       0.00       1.00
   800   272 319873       0.08       0.00       0.94
     1   271    272       0.08       0.00       1.00
   800   271 319872       0.08       0.00       0.95
     1   270    271       0.08       0.00       1.00
   800   270 319871       0.08       0.00       0.95
     1   269    270       0.08       0.00       1.00
   800   269 319870       0.08       0.00       0.96
     1   268    269       0.08       0.00       1.00
   800   268 319869       0.08       0.00       0.96
     1   267    268       0.08       0.00       1.00
   800   267 319868       0.08       0.00       0.96
     1   266    267       0.08       0.00       1.00
   800   266 319867       0.08       0.00       0.97
     1   265    266       0.08       0.00       1.00
   800   265 319866       0.08       0.00       0.97
     1   264    265       0.08       0.00       1.00
   800   264 319865       0.08       0.00       0.98
     1   263    264       0.08       0.00       1.00
   800   263 319864       0.08       0.00       0.98
     1   262    263       0.08       0.00       1.00
   800   262 319863       0.08       0.00       0.98
     1   261    262       0.08       0.00       1.00
   800   261 319862       0.08       0.00       0.98
     1   260    261       0.08       0.00       1.00
   800   260 319861       0.08       0.00       0.99
     1   259    260       0.08       0.00       1.00
   800   259 319860       0.08       0.00       0.99
     1   258    259       0.08       0.00       1.00
   800   258 319859       0.08       0.00       0.99
     1   257    258       0.08       0.00       1.00
   800   257 319858       0.08       0.00       0.99
     1   256    257       0.08       0.00       1.00
   800   256 319857       0.08       0.00       0.99
     1   255    256       0.08       0.00       1.00
   800   255 319856       0.08       0.00       0.99
     1   254    255       0.08       0.00       1.00
   800   254 319855       0.08       0.00       1.00
     1   253    254       0.08       0.00       1.00
   800   253 319854       0.08       0.00       1.00
     1   252    253       0.08       0.00       1.00
   800   252 319853       0.08       0.00       1.00
     1   251    252       0.08       0.00       1.00
   800   251 319852       0.08       0.00       1.00
     1   250    251       0.08       0.00       1.00
   800   250 319851       0.08       0.00       1.00
     1   249    250       0.08       0.00       1.00
   800   249 319850       0.08       0.00       1.00
     1   248    249       0.08       0.00       1.00
   800   248 319849       0.08       0.00       1.00
     1   247    248       0.08       0.00       1.00
   800   247 319848       0.08       0.00       1.00
     1   246    247       0.08       0.00       1.00
   800   246 319847       0.08       0.00       1.00
     1   245    246       0.08       0.00       1.00
   800   245 319846       0.08       0.00       1.00
     1   244    245       0.08       0.00       1.00
   800   244 319845       0.08       0.00       1.00
     1   243    244       0.08       0.00       1.00
   800   243 319844       0.08       0.00       1.00
     1   242    243       0.08       0.00       1.00
   800   242 319843       0.08       0.00       1.00
     1   241    242       0.08       0.00       1.00
   800   241 319842       0.08       0.00       1.00
     1   240    241       0.08       0.00       1.00
   800   240 319841       0.08       0.00       1.00
     1   239    240       0.08       0.00       1.00
   800   239 319840       0.08       0.00       1.00
     1   238    239       0.08       0.00       1.00
   800   238 319839       0.08       0.00       1.00
     1   237    238       0.08       0.00       1.00
   800   237 319838       0.08       0.00       1.00
     1   236    237       0.08       0.00       1.00
   800   236 319837       0.08       0.00       1.00
     1   235    236       0.08       0.00       1.00
   800   235 319836       0.08       0.00       1.00
     1   234    235       0.08       0.00       1.00
   800   234 319835       0.08       0.00       1.00
     1   233    234       0.08       0.00       1.00
   800   233 319834       0.08       0.00       1.00
     1   232    233       0.08       0.00       1.00
   800   232 319833       0.08       0.00       1.00
     1   231    232       0.08       0.00       1.00
   800   231 319832       0.08       0.00       1.00
     1   230    231       0.08       0.00       1.00
   800   230 319831       0.08       0.00       1.00
     1   229    230       0.08       0.00       1.00
   800   229 319830       0.08       0.00       1.00
     1   228    229       0.08       0.00       1.00
   800   228 319829       0.08       0.00       1.00
     1   227    228       0.08       0.00       1.00
   800   227 319828       0.08       0.00       1.00
     1   226    227       0.08       0.00       1.00
   800   226 319827       0.08       0.00       1.00
     1   225    226       0.08       0.00       1.00
   800   225 319826       0.08       0.00       1.00
     1   224    225       0.08       0.00       1.00
   800   224 319825       0.08       0.00       1.00
     1   223    224       0.08       0.00       1.00
   800   223 319824       0.08       0.00       1.00
     1   222    223       0.08       0.00       1.00
   800   222 319823       0.08       0.00       1.00
     1   221    222       0.08       0.00       1.00
   800   221 319822       0.08       0.00       1.00
     1   220    221       0.08       0.00       1.00
   800   220 319821       0.08       0.00       1.00
     1   219    220       0.08       0.00       1.00
   800   219 319820       0.08       0.00       1.00
     1   218    219       0.08       0.00       1.00
   800   218 319819       0.08       0.00       1.00
     1   217    218       0.08       0.00       1.00
   800   217 319818       0.08       0.00       1.00
     1   216    217       0.08       0.00       1.00
   800   216 319817       0.08       0.00       1.00
     1   215    216       0.08       0.00       1.00
   800   215 319816       0.08       0.00       1.00
     1   214    215       0.08       0.00       1.00
   800   214 319815       0.08       0.00       1.00
     1   213    214       0.08       0.00       1.00
   800   213 319814       0.08       0.00       1.00
     1   212    213       0.08       0.00       1.00
   800   212 319813       0.08       0.00       1.00
   800   211 319812       0.08       0.00       1.00
   800   210 319811       0.08       0.00       1.00
   800   209 319810       0.08       0.00       1.00
   800   208 319809       0.08       0.00       1.00
   800   207 319808       0.08       0.00       1.00
   800   206 319807       0.08       0.00       1.00
   800   205 319806       0.08       0.00       1.00
   800   204 319805       0.08       0.00       1.00
   800   203 319804       0.08       0.00       1.00
   800   202 319803       0.08       0.00       1.00
   800   201 319802       0.08       0.00       1.00
   800   200 319801       0.08       0.00       1.00
   800   199 319800       0.08       0.00       1.00
   800   198 319799       0.08       0.00       1.00
   800   197 319798       0.08       0.00       1.00
   800   196 319797       0.08       0.00       1.00
   800   195 319796       0.08       0.00       1.00
   800   194 319795       0.08       0.00       1.00
   800   193 319794       0.08       0.00       1.00
   800   192 319793       0.08       0.00       1.00
   800   191 319792       0.08       0.00       1.00
   800   190 319791       0.08       0.00       1.00
   800   189 319790       0.08       0.00       1.00
   800   188 319789       0.08       0.00       1.00
   800   187 319788       0.08       0.00       1.00
   800   186 319787       0.08       0.00       1.00
   800   185 319786       0.08       0.00       0.99
   800   184 319785       0.08       0.00       0.98
   800   183 319784       0.08       0.00       0.95
   800   182 319783       0.08       0.01       0.90
   800   181 319782       0.08       0.01       0.85
   800   180 319781       0.08       0.02       0.80
   800   179 319780       0.08       0.02       0.75
   800   178 319779       0.08       0.02       0.71
   800   177 319778       0.08       0.03       0.67
   800   176 319777       0.08       0.03       0.64
   800   175 319776       0.08       0.03       0.62
   800   174 319775       0.08       0.03       0.60
   800   173 319774       0.08       0.03       0.58
   800   172 319773       0.08       0.03       0.57
   800   171 319772       0.08       0.03       0.56
   800   170 319771       0.08       0.04       0.55
   800   169 319770       0.08       0.04       0.54
   800   168 319769       0.08       0.04       0.53
   800   167 319768       0.08       0.04       0.53
   800   166 319767       0.08       0.04       0.53
   800   165 319766       0.08       0.04       0.52
   800   164 319765       0.08       0.04       0.52
   800   163 319764       0.08       0.04       0.52
   800   162 319763       0.08       0.04       0.52
   800   161 319762       0.08       0.04       0.52
   800   160 319761       0.08       0.04       0.52
   800   159 319760       0.08       0.04       0.52
   800   158 319759       0.08       0.04       0.52
   800   157 319758       0.08       0.04       0.52
   800   156 319757       0.08       0.04       0.52
   800   155 319756       0.08       0.04       0.52
   800   154 319755       0.08       0.04       0.52
   800   153 319754       0.08       0.04       0.52
   800   152 319753       0.08       0.04       0.52
   800   151 319752       0.08       0.04       0.51
   800   150 319751       0.08       0.04       0.52
   800   149 319750       0.08       0.04       0.52
   800   148 319749       0.08       0.04       0.52
   800   147 319748       0.08       0.04       0.52
   800   146 319747       0.08       0.04       0.52
   800   145 319746       0.08       0.04       0.52
   800   144 319745       0.08       0.04       0.52
   800   143 319744       0.08       0.04       0.52
   800   142 319743       0.08       0.04       0.52
   800   141 319742       0.08       0.04       0.52
   800   140 319741       0.08       0.04       0.52
   800   139 319740       0.08       0.04       0.52
   800   138 319739       0.08       0.04       0.52
   800   137 319738       0.08       0.04       0.52
   800   136 319737       0.08       0.04       0.52
   800   135 319736       0.08       0.04       0.52
   800   134 319735       0.08       0.04       0.52
   800   133 319734       0.08       0.04       0.52
   800   132 319733       0.08       0.04       0.52
   800   131 319732       0.08       0.04       0.52
   800   130 319731       0.08       0.04       0.52
   800   129 319730       0.08       0.04       0.52
   800   128 319729       0.08       0.04       0.52
   800   127 319728       0.08       0.04       0.52
   800   126 319727       0.08       0.04       0.52
   800   125 319726       0.08       0.04       0.52
   800   124 319725       0.08       0.04       0.52
   800   123 319724       0.08       0.04       0.52
   800   122 319723       0.08       0.04       0.52
   800   121 319722       0.08       0.04       0.52
   800   120 319721       0.08       0.04       0.52
   800   119 319720       0.08       0.04       0.52
   800   118 319719       0.08       0.04       0.52
   800   117 319718       0.08       0.04       0.52
   800   116 319717       0.08       0.04       0.52
   800   115 319716       0.08       0.04       0.52
   800   114 319715       0.08       0.04       0.52
   800   113 319714       0.08       0.04       0.52
   800   112 319713       0.08       0.04       0.52
   800   111 319712       0.08       0.04       0.52
   800   110 319711       0.08       0.04       0.51
   800   109 319710       0.08       0.04       0.51
   800   108 319709       0.08       0.04       0.51
   800   107 319708       0.08       0.04       0.51
   800   106 319707       0.08       0.04       0.51
   800   105 319706       0.08       0.04       0.51
   800   104 319705       0.08       0.04       0.51
   800   103 319704       0.08       0.04       0.51
   800   102 319703       0.08       0.04       0.51
   800   101 319702       0.08       0.04       0.51
   800   100 319701       0.08       0.04       0.51
   800    99 319700       0.08       0.04       0.50
   800    98 319699       0.08       0.04       0.50
   800    97 319698       0.08       0.04       0.50
   800    96 319697       0.08       0.04       0.50
   800    95 319696       0.08       0.04       0.50
   800    94 319695       0.08       0.04       0.50
   800    93 319694       0.08       0.04       0.50
   800    92 319693       0.08       0.04       0.50
   800    91 319692       0.08       0.04       0.50
   800    90 319691       0.08       0.04       0.50
   800    89 319690       0.08       0.04       0.50
   800    88 319689       0.08       0.04       0.50
   800    87 319688       0.08       0.04       0.50
   800    86 319687       0.08       0.04       0.49
   800    85 319686       0.08       0.04       0.49
   800    84 319685       0.08       0.04       0.49
   800    83 319684       0.08       0.04       0.49
   800    82 319683       0.08       0.04       0.49
   800    81 319682       0.08       0.04       0.49
   800    80 319681       0.08       0.04       0.49
   800    79 319680       0.08       0.04       0.49
   800    78 319679       0.08       0.04       0.49
   800    77 319678       0.08       0.04       0.48
   800    76 319677       0.08       0.04       0.48
   800    75 319676       0.08       0.04       0.48
   800    74 319675       0.08       0.04       0.48
   800    73 319674       0.08       0.04       0.48
   800    72 319673       0.08       0.04       0.48
   800    71 319672       0.08       0.04       0.47
   800    70 319671       0.08       0.04       0.47
   800    69 319670       0.08       0.04       0.47
   800    68 319669       0.08       0.04       0.46
   800    67 319668       0.08       0.04       0.45
   800    66 319667       0.08       0.04       0.44
   800    65 319666       0.08       0.05       0.42
   800    64 319665       0.08       0.05       0.40
   800    63 319664       0.08       0.05       0.38
   800    62 319663       0.08       0.05       0.36
   800    61 319662       0.08       0.05       0.33
   800    60 319661       0.08       0.05       0.31
   800    59 319660       0.08       0.06       0.29
   800    58 319659       0.08       0.06       0.27
   800    57 319658       0.08       0.06       0.25
   800    56 319657       0.08       0.06       0.23
   800    55 319656       0.08       0.06       0.22
   800    54 319655       0.08       0.06       0.21
   800    53 319654       0.08       0.06       0.21
   800    52 319653       0.08       0.06       0.20
   800    51 319652       0.08       0.06       0.20
   800    50 319651       0.08       0.06       0.20
   800    49 319650       0.08       0.06       0.20
   800    48 319649       0.08       0.06       0.20
   800    47 319648       0.08       0.06       0.19
   800    46 319647       0.08       0.06       0.19
   800    45 319646       0.08       0.06       0.19
   800    44 319645       0.08       0.06       0.19
   800    43 319644       0.08       0.06       0.18
   800    42 319643       0.08       0.06       0.18
   800    41 319642       0.08       0.06       0.18
   800    40 319641       0.08       0.06       0.17
   800    39 319640       0.08       0.07       0.17
   800    38 319639       0.08       0.07       0.17
   800    37 319638       0.08       0.07       0.16
   800    36 319637       0.08       0.07       0.16
   800    35 319636       0.08       0.07       0.16
   800    34 319635       0.08       0.07       0.15
   800    33 319634       0.08       0.07       0.15
   800    32 319633       0.08       0.07       0.15
   800    31 319632       0.08       0.07       0.15
   800    30 319631       0.08       0.07       0.15
   800    29 319630       0.08       0.07       0.15
   800    28 319629       0.08       0.07       0.16
   800    27 319628       0.08       0.07       0.16
   800    26 319627       0.08       0.07       0.16
   800    25 319626       0.08       0.07       0.16
   800    24 319625       0.08       0.07       0.15
   800    23 319624       0.08       0.07       0.15
   800    22 319623       0.08       0.07       0.15
   800    21 319622       0.08       0.07       0.15
   800    20 319621       0.08       0.07       0.15
   800    19 319620       0.08       0.07       0.15
   800    18 319619       0.08       0.07       0.15
   800    17 319618       0.08       0.07       0.15
   800    16 319617       0.08       0.07       0.15
   800    15 319616       0.08       0.07       0.15
   800    14 319615       0.08       0.07       0.15
   800    13 319614       0.08       0.07       0.15
   800    12 319613       0.08       0.07       0.15
   800    11 319612       0.08       0.07       0.15
   800    10 319611       0.08       0.07       0.15
   800     9 319610       0.08       0.07       0.15
   800     8 319609       0.08       0.07       0.15
   800     7 319608       0.08       0.07       0.14
   800     6 319607       0.08       0.07       0.14
   800     5 319606       0.08       0.07       0.14
   800     4 319605       0.08       0.07       0.14
   800     3 319604       0.08       0.07       0.14
   800     2 319603       0.08       0.07       0.14
   458     1 182802       0.08       0.07       0.10
   459     1 183202       0.08       0.07       0.10
   460     1 183602       0.08       0.07       0.10
   461     1 184002       0.08       0.07       0.10
   462     1 184402       0.08       0.07       0.10
   463     1 184802       0.08       0.07       0.10
   464     1 185202       0.08       0.07       0.10
   465     1 185602       0.08       0.07       0.10
   466     1 186002       0.08       0.07       0.10
   467     1 186402       0.08       0.07       0.10
   468     1 186802       0.08       0.07       0.11
   469     1 187202       0.08       0.07       0.11
   470     1 187602       0.08       0.07       0.11
   471     1 188002       0.08       0.07       0.11
   472     1 188402       0.08       0.07       0.11
   473     1 188802       0.08       0.07       0.11
   474     1 189202       0.08       0.07       0.11
   475     1 189602       0.08       0.07       0.11
   476     1 190002       0.08       0.07       0.11
   477     1 190402       0.08       0.07       0.11
   478     1 190802       0.08       0.07       0.11
   479     1 191202       0.08       0.07       0.11
   480     1 191602       0.08       0.07       0.11
   481     1 192002       0.08       0.07       0.11
   482     1 192402       0.08       0.07       0.11
   483     1 192802       0.08       0.07       0.11
   484     1 193202       0.08       0.07       0.11
   485     1 193602       0.08       0.07       0.11
   486     1 194002       0.08       0.07       0.11
   487     1 194402       0.08       0.07       0.11
   488     1 194802       0.08       0.07       0.11
   489     1 195202       0.08       0.07       0.11
   490     1 195602       0.08       0.07       0.11
   491     1 196002       0.08       0.07       0.11
   492     1 196402       0.08       0.07       0.11
   493     1 196802       0.08       0.07       0.11
   494     1 197202       0.08       0.07       0.11
   495     1 197602       0.08       0.07       0.11
   496     1 198002       0.08       0.07       0.11
   497     1 198402       0.08       0.07       0.11
   498     1 198802       0.08       0.07       0.11
   499     1 199202       0.08       0.07       0.11
   500     1 199602       0.08       0.07       0.11
   501     1 200002       0.08       0.07       0.11
   502     1 200402       0.08       0.07       0.11
   503     1 200802       0.08       0.07       0.11
   504     1 201202       0.08       0.07       0.11
   505     1 201602       0.08       0.07       0.11
   506     1 202002       0.08       0.07       0.11
   507     1 202402       0.08       0.07       0.11
   508     1 202802       0.08       0.07       0.11
   509     1 203202       0.08       0.07       0.11
   510     1 203602       0.08       0.07       0.11
   511     1 204002       0.08       0.07       0.11
   512     1 204402       0.08       0.07       0.11
   513     1 204802       0.08       0.07       0.11
   514     1 205202       0.08       0.07       0.11
   515     1 205602       0.08       0.07       0.11
   516     1 206002       0.08       0.07       0.11
   517     1 206402       0.08       0.07       0.11
   518     1 206802       0.08       0.07       0.11
   519     1 207202       0.08       0.07       0.11
   520     1 207602       0.08       0.07       0.11
   521     1 208002       0.08       0.07       0.11
   522     1 208402       0.08       0.07       0.11
   523     1 208802       0.08       0.07       0.11
   524     1 209202       0.08       0.07       0.11
   525     1 209602       0.08       0.07       0.11
   526     1 210002       0.08       0.07       0.11
   527     1 210402       0.08       0.07       0.11
   528     1 210802       0.08       0.07       0.11
   529     1 211202       0.08       0.07       0.11
   530     1 211602       0.08       0.07       0.11
   531     1 212002       0.08       0.07       0.11
   532     1 212402       0.08       0.07       0.11
   533     1 212802       0.08       0.07       0.11
   534     1 213202       0.08       0.07       0.11
   535     1 213602       0.08       0.07       0.11
   536     1 214002       0.08       0.07       0.11
   537     1 214402       0.08       0.07       0.11
   538     1 214802       0.08       0.07       0.11
   539     1 215202       0.08       0.07       0.11
   540     1 215602       0.08       0.07       0.11
   541     1 216002       0.08       0.07       0.11
   542     1 216402       0.08       0.07       0.11
   543     1 216802       0.08       0.07       0.11
   544     1 217202       0.08       0.07       0.11
   545     1 217602       0.08       0.07       0.11
   546     1 218002       0.08       0.07       0.11
   547     1 218402       0.08       0.07       0.11
   548     1 218802       0.08       0.07       0.11
   549     1 219202       0.08       0.07       0.11
   550     1 219602       0.08       0.07       0.11
   551     1 220002       0.08       0.07       0.11
   552     1 220402       0.08       0.07       0.11
   553     1 220802       0.08       0.07       0.11
   554     1 221202       0.08       0.07       0.11
   555     1 221602       0.08       0.07       0.11
   556     1 222002       0.08       0.07       0.11
   557     1 222402       0.08       0.07       0.11
   558     1 222802       0.08       0.07       0.11
   559     1 223202       0.08       0.07       0.11
   560     1 223602       0.08       0.07       0.11
   561     1 224002       0.08       0.07       0.11
   562     1 224402       0.08       0.07       0.11
   563     1 224802       0.08       0.07       0.11
   564     1 225202       0.08       0.07       0.11
   565     1 225602       0.08       0.07       0.11
   566     1 226002       0.08       0.07       0.11
   567     1 226402       0.08       0.07       0.11
   568     1 226802       0.08       0.07       0.11
   569     1 227202       0.08       0.07       0.11
   570     1 227602       0.08       0.07       0.11
   571     1 228002       0.08       0.07       0.11
   572     1 228402       0.08       0.07       0.11
   573     1 228802       0.08       0.07       0.11
   574     1 229202       0.08       0.07       0.11
   575     1 229602       0.08       0.07       0.11
   576     1 230002       0.08       0.07       0.11
   577     1 230402       0.08       0.07       0.12
   578     1 230802       0.08       0.07       0.12
   579     1 231202       0.08       0.07       0.12
   580     1 231602       0.08       0.07       0.12
   581     1 232002       0.08       0.07       0.12
   582     1 232402       0.08       0.07       0.12
   583     1 232802       0.08       0.07       0.12
   584     1 233202       0.08       0.07       0.12
   585     1 233602       0.08       0.07       0.12
   586     1 234002       0.08       0.07       0.12
   587     1 234402       0.08       0.07       0.12
   588     1 234802       0.08       0.07       0.12
   589     1 235202       0.08       0.07       0.12
   590     1 235602       0.08       0.07       0.12
   591     1 236002       0.08       0.07       0.12
   592     1 236402       0.08       0.07       0.12
   593     1 236802       0.08       0.07       0.12
   594     1 237202       0.08       0.07       0.12
   595     1 237602       0.08       0.07       0.12
   596     1 238002       0.08       0.07       0.12
   597     1 238402       0.08       0.07       0.12
   598     1 238802       0.08       0.07       0.12
   599     1 239202       0.08       0.07       0.12
   600     1 239602       0.08       0.07       0.12
   601     1 240002       0.08       0.07       0.12
   602     1 240402       0.08       0.07       0.12
   603     1 240802       0.08       0.07       0.12
   604     1 241202       0.08       0.07       0.12
   605     1 241602       0.08       0.07       0.12
   606     1 242002       0.08       0.07       0.12
   607     1 242402       0.08       0.07       0.12
   608     1 242802       0.08       0.07       0.12
   609     1 243202       0.08       0.07       0.12
   610     1 243602       0.08       0.07       0.12
   611     1 244002       0.08       0.07       0.12
   612     1 244402       0.08       0.07       0.12
   613     1 244802       0.08       0.07       0.12
   614     1 245202       0.08       0.07       0.12
   615     1 245602       0.08       0.07       0.12
   616     1 246002       0.08       0.07       0.12
   617     1 246402       0.08       0.07       0.12
   618     1 246802       0.08       0.07       0.12
   619     1 247202       0.08       0.07       0.12
   620     1 247602       0.08       0.07       0.13
   621     1 248002       0.08       0.07       0.13
   622     1 248402       0.08       0.07       0.13
   623     1 248802       0.08       0.07       0.13
   624     1 249202       0.08       0.07       0.13
   625     1 249602       0.08       0.07       0.13
   626     1 250002       0.08       0.07       0.13
   627     1 250402       0.08       0.07       0.13
   628     1 250802       0.08       0.07       0.13
   629     1 251202       0.08       0.07       0.13
   630     1 251602       0.08       0.07       0.13
   631     1 252002       0.08       0.07       0.13
   632     1 252402       0.08       0.07       0.13
   633     1 252802       0.08       0.07       0.13
   634     1 253202       0.08       0.07       0.13
   635     1 253602       0.08       0.07       0.13
   636     1 254002       0.08       0.07       0.13
   637     1 254402       0.08       0.07       0.13
   638     1 254802       0.08       0.07       0.13
   639     1 255202       0.08       0.07       0.13
   640     1 255602       0.08       0.07       0.13
   641     1 256002       0.08       0.07       0.13
   642     1 256402       0.08       0.07       0.13
   643     1 256802       0.08       0.07       0.13
   644     1 257202       0.08       0.07       0.13
   645     1 257602       0.08       0.07       0.13
   646     1 258002       0.08       0.07       0.13
   647     1 258402       0.08       0.07       0.13
   648     1 258802       0.08       0.07       0.13
   649     1 259202       0.08       0.07       0.13
   650     1 259602       0.08       0.07       0.13
   651     1 260002       0.08       0.07       0.13
   652     1 260402       0.08       0.07       0.13
   653     1 260802       0.08       0.07       0.13
   654     1 261202       0.08       0.07       0.13
   655     1 261602       0.08       0.07       0.13
   656     1 262002       0.08       0.07       0.13
   657     1 262402       0.08       0.07       0.13
   658     1 262802       0.08       0.07       0.13
   659     1 263202       0.08       0.07       0.13
   660     1 263602       0.08       0.07       0.13
   661     1 264002       0.08       0.07       0.13
   662     1 264402       0.08       0.07       0.13
   663     1 264802       0.08       0.07       0.13
   664     1 265202       0.08       0.07       0.13
   665     1 265602       0.08       0.07       0.13
   666     1 266002       0.08       0.07       0.13
   667     1 266402       0.08       0.07       0.13
   668     1 266802       0.08       0.07       0.13
   669     1 267202       0.08       0.07       0.13
   670     1 267602       0.08       0.07       0.13
   671     1 268002       0.08       0.07       0.13
   672     1 268402       0.08       0.07       0.13
   673     1 268802       0.08       0.07       0.13
   674     1 269202       0.08       0.07       0.13
   675     1 269602       0.08       0.07       0.13
   676     1 270002       0.08       0.07       0.13
   677     1 270402       0.08       0.07       0.13
   678     1 270802       0.08       0.07       0.13
   679     1 271202       0.08       0.07       0.13
   680     1 271602       0.08       0.07       0.13
   681     1 272002       0.08       0.07       0.13
   682     1 272402       0.08       0.07       0.13
   683     1 272802       0.08       0.07       0.13
   684     1 273202       0.08       0.07       0.13
   685     1 273602       0.08       0.07       0.13
   686     1 274002       0.08       0.07       0.13
   687     1 274402       0.08       0.07       0.13
   688     1 274802       0.08       0.07       0.13
   689     1 275202       0.08       0.07       0.13
   690     1 275602       0.08       0.07       0.13
   691     1 276002       0.08       0.07       0.13
   692     1 276402       0.08       0.07       0.13
   693     1 276802       0.08       0.07       0.13
   694     1 277202       0.08       0.07       0.13
   695     1 277602       0.08       0.07       0.13
   696     1 278002       0.08       0.07       0.13
   697     1 278402       0.08       0.07       0.13
   698     1 278802       0.08       0.07       0.13
   699     1 279202       0.08       0.07       0.13
   700     1 279602       0.08       0.07       0.13
   701     1 280002       0.08       0.07       0.13
   702     1 280402       0.08       0.07       0.13
   703     1 280802       0.08       0.07       0.13
   704     1 281202       0.08       0.07       0.13
   705     1 281602       0.08       0.07       0.13
   706     1 282002       0.08       0.07       0.13
   707     1 282402       0.08       0.07       0.13
   708     1 282802       0.08       0.07       0.13
   709     1 283202       0.08       0.07       0.13
   710     1 283602       0.08       0.07       0.13
   711     1 284002       0.08       0.07       0.13
   712     1 284402       0.08       0.07       0.13
   713     1 284802       0.08       0.07       0.13
   714     1 285202       0.08       0.07       0.13
   715     1 285602       0.08       0.07       0.13
   716     1 286002       0.08       0.07       0.13
   717     1 286402       0.08       0.07       0.13
   718     1 286802       0.08       0.07       0.13
   719     1 287202       0.08       0.07       0.13
   720     1 287602       0.08       0.07       0.13
   721     1 288002       0.08       0.07       0.13
   722     1 288402       0.08       0.07       0.13
   723     1 288802       0.08       0.07       0.13
   724     1 289202       0.08       0.07       0.14
   725     1 289602       0.08       0.07       0.14
   726     1 290002       0.08       0.07       0.14
   727     1 290402       0.08       0.07       0.14
   728     1 290802       0.08       0.07       0.14
   729     1 291202       0.08       0.07       0.14
   730     1 291602       0.08       0.07       0.14
   731     1 292002       0.08       0.07       0.14
   732     1 292402       0.08       0.07       0.14
   733     1 292802       0.08       0.07       0.14
   734     1 293202       0.08       0.07       0.14
   735     1 293602       0.08       0.07       0.14
   736     1 294002       0.08       0.07       0.14
   737     1 294402       0.08       0.07       0.14
   738     1 294802       0.08       0.07       0.14
   739     1 295202       0.08       0.07       0.14
   740     1 295602       0.08       0.07       0.14
   741     1 296002       0.08       0.07       0.14
   742     1 296402       0.08       0.07       0.14
   743     1 296802       0.08       0.07       0.14
   744     1 297202       0.08       0.07       0.14
   745     1 297602       0.08       0.07       0.14
   746     1 298002       0.08       0.07       0.14
   747     1 298402       0.08       0.07       0.14
   748     1 298802       0.08       0.07       0.14
   749     1 299202       0.08       0.07       0.14
   750     1 299602       0.08       0.07       0.14
   751     1 300002       0.08       0.07       0.14
   752     1 300402       0.08       0.07       0.14
   753     1 300802       0.08       0.07       0.14
   754     1 301202       0.08       0.07       0.14
   755     1 301602       0.08       0.07       0.14
   756     1 302002       0.08       0.07       0.14
   757     1 302402       0.08       0.07       0.14
   758     1 302802       0.08       0.07       0.14
   759     1 303202       0.08       0.07       0.14
   760     1 303602       0.08       0.07       0.14
   761     1 304002       0.08       0.07       0.14
   762     1 304402       0.08       0.07       0.14
   763     1 304802       0.08       0.07       0.14
   764     1 305202       0.08       0.07       0.14
   765     1 305602       0.08       0.07       0.14
   766     1 306002       0.08       0.07       0.14
   767     1 306402       0.08       0.07       0.14
   768     1 306802       0.08       0.07       0.14
   769     1 307202       0.08       0.07       0.14
   770     1 307602       0.08       0.07       0.14
   771     1 308002       0.08       0.07       0.14
   772     1 308402       0.08       0.07       0.14
   773     1 308802       0.08       0.07       0.14
   774     1 309202       0.08       0.07       0.14
   775     1 309602       0.08       0.07       0.14
   776     1 310002       0.08       0.07       0.14
   777     1 310402       0.08       0.07       0.14
   778     1 310802       0.08       0.07       0.14
   779     1 311202       0.08       0.07       0.14
   780     1 311602       0.08       0.07       0.14
   781     1 312002       0.08       0.07       0.14
   782     1 312402       0.08       0.07       0.14
   783     1 312802       0.08       0.07       0.14
   784     1 313202       0.08       0.07       0.14
   785     1 313602       0.08       0.07       0.14
   786     1 314002       0.08       0.07       0.14
   787     1 314402       0.08       0.07       0.14
   788     1 314802       0.08       0.07       0.14
   789     1 315202       0.08       0.07       0.14
   790     1 315602       0.08       0.07       0.14
   791     1 316002       0.08       0.07       0.14
   792     1 316402       0.08       0.07       0.14
   793     1 316802       0.08       0.07       0.14
   794     1 317202       0.08       0.07       0.14
   795     1 317602       0.08       0.07       0.14
   796     1 318002       0.08       0.07       0.14
   797     1 318402       0.08       0.07       0.14
   798     1 318802       0.08       0.07       0.14
   799     1 319202       0.08       0.07       0.14
   800     1 319602       0.08       0.07       0.14

    
 STOP
