1

                    Execution started at 20250529.230040         



                    ---------------------------------------
                                     SWAN
                    SIMULATION OF WAVES IN NEAR SHORE AREAS
                             VERSION NUMBER 41.51               
                    ---------------------------------------


    
 $*************************HEADING************************
    
 $
    
 PROJ 'PROJ' '687'
    
 $
    
 $********************MODEL INPUT*************************$
    
 MODE STAT
    
 COORDINATES CARTESIAN
    
 SET level=0   NAUTICAL
    
 $
    
 CGRID REGULAR 287634.73 3676471.67 40 450000 200000 799 399 CIRCLE 24 0.03 0.5
 Number of meshes in sigma-space: MSC-1 =  30
    
 $
    
 INPGRID BOTTOM REGULAR 149145.12296888902 3666554.4198390255 0 1179 1105 418.1894958758494 418.1894958759658
    
 READINP BOTTOM 1 'depth.dat' 1 0 FREE
    
 $
    
 BOUndspec SIDE N CONstant FILE 'input_spectra_N.bnd'
    
 BOUndspec SIDE E CONstant FILE 'input_spectra_E.bnd'
    
 BOUndspec SIDE W CONstant FILE 'input_spectra_W.bnd'
    
 BOUndspec SIDE S CONstant FILE 'input_spectra_S.bnd'
    
 $
    
 FRICTION JONSWAP
    
 BREAKING
    
 $
    
 OFF QUAD
    
 $
    
 POINTS 'LOC' FILE 'locations.loc'
    
 SPECOUT 'LOC' SPEC2D 'output.spec'
    
 BLOCK 'COMPGRID' NOHEAD 'output.mat' LAY 3 XP YP DEPTH HSIGN TM02 DIR PDIR TPS DSPR PTHSIGN PTRTP PTDIR PTDSPR
    
 $
    
 TEST  1,0
    
 COMPUTE
 ** Warning          : Activate wind option Yan (1987) in case of
 ** Warning          : Alves & Banner (2003) white-capping method
 ** Warning          : Limiter is de-activated in case of no quadruplets

----------------------------------------------------------------
                  COMPUTATIONAL PART OF SWAN
----------------------------------------------------------------

 Gridresolution       : MXC             800 MYC            400
                      : MCGRD        320001
                      : MSC              31 MDC             24
                      : MTC               1
                      : NSTATC            0 ITERMX          50
 Propagation flags    : ITFRE             1 IREFR            1
 Source term flags    : IBOT              1 ISURF            1
                      : IWCAP             7 IWIND            0
                      : ITRIAD            0 IQUAD            0
                      : IBRAG             0 IQCM             0
                      : IVEG              0 ITURBV           0
                      : IMUD              0 IICE             0
 Spatial step         : DX       0.5632E+03 DY      0.5013E+03
 Spectral bin         : df/f     0.9832E-01 DDIR    0.1500E+02
 Physical constants   : GRAV     0.9810E+01 RHO     0.1025E+04
 Wind input           : WSPEED   0.0000E+00 DIR     0.0000E+00
                      : ICEWIND  0.00
 Tail parameters      : E(f)     0.4000E+01 E(k)    0.2500E+01
                      : A(f)     0.5000E+01 A(k)    0.3000E+01
 Accuracy parameters  : DREL     0.1000E-01 NPNTS   0.9950E+02
                      : DHABS    0.5000E-02 CURVAT  0.5000E-02
                      : GRWMX    0.1000E+21
 Drying/flooding      : LEVEL    0.0000E+00 DEPMIN  0.5000E-01
 The nautical  convention for wind and wave directions is used
 Scheme for geographic propagation is SORDUP
 Scheme geogr. space  : PROPSC            2 ICMAX            7
 Scheme spectral space: CSS      0.5000E+00 CDD     0.5000E+00
 Current is off
 Quadruplets is off
 Triads is off
 Bragg scattering is off
 QC scattering is off
 Surfbeat (IEM) is off
 JONSWAP (`73)        : GAMMA    0.3800E-01
 Vegetation is off
 Turbulence is off
 Fluid mud is off
 Dissipation by sea ice is off
 W-cap Alves-Banner   : CDS2     0.2360E-04 BR      0.1750E-02
 Battjes&Janssen (`78): ALPHA    0.1000E+01 GAMMA   0.7300E+00
 Set-up is off
 Diffraction is off
 Janssen (`89,`90)    : ALPHA    0.1000E-01 KAPPA   0.4100E+00
 Janssen (`89,`90)    : RHOA     0.1280E+01 RHOW    0.1025E+04

 1st and 2nd gen. wind: CF10     0.1880E+03 CF20    0.5900E+00
                      : CF30     0.1200E+00 CF40    0.2500E+03
                      : CF50     0.2300E-02 CF60   -0.2230E+00
                      : CF70     0.0000E+00 CF80   -0.5600E+00
                      : RHOAW    0.1249E-02 EDMLPM  0.3600E-02
                      : CDRAG    0.1230E-02 UMIN    0.1000E+01
                      : LIM_PM   0.1300E+00

 iteration    1; sweep 1
 iteration    1; sweep 2
 iteration    1; sweep 3
 iteration    1; sweep 4
 not possible to compute, first iteration

 iteration    2; sweep 1
 iteration    2; sweep 2
 iteration    2; sweep 3
 iteration    2; sweep 4
 accuracy OK in  85.86 % of wet grid points ( 99.50 % required)

 iteration    3; sweep 1
 iteration    3; sweep 2
 iteration    3; sweep 3
 iteration    3; sweep 4
 accuracy OK in  99.65 % of wet grid points ( 99.50 % required)

  ** WARNING : Differences in wave height at the boundary
 Relative difference between input and computation >=   0.10
                         Hs[m]      Hs[m]      Hs[-]
     ix    iy  index   (input) (computed) (relative)
  --------------------------------------------------
     1   400    401       0.09       0.00       1.00
     2   400    801       0.09       0.00       1.00
     3   400   1201       0.09       0.00       1.00
     4   400   1601       0.09       0.00       1.00
     5   400   2001       0.09       0.00       1.00
     6   400   2401       0.09       0.00       1.00
     7   400   2801       0.09       0.00       1.00
     8   400   3201       0.09       0.00       1.00
     9   400   3601       0.09       0.00       1.00
    10   400   4001       0.09       0.00       1.00
    11   400   4401       0.09       0.00       1.00
    12   400   4801       0.09       0.00       1.00
    13   400   5201       0.09       0.00       1.00
    14   400   5601       0.09       0.00       1.00
    15   400   6001       0.09       0.00       1.00
    16   400   6401       0.09       0.00       1.00
    17   400   6801       0.09       0.00       1.00
    18   400   7201       0.09       0.00       1.00
    19   400   7601       0.09       0.00       1.00
    20   400   8001       0.09       0.00       1.00
    21   400   8401       0.09       0.00       1.00
    22   400   8801       0.09       0.00       1.00
    23   400   9201       0.09       0.00       1.00
    24   400   9601       0.09       0.00       1.00
    25   400  10001       0.09       0.00       1.00
    26   400  10401       0.09       0.00       1.00
    27   400  10801       0.09       0.00       1.00
    28   400  11201       0.09       0.00       1.00
    29   400  11601       0.09       0.00       1.00
    30   400  12001       0.09       0.00       1.00
    31   400  12401       0.09       0.00       1.00
    32   400  12801       0.09       0.00       1.00
    33   400  13201       0.09       0.00       1.00
    34   400  13601       0.09       0.00       1.00
    35   400  14001       0.09       0.00       1.00
    36   400  14401       0.09       0.00       1.00
    37   400  14801       0.09       0.00       1.00
    38   400  15201       0.09       0.00       1.00
    39   400  15601       0.09       0.00       1.00
    40   400  16001       0.09       0.00       1.00
    41   400  16401       0.09       0.00       1.00
    42   400  16801       0.09       0.00       1.00
    43   400  17201       0.09       0.00       1.00
    44   400  17601       0.09       0.00       1.00
    45   400  18001       0.09       0.00       1.00
    46   400  18401       0.09       0.00       1.00
    47   400  18801       0.09       0.00       1.00
    48   400  19201       0.09       0.00       1.00
    49   400  19601       0.09       0.00       1.00
    50   400  20001       0.09       0.00       1.00
    51   400  20401       0.09       0.00       1.00
    52   400  20801       0.09       0.00       1.00
    53   400  21201       0.09       0.00       1.00
    54   400  21601       0.09       0.00       1.00
    55   400  22001       0.09       0.00       1.00
    56   400  22401       0.09       0.00       1.00
    57   400  22801       0.09       0.00       1.00
    58   400  23201       0.09       0.00       1.00
    59   400  23601       0.09       0.00       1.00
    60   400  24001       0.09       0.00       1.00
    61   400  24401       0.09       0.00       1.00
    62   400  24801       0.09       0.00       1.00
    63   400  25201       0.09       0.00       1.00
    64   400  25601       0.09       0.00       1.00
    65   400  26001       0.09       0.00       1.00
    66   400  26401       0.09       0.00       1.00
    67   400  26801       0.09       0.00       1.00
    68   400  27201       0.09       0.00       1.00
    69   400  27601       0.09       0.00       1.00
    70   400  28001       0.09       0.00       1.00
    71   400  28401       0.09       0.00       1.00
    72   400  28801       0.09       0.00       1.00
    73   400  29201       0.09       0.00       1.00
    74   400  29601       0.09       0.00       1.00
    75   400  30001       0.09       0.00       1.00
    76   400  30401       0.09       0.00       1.00
    77   400  30801       0.09       0.00       1.00
    78   400  31201       0.09       0.00       1.00
    79   400  31601       0.09       0.00       1.00
    80   400  32001       0.09       0.00       1.00
    81   400  32401       0.09       0.00       1.00
    82   400  32801       0.09       0.00       1.00
    83   400  33201       0.09       0.00       1.00
    84   400  33601       0.09       0.00       1.00
    85   400  34001       0.09       0.00       1.00
    86   400  34401       0.09       0.00       1.00
    87   400  34801       0.09       0.00       1.00
    88   400  35201       0.09       0.00       1.00
    89   400  35601       0.09       0.00       1.00
    90   400  36001       0.09       0.00       1.00
    91   400  36401       0.09       0.00       1.00
    92   400  36801       0.09       0.00       1.00
    93   400  37201       0.09       0.00       1.00
    94   400  37601       0.09       0.00       1.00
    95   400  38001       0.09       0.00       1.00
    96   400  38401       0.09       0.00       1.00
    97   400  38801       0.09       0.00       1.00
    98   400  39201       0.09       0.00       1.00
    99   400  39601       0.09       0.00       1.00
   100   400  40001       0.09       0.00       1.00
   101   400  40401       0.09       0.00       1.00
   102   400  40801       0.09       0.00       1.00
   103   400  41201       0.09       0.00       1.00
   104   400  41601       0.09       0.00       1.00
   105   400  42001       0.09       0.00       1.00
   106   400  42401       0.09       0.00       1.00
   107   400  42801       0.09       0.00       1.00
   108   400  43201       0.09       0.00       1.00
   109   400  43601       0.09       0.00       1.00
   110   400  44001       0.09       0.00       1.00
   111   400  44401       0.09       0.00       1.00
   112   400  44801       0.09       0.00       1.00
   113   400  45201       0.09       0.00       1.00
   114   400  45601       0.09       0.00       1.00
   115   400  46001       0.09       0.00       1.00
   116   400  46401       0.09       0.00       1.00
   117   400  46801       0.09       0.00       1.00
   118   400  47201       0.09       0.00       1.00
   119   400  47601       0.09       0.00       1.00
   120   400  48001       0.09       0.00       1.00
   121   400  48401       0.09       0.00       1.00
   122   400  48801       0.09       0.00       1.00
   123   400  49201       0.09       0.00       1.00
   124   400  49601       0.09       0.00       1.00
   125   400  50001       0.09       0.00       1.00
   126   400  50401       0.09       0.00       1.00
   127   400  50801       0.09       0.00       1.00
   128   400  51201       0.09       0.00       1.00
   129   400  51601       0.09       0.00       1.00
   130   400  52001       0.09       0.00       1.00
   131   400  52401       0.09       0.00       1.00
   132   400  52801       0.09       0.00       1.00
   133   400  53201       0.09       0.00       1.00
   134   400  53601       0.09       0.00       1.00
   135   400  54001       0.09       0.00       1.00
   136   400  54401       0.09       0.00       1.00
   137   400  54801       0.09       0.00       1.00
   138   400  55201       0.09       0.00       1.00
   139   400  55601       0.09       0.00       1.00
   140   400  56001       0.09       0.00       1.00
   141   400  56401       0.09       0.00       1.00
   142   400  56801       0.09       0.00       1.00
   143   400  57201       0.09       0.00       1.00
   144   400  57601       0.09       0.00       1.00
   145   400  58001       0.09       0.00       1.00
   146   400  58401       0.09       0.00       1.00
   147   400  58801       0.09       0.00       1.00
   148   400  59201       0.09       0.00       1.00
   149   400  59601       0.09       0.00       1.00
   150   400  60001       0.09       0.00       1.00
   151   400  60401       0.09       0.00       1.00
   152   400  60801       0.09       0.00       1.00
   153   400  61201       0.09       0.00       1.00
   154   400  61601       0.09       0.00       1.00
   155   400  62001       0.09       0.00       1.00
   156   400  62401       0.09       0.00       1.00
   157   400  62801       0.09       0.00       1.00
   158   400  63201       0.09       0.00       1.00
   159   400  63601       0.09       0.00       1.00
   160   400  64001       0.09       0.00       1.00
   161   400  64401       0.09       0.00       1.00
   162   400  64801       0.09       0.00       1.00
   163   400  65201       0.09       0.00       1.00
   164   400  65601       0.09       0.00       1.00
   165   400  66001       0.09       0.00       1.00
   166   400  66401       0.09       0.00       1.00
   167   400  66801       0.09       0.00       1.00
   168   400  67201       0.09       0.00       1.00
   169   400  67601       0.09       0.00       1.00
   170   400  68001       0.09       0.00       1.00
   171   400  68401       0.09       0.00       1.00
   172   400  68801       0.09       0.00       1.00
   173   400  69201       0.09       0.00       1.00
   174   400  69601       0.09       0.00       1.00
   175   400  70001       0.09       0.00       1.00
   176   400  70401       0.09       0.00       1.00
   177   400  70801       0.09       0.00       1.00
   178   400  71201       0.09       0.00       1.00
   179   400  71601       0.09       0.00       1.00
   180   400  72001       0.09       0.00       1.00
   181   400  72401       0.09       0.00       1.00
   182   400  72801       0.09       0.00       1.00
   183   400  73201       0.09       0.00       1.00
   184   400  73601       0.09       0.00       1.00
   185   400  74001       0.09       0.00       1.00
   186   400  74401       0.09       0.00       1.00
   187   400  74801       0.09       0.00       1.00
   188   400  75201       0.09       0.00       1.00
   189   400  75601       0.09       0.00       1.00
   190   400  76001       0.09       0.00       1.00
   191   400  76401       0.09       0.00       1.00
   192   400  76801       0.09       0.00       1.00
   193   400  77201       0.09       0.00       1.00
   194   400  77601       0.09       0.00       1.00
   195   400  78001       0.09       0.00       1.00
   196   400  78401       0.09       0.00       1.00
   197   400  78801       0.09       0.00       1.00
   198   400  79201       0.09       0.00       1.00
   199   400  79601       0.09       0.00       1.00
   200   400  80001       0.09       0.00       1.00
   201   400  80401       0.09       0.00       1.00
   202   400  80801       0.09       0.00       1.00
   203   400  81201       0.09       0.00       1.00
   204   400  81601       0.09       0.00       1.00
   205   400  82001       0.09       0.00       1.00
   206   400  82401       0.09       0.00       1.00
   207   400  82801       0.09       0.00       1.00
   208   400  83201       0.09       0.00       1.00
   209   400  83601       0.09       0.00       1.00
   210   400  84001       0.09       0.00       1.00
   211   400  84401       0.09       0.00       1.00
   212   400  84801       0.09       0.00       1.00
   213   400  85201       0.09       0.00       1.00
   214   400  85601       0.09       0.00       1.00
   215   400  86001       0.09       0.00       1.00
   216   400  86401       0.09       0.00       1.00
   217   400  86801       0.09       0.00       1.00
   218   400  87201       0.09       0.00       1.00
   219   400  87601       0.09       0.00       1.00
   220   400  88001       0.09       0.00       1.00
   221   400  88401       0.09       0.00       1.00
   222   400  88801       0.09       0.00       1.00
   223   400  89201       0.09       0.00       1.00
   224   400  89601       0.09       0.00       1.00
   225   400  90001       0.09       0.00       1.00
   226   400  90401       0.09       0.00       1.00
   227   400  90801       0.09       0.00       1.00
   228   400  91201       0.09       0.00       1.00
   229   400  91601       0.09       0.00       1.00
   230   400  92001       0.09       0.00       1.00
   231   400  92401       0.09       0.00       1.00
   232   400  92801       0.09       0.00       1.00
   233   400  93201       0.09       0.00       1.00
   234   400  93601       0.09       0.00       1.00
   235   400  94001       0.09       0.00       1.00
   236   400  94401       0.09       0.00       1.00
   237   400  94801       0.09       0.00       1.00
   238   400  95201       0.09       0.00       1.00
   239   400  95601       0.09       0.00       1.00
   240   400  96001       0.09       0.00       1.00
   241   400  96401       0.09       0.00       1.00
   242   400  96801       0.09       0.00       1.00
   243   400  97201       0.09       0.00       1.00
   244   400  97601       0.09       0.00       1.00
   245   400  98001       0.09       0.00       1.00
   246   400  98401       0.09       0.00       1.00
   247   400  98801       0.09       0.00       1.00
   248   400  99201       0.09       0.00       1.00
   249   400  99601       0.09       0.00       1.00
   250   400 100001       0.09       0.00       1.00
   251   400 100401       0.09       0.00       1.00
   252   400 100801       0.09       0.00       1.00
   253   400 101201       0.09       0.00       1.00
   254   400 101601       0.09       0.00       1.00
   255   400 102001       0.09       0.00       1.00
   256   400 102401       0.09       0.00       1.00
   257   400 102801       0.09       0.00       1.00
   258   400 103201       0.09       0.00       1.00
   259   400 103601       0.09       0.00       1.00
   260   400 104001       0.09       0.00       1.00
   261   400 104401       0.09       0.00       1.00
   262   400 104801       0.09       0.00       1.00
   263   400 105201       0.09       0.00       1.00
   264   400 105601       0.09       0.00       1.00
   265   400 106001       0.09       0.00       1.00
   266   400 106401       0.09       0.00       1.00
   267   400 106801       0.09       0.00       1.00
   268   400 107201       0.09       0.00       1.00
   269   400 107601       0.09       0.00       1.00
   270   400 108001       0.09       0.00       1.00
   271   400 108401       0.09       0.00       1.00
   272   400 108801       0.09       0.00       1.00
   273   400 109201       0.09       0.00       1.00
   274   400 109601       0.09       0.00       1.00
   275   400 110001       0.09       0.00       1.00
   276   400 110401       0.09       0.00       1.00
   277   400 110801       0.09       0.00       1.00
   278   400 111201       0.09       0.00       1.00
   279   400 111601       0.09       0.00       1.00
   280   400 112001       0.09       0.00       1.00
   281   400 112401       0.09       0.00       1.00
   282   400 112801       0.09       0.00       1.00
   283   400 113201       0.09       0.00       1.00
   284   400 113601       0.09       0.00       1.00
   285   400 114001       0.09       0.00       1.00
   286   400 114401       0.09       0.00       1.00
   287   400 114801       0.09       0.00       1.00
   288   400 115201       0.09       0.00       1.00
   289   400 115601       0.09       0.00       1.00
   290   400 116001       0.09       0.00       1.00
   291   400 116401       0.09       0.00       1.00
   292   400 116801       0.09       0.00       1.00
   293   400 117201       0.09       0.00       1.00
   294   400 117601       0.09       0.00       1.00
   295   400 118001       0.09       0.00       1.00
   296   400 118401       0.09       0.00       1.00
   297   400 118801       0.09       0.00       1.00
   298   400 119201       0.09       0.00       1.00
   299   400 119601       0.09       0.00       1.00
   300   400 120001       0.09       0.00       1.00
   301   400 120401       0.09       0.00       1.00
   302   400 120801       0.09       0.00       1.00
   303   400 121201       0.09       0.00       1.00
   304   400 121601       0.09       0.00       1.00
   305   400 122001       0.09       0.00       1.00
   306   400 122401       0.09       0.00       1.00
   307   400 122801       0.09       0.00       1.00
   308   400 123201       0.09       0.00       1.00
   309   400 123601       0.09       0.00       1.00
   310   400 124001       0.09       0.00       1.00
   311   400 124401       0.09       0.00       1.00
   312   400 124801       0.09       0.00       1.00
   313   400 125201       0.09       0.00       1.00
   314   400 125601       0.09       0.00       1.00
   315   400 126001       0.09       0.00       1.00
   316   400 126401       0.09       0.00       1.00
   317   400 126801       0.09       0.00       1.00
   318   400 127201       0.09       0.00       1.00
   319   400 127601       0.09       0.00       1.00
   320   400 128001       0.09       0.00       1.00
   321   400 128401       0.09       0.00       1.00
   322   400 128801       0.09       0.00       1.00
   323   400 129201       0.09       0.00       1.00
   324   400 129601       0.09       0.00       1.00
   325   400 130001       0.09       0.00       1.00
   326   400 130401       0.09       0.00       1.00
   327   400 130801       0.09       0.00       1.00
   328   400 131201       0.09       0.00       1.00
   329   400 131601       0.09       0.00       1.00
   330   400 132001       0.09       0.00       1.00
   331   400 132401       0.09       0.00       1.00
   332   400 132801       0.09       0.00       1.00
   333   400 133201       0.09       0.00       1.00
   334   400 133601       0.09       0.00       1.00
   335   400 134001       0.09       0.00       1.00
   336   400 134401       0.09       0.00       1.00
   337   400 134801       0.09       0.00       1.00
   338   400 135201       0.09       0.00       1.00
   339   400 135601       0.09       0.00       1.00
   340   400 136001       0.09       0.00       1.00
   341   400 136401       0.09       0.00       1.00
   342   400 136801       0.09       0.00       1.00
   343   400 137201       0.09       0.00       1.00
   344   400 137601       0.09       0.00       1.00
   345   400 138001       0.09       0.00       1.00
   346   400 138401       0.09       0.00       1.00
   347   400 138801       0.09       0.00       1.00
   348   400 139201       0.09       0.00       1.00
   349   400 139601       0.09       0.00       1.00
   350   400 140001       0.09       0.00       1.00
   351   400 140401       0.09       0.00       1.00
   352   400 140801       0.09       0.00       1.00
   353   400 141201       0.09       0.00       1.00
   354   400 141601       0.09       0.00       1.00
   355   400 142001       0.09       0.00       1.00
   356   400 142401       0.09       0.00       1.00
   357   400 142801       0.09       0.00       1.00
   358   400 143201       0.09       0.00       1.00
   359   400 143601       0.09       0.00       1.00
   360   400 144001       0.09       0.00       1.00
   361   400 144401       0.09       0.00       1.00
   362   400 144801       0.09       0.00       1.00
   363   400 145201       0.09       0.00       1.00
   364   400 145601       0.09       0.00       1.00
   365   400 146001       0.09       0.00       1.00
   366   400 146401       0.09       0.00       1.00
   367   400 146801       0.09       0.00       1.00
   368   400 147201       0.09       0.00       1.00
   369   400 147601       0.09       0.00       1.00
   370   400 148001       0.09       0.00       1.00
   371   400 148401       0.09       0.00       1.00
   372   400 148801       0.09       0.00       1.00
   373   400 149201       0.09       0.00       1.00
   374   400 149601       0.09       0.00       1.00
   375   400 150001       0.09       0.00       1.00
   376   400 150401       0.09       0.00       1.00
   377   400 150801       0.09       0.00       1.00
   378   400 151201       0.09       0.00       1.00
   379   400 151601       0.09       0.00       1.00
   380   400 152001       0.09       0.00       1.00
   381   400 152401       0.09       0.00       1.00
   382   400 152801       0.09       0.00       1.00
   383   400 153201       0.09       0.00       1.00
   384   400 153601       0.09       0.00       1.00
   385   400 154001       0.09       0.00       1.00
   386   400 154401       0.09       0.00       1.00
   387   400 154801       0.09       0.00       1.00
   388   400 155201       0.09       0.00       1.00
   389   400 155601       0.09       0.00       1.00
   390   400 156001       0.09       0.00       1.00
   391   400 156401       0.09       0.00       1.00
   392   400 156801       0.09       0.00       1.00
   393   400 157201       0.09       0.00       1.00
   394   400 157601       0.09       0.00       1.00
   395   400 158001       0.09       0.00       1.00
   396   400 158401       0.09       0.00       1.00
   397   400 158801       0.09       0.00       1.00
   398   400 159201       0.09       0.00       1.00
   399   400 159601       0.09       0.00       1.00
   400   400 160001       0.09       0.00       1.00
   401   400 160401       0.09       0.00       1.00
   402   400 160801       0.09       0.00       1.00
   403   400 161201       0.09       0.00       1.00
   404   400 161601       0.09       0.00       1.00
   405   400 162001       0.09       0.00       1.00
   406   400 162401       0.09       0.00       1.00
   407   400 162801       0.09       0.00       1.00
   408   400 163201       0.09       0.00       1.00
   409   400 163601       0.09       0.00       1.00
   410   400 164001       0.09       0.00       1.00
   411   400 164401       0.09       0.00       1.00
   412   400 164801       0.09       0.00       1.00
   413   400 165201       0.09       0.00       1.00
   414   400 165601       0.09       0.00       1.00
   415   400 166001       0.09       0.00       1.00
   416   400 166401       0.09       0.00       1.00
   417   400 166801       0.09       0.00       1.00
   418   400 167201       0.09       0.00       1.00
   419   400 167601       0.09       0.00       1.00
   420   400 168001       0.09       0.00       1.00
   421   400 168401       0.09       0.00       1.00
   422   400 168801       0.09       0.00       1.00
   423   400 169201       0.09       0.00       1.00
   424   400 169601       0.09       0.00       1.00
   425   400 170001       0.09       0.00       1.00
   426   400 170401       0.09       0.00       1.00
   427   400 170801       0.09       0.00       1.00
   428   400 171201       0.09       0.00       1.00
   429   400 171601       0.09       0.00       1.00
   430   400 172001       0.09       0.00       1.00
   431   400 172401       0.09       0.00       1.00
   432   400 172801       0.09       0.00       1.00
   433   400 173201       0.09       0.00       1.00
   434   400 173601       0.09       0.00       1.00
   435   400 174001       0.09       0.00       1.00
   444   400 177601       0.09       0.00       1.00
   445   400 178001       0.09       0.00       1.00
   446   400 178401       0.09       0.00       1.00
   447   400 178801       0.09       0.00       1.00
   448   400 179201       0.09       0.00       1.00
   449   400 179601       0.09       0.00       1.00
   450   400 180001       0.09       0.00       1.00
   451   400 180401       0.09       0.00       1.00
   452   400 180801       0.09       0.00       1.00
   453   400 181201       0.09       0.00       1.00
   454   400 181601       0.09       0.00       1.00
   455   400 182001       0.09       0.00       1.00
   456   400 182401       0.09       0.00       1.00
   457   400 182801       0.09       0.00       1.00
   458   400 183201       0.09       0.00       1.00
   459   400 183601       0.09       0.00       1.00
   460   400 184001       0.09       0.00       1.00
   461   400 184401       0.09       0.00       1.00
   462   400 184801       0.09       0.00       1.00
   463   400 185201       0.09       0.00       1.00
   464   400 185601       0.09       0.00       1.00
   465   400 186001       0.09       0.00       1.00
   466   400 186401       0.09       0.00       1.00
   467   400 186801       0.09       0.00       1.00
   468   400 187201       0.09       0.00       1.00
   469   400 187601       0.09       0.00       1.00
   470   400 188001       0.09       0.00       1.00
   471   400 188401       0.09       0.00       1.00
   472   400 188801       0.09       0.00       1.00
   473   400 189201       0.09       0.00       1.00
   474   400 189601       0.09       0.00       1.00
   475   400 190001       0.09       0.00       1.00
   476   400 190401       0.09       0.00       1.00
   477   400 190801       0.09       0.00       1.00
   478   400 191201       0.09       0.00       1.00
   479   400 191601       0.09       0.00       1.00
   480   400 192001       0.09       0.00       1.00
   481   400 192401       0.09       0.00       1.00
   482   400 192801       0.09       0.00       1.00
   483   400 193201       0.09       0.00       1.00
   484   400 193601       0.09       0.00       1.00
   485   400 194001       0.09       0.00       1.00
   486   400 194401       0.09       0.00       1.00
   487   400 194801       0.09       0.00       1.00
   488   400 195201       0.09       0.00       1.00
   489   400 195601       0.09       0.00       1.00
   490   400 196001       0.09       0.00       1.00
   491   400 196401       0.09       0.00       1.00
   492   400 196801       0.09       0.00       1.00
   493   400 197201       0.09       0.00       1.00
   494   400 197601       0.09       0.00       1.00
   495   400 198001       0.09       0.00       1.00
   496   400 198401       0.09       0.00       1.00
   497   400 198801       0.09       0.00       1.00
   498   400 199201       0.09       0.00       1.00
   499   400 199601       0.09       0.00       1.00
   500   400 200001       0.09       0.00       1.00
   501   400 200401       0.09       0.00       1.00
   502   400 200801       0.09       0.00       1.00
   503   400 201201       0.09       0.00       1.00
   504   400 201601       0.09       0.00       1.00
   505   400 202001       0.09       0.00       1.00
   506   400 202401       0.09       0.00       1.00
   507   400 202801       0.09       0.00       1.00
   508   400 203201       0.09       0.00       1.00
   509   400 203601       0.09       0.00       1.00
   510   400 204001       0.09       0.00       1.00
   511   400 204401       0.09       0.00       1.00
   512   400 204801       0.09       0.00       1.00
   513   400 205201       0.09       0.00       1.00
   514   400 205601       0.09       0.00       1.00
   515   400 206001       0.09       0.00       1.00
   516   400 206401       0.09       0.00       1.00
   517   400 206801       0.09       0.00       1.00
   518   400 207201       0.09       0.00       1.00
   519   400 207601       0.09       0.00       1.00
   520   400 208001       0.09       0.00       1.00
   521   400 208401       0.09       0.00       1.00
   522   400 208801       0.09       0.00       1.00
   523   400 209201       0.09       0.00       1.00
   524   400 209601       0.09       0.00       1.00
   525   400 210001       0.09       0.00       1.00
   526   400 210401       0.09       0.00       1.00
   527   400 210801       0.09       0.00       1.00
   528   400 211201       0.09       0.00       1.00
   529   400 211601       0.09       0.00       1.00
   530   400 212001       0.09       0.00       1.00
   531   400 212401       0.09       0.00       1.00
   532   400 212801       0.09       0.00       1.00
   533   400 213201       0.09       0.00       1.00
   534   400 213601       0.09       0.00       1.00
   535   400 214001       0.09       0.00       1.00
   536   400 214401       0.09       0.00       1.00
   537   400 214801       0.09       0.00       1.00
   538   400 215201       0.09       0.00       1.00
   539   400 215601       0.09       0.00       1.00
   540   400 216001       0.09       0.00       1.00
   541   400 216401       0.09       0.00       1.00
   542   400 216801       0.09       0.00       1.00
   543   400 217201       0.09       0.00       1.00
   544   400 217601       0.09       0.00       1.00
   545   400 218001       0.09       0.00       1.00
   546   400 218401       0.09       0.00       1.00
   547   400 218801       0.09       0.00       1.00
   548   400 219201       0.09       0.00       1.00
   549   400 219601       0.09       0.00       1.00
   550   400 220001       0.09       0.00       1.00
   551   400 220401       0.09       0.00       1.00
   552   400 220801       0.09       0.00       1.00
   553   400 221201       0.09       0.00       1.00
   554   400 221601       0.09       0.00       1.00
   555   400 222001       0.09       0.00       1.00
   556   400 222401       0.09       0.00       1.00
   557   400 222801       0.09       0.00       1.00
   558   400 223201       0.09       0.00       1.00
   559   400 223601       0.09       0.00       1.00
   560   400 224001       0.09       0.00       1.00
   561   400 224401       0.09       0.00       1.00
   562   400 224801       0.09       0.00       1.00
   563   400 225201       0.09       0.00       1.00
   564   400 225601       0.09       0.00       1.00
   565   400 226001       0.09       0.00       1.00
   566   400 226401       0.09       0.00       1.00
   567   400 226801       0.09       0.00       1.00
   568   400 227201       0.09       0.00       1.00
   569   400 227601       0.09       0.00       1.00
   570   400 228001       0.09       0.00       1.00
   571   400 228401       0.09       0.00       1.00
   572   400 228801       0.09       0.00       1.00
   573   400 229201       0.09       0.00       1.00
   574   400 229601       0.09       0.00       1.00
   575   400 230001       0.09       0.00       1.00
   576   400 230401       0.09       0.00       1.00
   577   400 230801       0.09       0.00       1.00
   590   400 236001       0.09       0.00       1.00
   591   400 236401       0.09       0.00       1.00
   592   400 236801       0.09       0.00       1.00
   593   400 237201       0.09       0.00       1.00
   594   400 237601       0.09       0.00       1.00
   595   400 238001       0.09       0.00       1.00
   596   400 238401       0.09       0.00       1.00
   597   400 238801       0.09       0.00       1.00
   598   400 239201       0.09       0.00       1.00
   599   400 239601       0.09       0.00       1.00
   600   400 240001       0.09       0.00       1.00
   607   400 242801       0.09       0.00       1.00
   608   400 243201       0.09       0.00       1.00
   609   400 243601       0.09       0.00       1.00
     1   399    400       0.09       0.00       1.00
     1   398    399       0.09       0.00       1.00
     1   397    398       0.09       0.00       1.00
     1   396    397       0.09       0.00       1.00
     1   395    396       0.09       0.00       1.00
     1   394    395       0.09       0.00       1.00
     1   393    394       0.09       0.00       1.00
     1   392    393       0.09       0.00       1.00
     1   391    392       0.09       0.00       1.00
     1   390    391       0.09       0.00       1.00
     1   389    390       0.09       0.00       1.00
     1   388    389       0.09       0.00       1.00
     1   387    388       0.09       0.00       1.00
     1   386    387       0.09       0.00       1.00
     1   385    386       0.09       0.00       1.00
     1   384    385       0.09       0.00       1.00
     1   383    384       0.09       0.00       1.00
     1   382    383       0.09       0.00       1.00
     1   381    382       0.09       0.00       1.00
     1   380    381       0.09       0.00       1.00
     1   379    380       0.09       0.00       1.00
     1   378    379       0.09       0.00       1.00
     1   377    378       0.09       0.00       1.00
     1   376    377       0.09       0.00       1.00
     1   375    376       0.09       0.00       1.00
     1   374    375       0.09       0.00       1.00
     1   373    374       0.09       0.00       1.00
     1   372    373       0.09       0.00       1.00
     1   371    372       0.09       0.00       1.00
     1   370    371       0.09       0.00       1.00
     1   369    370       0.09       0.00       1.00
     1   368    369       0.09       0.00       1.00
     1   367    368       0.09       0.00       1.00
     1   366    367       0.09       0.00       1.00
     1   365    366       0.09       0.00       1.00
     1   364    365       0.09       0.00       1.00
     1   363    364       0.09       0.00       1.00
     1   362    363       0.09       0.00       1.00
     1   361    362       0.09       0.00       1.00
     1   360    361       0.09       0.00       1.00
     1   359    360       0.09       0.00       1.00
     1   358    359       0.09       0.00       1.00
     1   357    358       0.09       0.00       1.00
     1   356    357       0.09       0.00       1.00
     1   355    356       0.09       0.00       1.00
     1   354    355       0.09       0.00       1.00
     1   353    354       0.09       0.00       1.00
     1   352    353       0.09       0.00       1.00
     1   351    352       0.09       0.00       1.00
     1   350    351       0.09       0.00       1.00
     1   349    350       0.09       0.00       1.00
     1   348    349       0.09       0.00       1.00
     1   347    348       0.09       0.00       1.00
     1   346    347       0.09       0.00       1.00
     1   345    346       0.09       0.00       1.00
     1   344    345       0.09       0.00       1.00
     1   343    344       0.09       0.00       1.00
     1   342    343       0.09       0.00       1.00
     1   341    342       0.09       0.00       1.00
     1   340    341       0.09       0.00       1.00
     1   339    340       0.09       0.00       1.00
     1   338    339       0.09       0.00       1.00
     1   337    338       0.09       0.00       1.00
     1   336    337       0.09       0.00       1.00
     1   335    336       0.09       0.00       1.00
     1   334    335       0.09       0.00       1.00
     1   333    334       0.09       0.00       1.00
     1   332    333       0.09       0.00       1.00
     1   331    332       0.09       0.00       1.00
     1   330    331       0.09       0.00       1.00
     1   329    330       0.09       0.00       1.00
     1   328    329       0.09       0.00       1.00
     1   327    328       0.09       0.00       1.00
     1   326    327       0.09       0.00       1.00
     1   325    326       0.09       0.00       1.00
     1   324    325       0.09       0.00       1.00
     1   323    324       0.09       0.00       1.00
     1   322    323       0.09       0.00       1.00
     1   321    322       0.09       0.00       1.00
     1   320    321       0.09       0.00       1.00
     1   319    320       0.09       0.00       1.00
     1   318    319       0.09       0.00       1.00
     1   317    318       0.09       0.00       1.00
     1   316    317       0.09       0.00       1.00
     1   315    316       0.09       0.00       1.00
     1   314    315       0.09       0.00       1.00
     1   313    314       0.09       0.00       1.00
     1   312    313       0.09       0.00       1.00
     1   311    312       0.09       0.00       1.00
     1   310    311       0.09       0.00       1.00
     1   309    310       0.09       0.00       1.00
     1   308    309       0.09       0.00       1.00
     1   307    308       0.09       0.00       1.00
     1   306    307       0.09       0.00       1.00
     1   305    306       0.09       0.00       1.00
     1   304    305       0.09       0.00       1.00
     1   303    304       0.09       0.00       1.00
     1   302    303       0.09       0.00       1.00
     1   301    302       0.09       0.00       1.00
     1   300    301       0.09       0.00       1.00
     1   299    300       0.09       0.00       1.00
     1   298    299       0.09       0.00       1.00
     1   297    298       0.09       0.00       1.00
     1   296    297       0.09       0.00       1.00
     1   295    296       0.09       0.00       1.00
     1   294    295       0.09       0.00       1.00
     1   293    294       0.09       0.00       1.00
     1   292    293       0.09       0.00       1.00
     1   291    292       0.09       0.00       1.00
     1   290    291       0.09       0.00       1.00
     1   289    290       0.09       0.00       1.00
     1   288    289       0.09       0.00       1.00
     1   287    288       0.09       0.00       1.00
     1   286    287       0.09       0.00       1.00
     1   285    286       0.09       0.00       1.00
     1   284    285       0.09       0.00       1.00
     1   283    284       0.09       0.00       1.00
     1   282    283       0.09       0.00       1.00
     1   281    282       0.09       0.00       1.00
     1   280    281       0.09       0.00       1.00
     1   279    280       0.09       0.00       1.00
     1   278    279       0.09       0.00       1.00
     1   277    278       0.09       0.00       1.00
     1   276    277       0.09       0.00       1.00
     1   275    276       0.09       0.00       1.00
     1   274    275       0.09       0.00       1.00
     1   273    274       0.09       0.00       1.00
     1   272    273       0.09       0.00       1.00
     1   271    272       0.09       0.00       1.00
     1   270    271       0.09       0.00       1.00
     1   269    270       0.09       0.00       1.00
     1   268    269       0.09       0.00       1.00
     1   267    268       0.09       0.00       1.00
     1   266    267       0.09       0.00       1.00
     1   265    266       0.09       0.00       1.00
     1   264    265       0.09       0.00       1.00
     1   263    264       0.09       0.00       1.00
     1   262    263       0.09       0.00       1.00
     1   261    262       0.09       0.00       1.00
     1   260    261       0.09       0.00       1.00
     1   259    260       0.09       0.00       1.00
     1   258    259       0.09       0.00       1.00
     1   257    258       0.09       0.00       1.00
     1   256    257       0.09       0.00       1.00
     1   255    256       0.09       0.00       1.00
     1   254    255       0.09       0.00       1.00
     1   253    254       0.09       0.00       1.00
     1   252    253       0.09       0.00       1.00
     1   251    252       0.09       0.00       1.00
     1   250    251       0.09       0.00       1.00
     1   249    250       0.09       0.00       1.00
     1   248    249       0.09       0.00       1.00
     1   247    248       0.09       0.00       1.00
     1   246    247       0.09       0.00       1.00
     1   245    246       0.09       0.00       1.00
     1   244    245       0.09       0.00       1.00
     1   243    244       0.09       0.00       1.00
     1   242    243       0.09       0.00       1.00
     1   241    242       0.09       0.00       1.00
     1   240    241       0.09       0.00       1.00
     1   239    240       0.09       0.00       1.00
     1   238    239       0.09       0.00       1.00
     1   237    238       0.09       0.00       1.00
     1   236    237       0.09       0.00       1.00
     1   235    236       0.09       0.00       1.00
     1   234    235       0.09       0.00       1.00
     1   233    234       0.09       0.00       1.00
     1   232    233       0.09       0.00       1.00
     1   231    232       0.09       0.00       1.00
     1   230    231       0.09       0.00       1.00
     1   229    230       0.09       0.00       1.00
     1   228    229       0.09       0.00       1.00
     1   227    228       0.09       0.00       1.00
     1   226    227       0.09       0.00       1.00
     1   225    226       0.09       0.00       1.00
     1   224    225       0.09       0.00       1.00
     1   223    224       0.09       0.00       1.00
     1   222    223       0.09       0.00       1.00
     1   221    222       0.09       0.00       1.00
     1   220    221       0.09       0.00       1.00
     1   219    220       0.09       0.00       1.00
     1   218    219       0.09       0.00       1.00
     1   217    218       0.09       0.00       1.00
     1   216    217       0.09       0.00       1.00
     1   215    216       0.09       0.00       1.00
     1   214    215       0.09       0.00       1.00
     1   213    214       0.09       0.00       1.00
     1   212    213       0.09       0.00       1.00
     1   211    212       0.09       0.00       1.00
     1   210    211       0.09       0.00       1.00
     1   209    210       0.09       0.00       1.00
     1   208    209       0.09       0.00       1.00
     1   207    208       0.09       0.00       1.00
     1   206    207       0.09       0.00       1.00
     1   205    206       0.09       0.00       1.00
     1   204    205       0.09       0.00       1.00
     1   203    204       0.09       0.00       1.00
     1   202    203       0.09       0.00       1.00
     1   201    202       0.09       0.00       1.00
     1   200    201       0.09       0.00       1.00
     1   199    200       0.09       0.00       1.00
     1   198    199       0.09       0.00       1.00
     1   197    198       0.09       0.00       1.00
     1   196    197       0.09       0.00       1.00
     1   195    196       0.09       0.00       1.00
     1   194    195       0.09       0.00       1.00
     1   193    194       0.09       0.00       1.00
     1   192    193       0.09       0.00       1.00
     1   191    192       0.09       0.00       1.00
     1   190    191       0.09       0.00       1.00
     1   189    190       0.09       0.00       1.00
     1   188    189       0.09       0.00       1.00
     1   187    188       0.09       0.00       1.00
     1   186    187       0.09       0.00       1.00
     1   185    186       0.09       0.00       1.00
     1   184    185       0.09       0.00       1.00
     1   183    184       0.09       0.00       1.00
     1   182    183       0.09       0.00       1.00
     1   181    182       0.09       0.00       1.00
     1   180    181       0.09       0.00       1.00
     1   179    180       0.09       0.00       0.99
     1   178    179       0.09       0.00       0.99
     1   177    178       0.09       0.00       0.99
     1   176    177       0.09       0.00       0.99
     1   175    176       0.09       0.00       0.99
     1   174    175       0.09       0.00       0.99
     1   173    174       0.09       0.00       0.99
     1   172    173       0.09       0.00       0.99
     1   171    172       0.09       0.00       0.99
     1   170    171       0.09       0.00       0.99
     1   169    170       0.09       0.00       0.99
     1   168    169       0.09       0.00       0.99
     1   167    168       0.09       0.00       0.99
     1   166    167       0.09       0.00       0.99
     1   165    166       0.09       0.00       0.99
     1   164    165       0.09       0.00       0.99
     1   163    164       0.09       0.00       1.00
     1   162    163       0.09       0.00       1.00
     1   161    162       0.09       0.00       1.00
     1   160    161       0.09       0.00       1.00
     1   159    160       0.09       0.00       1.00
     1   158    159       0.09       0.00       1.00
     1   157    158       0.09       0.00       1.00
     1   156    157       0.09       0.00       1.00
     1   155    156       0.09       0.00       1.00
     1   154    155       0.09       0.00       1.00
     1   153    154       0.09       0.00       1.00
     1   152    153       0.09       0.00       1.00
     1   151    152       0.09       0.00       1.00
     1   150    151       0.09       0.00       1.00
     1   149    150       0.09       0.00       1.00
     1   148    149       0.09       0.00       1.00
     1   147    148       0.09       0.00       1.00
     1   146    147       0.09       0.00       1.00
     1   145    146       0.09       0.00       1.00
     1   144    145       0.09       0.00       1.00
     1   143    144       0.09       0.00       0.99
     1   142    143       0.09       0.00       0.99
     1   141    142       0.09       0.00       0.99
     1   140    141       0.09       0.00       0.99
     1   139    140       0.09       0.00       0.99
     1   138    139       0.09       0.00       0.99
     1   137    138       0.09       0.00       0.99
     1   136    137       0.09       0.00       1.00
     1   135    136       0.09       0.00       1.00
     1   134    135       0.09       0.00       1.00
     1   133    134       0.09       0.00       0.99
     1   132    133       0.09       0.00       0.99
     1   131    132       0.09       0.00       0.99
     1   130    131       0.09       0.00       0.99
     1   129    130       0.09       0.00       0.99
     1   128    129       0.09       0.00       0.99
     1   127    128       0.09       0.00       0.99
     1   126    127       0.09       0.00       0.99
     1   125    126       0.09       0.00       0.99
     1   124    125       0.09       0.00       0.99
     1   123    124       0.09       0.00       0.99
     1   122    123       0.09       0.00       0.99
     1   121    122       0.09       0.00       0.99
     1   120    121       0.09       0.00       0.99
     1   119    120       0.09       0.00       1.00
     1   118    119       0.09       0.00       1.00
     1   117    118       0.09       0.00       1.00
     1   116    117       0.09       0.00       1.00
     1   115    116       0.09       0.00       1.00
     1   114    115       0.09       0.00       1.00
     1   113    114       0.09       0.00       1.00
     1   112    113       0.09       0.00       1.00
     1   111    112       0.09       0.00       1.00
     1   110    111       0.09       0.00       1.00
     1   109    110       0.09       0.00       1.00
     1   108    109       0.09       0.00       1.00
     1   107    108       0.09       0.00       1.00
     1   106    107       0.09       0.00       1.00
     1   105    106       0.09       0.00       1.00
     1   104    105       0.09       0.00       1.00
     1   103    104       0.09       0.00       1.00
     1   102    103       0.09       0.00       1.00
     1   101    102       0.09       0.00       1.00
     1   100    101       0.09       0.00       1.00
     1    99    100       0.09       0.00       1.00
     1    98     99       0.09       0.00       1.00
     1    97     98       0.09       0.00       1.00
     1    96     97       0.09       0.00       1.00
     1    95     96       0.09       0.00       1.00
     1    94     95       0.09       0.00       1.00
     1    93     94       0.09       0.00       1.00
     1    92     93       0.09       0.00       1.00
     1    91     92       0.09       0.00       1.00
     1    90     91       0.09       0.00       0.99
     1    89     90       0.09       0.00       0.99
     1    88     89       0.09       0.00       1.00
     1    87     88       0.09       0.00       1.00
     1    86     87       0.09       0.00       1.00
     1    85     86       0.09       0.00       1.00
     1    84     85       0.09       0.00       1.00
     1    83     84       0.09       0.00       1.00
     1    82     83       0.09       0.00       1.00
     1    81     82       0.09       0.00       1.00
     1    80     81       0.09       0.00       1.00
     1    79     80       0.09       0.00       1.00
     1    78     79       0.09       0.00       1.00
     1    77     78       0.09       0.00       1.00
     1    76     77       0.09       0.00       1.00
     1    75     76       0.09       0.00       1.00
     1    74     75       0.09       0.00       1.00
     1    73     74       0.09       0.00       1.00
     1    72     73       0.09       0.00       1.00
     1    71     72       0.09       0.00       1.00
     1    70     71       0.09       0.00       1.00
     1    69     70       0.09       0.00       1.00
     1    68     69       0.09       0.00       1.00
     1    67     68       0.09       0.00       1.00
     1    66     67       0.09       0.00       0.99
     1    65     66       0.09       0.00       0.99
     1    64     65       0.09       0.00       0.99
     1    63     64       0.09       0.00       0.99
     1    62     63       0.09       0.00       0.99
     1    61     62       0.09       0.00       0.98
     1    60     61       0.09       0.00       0.98
     1    59     60       0.09       0.00       0.98
     1    58     59       0.09       0.00       0.97
     1    57     58       0.09       0.00       0.97
     1    56     57       0.09       0.00       0.96
     1    55     56       0.09       0.00       0.96
     1    54     55       0.09       0.00       0.96
     1    53     54       0.09       0.00       0.95
     1    52     53       0.09       0.01       0.95
     1    51     52       0.09       0.01       0.94
     1    50     51       0.09       0.01       0.94
     1    49     50       0.09       0.01       0.94
     1    48     49       0.09       0.01       0.94
     1    47     48       0.09       0.01       0.94
     1    46     47       0.09       0.01       0.94
     1    45     46       0.09       0.01       0.94
     1    44     45       0.09       0.01       0.94
     1    43     44       0.09       0.01       0.95
     1    42     43       0.09       0.00       0.95
     1    41     42       0.09       0.00       0.96
     1    40     41       0.09       0.00       0.97
     1    39     40       0.09       0.00       0.98
     1    38     39       0.09       0.00       0.98
     1    37     38       0.09       0.00       0.99
     1    36     37       0.09       0.00       0.99
     1    35     36       0.09       0.00       0.99
     1    34     35       0.09       0.00       0.98
     1    33     34       0.09       0.00       0.97
     1    32     33       0.09       0.00       0.96
     1    31     32       0.09       0.00       0.96
     1    30     31       0.09       0.00       0.96
     1    29     30       0.09       0.00       0.95
     1    28     29       0.09       0.00       0.95
     1    27     28       0.09       0.00       0.95
     1    26     27       0.09       0.00       0.95
     1    25     26       0.09       0.00       0.95
     1    24     25       0.09       0.00       0.95
     1    23     24       0.09       0.00       0.96
     1    22     23       0.09       0.00       0.96
     1    21     22       0.09       0.00       0.96
     1    20     21       0.09       0.00       0.97
     1    19     20       0.09       0.00       0.97
     1    18     19       0.09       0.00       0.98
     1    17     18       0.09       0.00       0.99
     1    16     17       0.09       0.00       0.99
     1    15     16       0.09       0.00       1.00
     1    14     15       0.09       0.00       1.00
     1    13     14       0.09       0.00       1.00
     1    12     13       0.09       0.00       1.00
     1    11     12       0.09       0.00       1.00
     1    10     11       0.09       0.00       1.00
     1     9     10       0.09       0.00       1.00
     1     8      9       0.09       0.00       1.00
     1     7      8       0.09       0.00       1.00
     1     6      7       0.09       0.00       1.00
     1     5      6       0.09       0.00       1.00
     1     4      5       0.09       0.00       1.00
     1     3      4       0.09       0.00       1.00
     1     2      3       0.09       0.00       1.00
     1     1      2       0.09       0.00       1.00
     2     1    402       0.09       0.00       1.00
     3     1    802       0.09       0.00       1.00
     4     1   1202       0.09       0.00       1.00
     5     1   1602       0.09       0.00       1.00
     6     1   2002       0.09       0.00       1.00
     7     1   2402       0.09       0.00       1.00
     8     1   2802       0.09       0.00       1.00
     9     1   3202       0.09       0.00       1.00
    10     1   3602       0.09       0.00       1.00
    11     1   4002       0.09       0.00       1.00
    12     1   4402       0.09       0.00       1.00
    13     1   4802       0.09       0.00       1.00
    14     1   5202       0.09       0.00       1.00
    15     1   5602       0.09       0.00       1.00
    16     1   6002       0.09       0.00       1.00
    17     1   6402       0.09       0.00       1.00
    18     1   6802       0.09       0.00       1.00
    19     1   7202       0.09       0.00       1.00
    20     1   7602       0.09       0.00       1.00
    21     1   8002       0.09       0.00       1.00
    22     1   8402       0.09       0.00       1.00
    23     1   8802       0.09       0.00       1.00
    24     1   9202       0.09       0.00       1.00
    25     1   9602       0.09       0.00       1.00
    26     1  10002       0.09       0.00       1.00
    27     1  10402       0.09       0.00       1.00
    28     1  10802       0.09       0.00       1.00
    29     1  11202       0.09       0.00       1.00
    30     1  11602       0.09       0.00       1.00
    31     1  12002       0.09       0.00       1.00
    32     1  12402       0.09       0.00       1.00
    33     1  12802       0.09       0.00       1.00
    34     1  13202       0.09       0.00       1.00
    35     1  13602       0.09       0.00       1.00
    36     1  14002       0.09       0.00       1.00
    37     1  14402       0.09       0.00       1.00
    38     1  14802       0.09       0.00       1.00
    39     1  15202       0.09       0.00       1.00
    40     1  15602       0.09       0.00       1.00
    41     1  16002       0.09       0.00       1.00
    42     1  16402       0.09       0.00       1.00
    43     1  16802       0.09       0.00       1.00
    44     1  17202       0.09       0.00       1.00
    45     1  17602       0.09       0.00       1.00
    46     1  18002       0.09       0.00       1.00
    47     1  18402       0.09       0.00       1.00
    48     1  18802       0.09       0.00       1.00
    49     1  19202       0.09       0.00       1.00
    50     1  19602       0.09       0.00       1.00
    51     1  20002       0.09       0.00       1.00
    52     1  20402       0.09       0.00       1.00
    53     1  20802       0.09       0.00       1.00
    54     1  21202       0.09       0.00       1.00
    55     1  21602       0.09       0.00       1.00
    56     1  22002       0.09       0.00       1.00
    57     1  22402       0.09       0.00       1.00
    58     1  22802       0.09       0.00       1.00
    59     1  23202       0.09       0.00       1.00
    60     1  23602       0.09       0.00       1.00
    61     1  24002       0.09       0.00       1.00
    62     1  24402       0.09       0.00       1.00
    63     1  24802       0.09       0.00       1.00
    64     1  25202       0.09       0.00       1.00
    65     1  25602       0.09       0.00       1.00
    66     1  26002       0.09       0.00       1.00
    67     1  26402       0.09       0.00       1.00
    68     1  26802       0.09       0.00       1.00
    69     1  27202       0.09       0.00       1.00
    70     1  27602       0.09       0.00       1.00
    71     1  28002       0.09       0.00       1.00
    72     1  28402       0.09       0.00       1.00
    73     1  28802       0.09       0.00       1.00
    74     1  29202       0.09       0.00       1.00
    75     1  29602       0.09       0.00       1.00
    76     1  30002       0.09       0.00       1.00
    77     1  30402       0.09       0.00       1.00
    78     1  30802       0.09       0.00       1.00
    79     1  31202       0.09       0.00       1.00
    80     1  31602       0.09       0.00       1.00
    81     1  32002       0.09       0.00       1.00
    82     1  32402       0.09       0.00       1.00
    83     1  32802       0.09       0.00       1.00
    84     1  33202       0.09       0.00       1.00
    85     1  33602       0.09       0.00       1.00
    86     1  34002       0.09       0.00       1.00
    87     1  34402       0.09       0.00       1.00
    88     1  34802       0.09       0.00       1.00
    89     1  35202       0.09       0.00       1.00
    90     1  35602       0.09       0.00       1.00
    91     1  36002       0.09       0.00       1.00
    92     1  36402       0.09       0.00       1.00
    93     1  36802       0.09       0.00       1.00
    94     1  37202       0.09       0.00       1.00
    95     1  37602       0.09       0.00       1.00
    96     1  38002       0.09       0.00       1.00
    97     1  38402       0.09       0.00       1.00
    98     1  38802       0.09       0.00       1.00
    99     1  39202       0.09       0.00       1.00
   100     1  39602       0.09       0.00       1.00
   101     1  40002       0.09       0.00       1.00
   102     1  40402       0.09       0.00       1.00
   103     1  40802       0.09       0.00       1.00
   104     1  41202       0.09       0.00       1.00
   105     1  41602       0.09       0.00       1.00
   106     1  42002       0.09       0.00       1.00
   107     1  42402       0.09       0.00       1.00
   108     1  42802       0.09       0.00       1.00
   109     1  43202       0.09       0.00       1.00
   110     1  43602       0.09       0.00       1.00
   111     1  44002       0.09       0.00       1.00
   112     1  44402       0.09       0.00       1.00
   113     1  44802       0.09       0.00       1.00
   114     1  45202       0.09       0.00       1.00
   115     1  45602       0.09       0.00       1.00
   116     1  46002       0.09       0.00       1.00
   117     1  46402       0.09       0.00       1.00
   118     1  46802       0.09       0.00       1.00
   119     1  47202       0.09       0.00       1.00
   120     1  47602       0.09       0.00       1.00
   121     1  48002       0.09       0.00       1.00
   122     1  48402       0.09       0.00       1.00
   123     1  48802       0.09       0.00       1.00
   124     1  49202       0.09       0.00       1.00
   125     1  49602       0.09       0.00       1.00
   126     1  50002       0.09       0.00       1.00
   127     1  50402       0.09       0.00       1.00
   128     1  50802       0.09       0.00       1.00
   129     1  51202       0.09       0.00       1.00
   130     1  51602       0.09       0.00       1.00
   131     1  52002       0.09       0.00       1.00
   132     1  52402       0.09       0.00       1.00
   133     1  52802       0.09       0.00       1.00
   134     1  53202       0.09       0.00       1.00
   135     1  53602       0.09       0.00       1.00
   136     1  54002       0.09       0.00       1.00
   137     1  54402       0.09       0.00       1.00
   138     1  54802       0.09       0.00       1.00
   139     1  55202       0.09       0.00       1.00
   140     1  55602       0.09       0.00       1.00
   141     1  56002       0.09       0.00       1.00
   142     1  56402       0.09       0.00       1.00
   143     1  56802       0.09       0.00       1.00
   144     1  57202       0.09       0.00       1.00
   145     1  57602       0.09       0.00       1.00
   146     1  58002       0.09       0.00       1.00
   147     1  58402       0.09       0.00       1.00
   148     1  58802       0.09       0.00       1.00
   149     1  59202       0.09       0.00       1.00
   150     1  59602       0.09       0.00       1.00
   151     1  60002       0.09       0.00       1.00
   152     1  60402       0.09       0.00       1.00
   153     1  60802       0.09       0.00       1.00
   154     1  61202       0.09       0.00       1.00
   155     1  61602       0.09       0.00       1.00
   156     1  62002       0.09       0.00       1.00
   157     1  62402       0.09       0.00       1.00
   158     1  62802       0.09       0.00       1.00
   159     1  63202       0.09       0.00       1.00
   160     1  63602       0.09       0.00       1.00
   161     1  64002       0.09       0.00       1.00
   162     1  64402       0.09       0.00       1.00
   163     1  64802       0.09       0.00       1.00
   164     1  65202       0.09       0.00       1.00
   165     1  65602       0.09       0.00       1.00
   166     1  66002       0.09       0.00       1.00
   167     1  66402       0.09       0.00       1.00
   168     1  66802       0.09       0.00       1.00
   169     1  67202       0.09       0.00       1.00
   170     1  67602       0.09       0.00       1.00
   171     1  68002       0.09       0.00       1.00
   172     1  68402       0.09       0.00       1.00
   173     1  68802       0.09       0.00       1.00
   174     1  69202       0.09       0.00       1.00
   175     1  69602       0.09       0.00       1.00
   176     1  70002       0.09       0.00       1.00
   177     1  70402       0.09       0.00       1.00
   178     1  70802       0.09       0.00       1.00
   179     1  71202       0.09       0.00       1.00
   180     1  71602       0.09       0.00       1.00
   181     1  72002       0.09       0.00       0.99
   182     1  72402       0.09       0.00       0.99
   183     1  72802       0.09       0.00       0.99
   184     1  73202       0.09       0.00       0.99
   185     1  73602       0.09       0.00       0.99
   186     1  74002       0.09       0.00       0.99
   187     1  74402       0.09       0.00       0.99
   188     1  74802       0.09       0.00       0.99
   189     1  75202       0.09       0.00       0.99
   190     1  75602       0.09       0.00       0.99
   191     1  76002       0.09       0.00       0.98
   192     1  76402       0.09       0.00       0.98
   193     1  76802       0.09       0.00       0.98
   194     1  77202       0.09       0.00       0.98
   195     1  77602       0.09       0.00       0.98
   196     1  78002       0.09       0.00       0.97
   197     1  78402       0.09       0.00       0.97
   198     1  78802       0.09       0.00       0.97
   199     1  79202       0.09       0.00       0.97
   200     1  79602       0.09       0.00       0.97
   201     1  80002       0.09       0.00       0.96
   202     1  80402       0.09       0.00       0.96
   203     1  80802       0.09       0.00       0.96
   204     1  81202       0.09       0.00       0.96
   205     1  81602       0.09       0.00       0.95
   206     1  82002       0.09       0.00       0.95
   207     1  82402       0.09       0.01       0.95
   208     1  82802       0.09       0.01       0.94
   209     1  83202       0.09       0.01       0.94
   210     1  83602       0.09       0.01       0.94
   211     1  84002       0.09       0.01       0.93
   212     1  84402       0.09       0.01       0.93
   213     1  84802       0.09       0.01       0.93
   214     1  85202       0.09       0.01       0.93
   215     1  85602       0.09       0.01       0.92
   216     1  86002       0.09       0.01       0.92
   217     1  86402       0.09       0.01       0.92
   218     1  86802       0.09       0.01       0.92
   219     1  87202       0.09       0.01       0.91
   220     1  87602       0.09       0.01       0.91
   221     1  88002       0.09       0.01       0.91
   222     1  88402       0.09       0.01       0.91
   223     1  88802       0.09       0.01       0.91
   224     1  89202       0.09       0.01       0.91
   225     1  89602       0.09       0.01       0.90
   226     1  90002       0.09       0.01       0.90
   227     1  90402       0.09       0.01       0.90
   228     1  90802       0.09       0.01       0.90
   229     1  91202       0.09       0.01       0.90
   230     1  91602       0.09       0.01       0.90
   231     1  92002       0.09       0.01       0.91
   232     1  92402       0.09       0.01       0.91
   233     1  92802       0.09       0.01       0.91
   234     1  93202       0.09       0.01       0.91
   235     1  93602       0.09       0.01       0.91
   236     1  94002       0.09       0.01       0.92
   237     1  94402       0.09       0.01       0.92
   238     1  94802       0.09       0.01       0.92
   239     1  95202       0.09       0.01       0.92
   240     1  95602       0.09       0.01       0.93
   241     1  96002       0.09       0.01       0.93
   242     1  96402       0.09       0.01       0.93
   243     1  96802       0.09       0.01       0.94
   244     1  97202       0.09       0.01       0.94
   245     1  97602       0.09       0.01       0.94
   246     1  98002       0.09       0.00       0.95
   247     1  98402       0.09       0.00       0.95
   248     1  98802       0.09       0.00       0.95
   249     1  99202       0.09       0.00       0.95
   250     1  99602       0.09       0.00       0.95
   251     1 100002       0.09       0.00       0.95
   252     1 100402       0.09       0.00       0.95
   253     1 100802       0.09       0.00       0.95
   254     1 101202       0.09       0.01       0.95
   255     1 101602       0.09       0.01       0.94
   256     1 102002       0.09       0.01       0.94
   257     1 102402       0.09       0.01       0.94
   258     1 102802       0.09       0.01       0.93
   259     1 103202       0.09       0.01       0.93
   260     1 103602       0.09       0.01       0.93
   261     1 104002       0.09       0.01       0.92
   262     1 104402       0.09       0.01       0.92
   263     1 104802       0.09       0.01       0.91
   264     1 105202       0.09       0.01       0.91
   265     1 105602       0.09       0.01       0.91
   266     1 106002       0.09       0.01       0.90
   267     1 106402       0.09       0.01       0.90
   268     1 106802       0.09       0.01       0.90
   269     1 107202       0.09       0.01       0.90
   270     1 107602       0.09       0.01       0.89
   271     1 108002       0.09       0.01       0.89
   272     1 108402       0.09       0.01       0.89
   273     1 108802       0.09       0.01       0.89
   274     1 109202       0.09       0.01       0.89
   275     1 109602       0.09       0.01       0.89
   276     1 110002       0.09       0.01       0.89
   277     1 110402       0.09       0.01       0.89
   278     1 110802       0.09       0.01       0.89
   279     1 111202       0.09       0.01       0.89
   280     1 111602       0.09       0.01       0.89
   281     1 112002       0.09       0.01       0.89
   282     1 112402       0.09       0.01       0.89
   283     1 112802       0.09       0.01       0.89
   284     1 113202       0.09       0.01       0.90
   285     1 113602       0.09       0.01       0.90
   286     1 114002       0.09       0.01       0.90
   287     1 114402       0.09       0.01       0.91
   288     1 114802       0.09       0.01       0.91
   289     1 115202       0.09       0.01       0.92
   290     1 115602       0.09       0.01       0.93
   291     1 116002       0.09       0.01       0.93
   292     1 116402       0.09       0.01       0.94
   293     1 116802       0.09       0.00       0.95
   294     1 117202       0.09       0.00       0.95
   295     1 117602       0.09       0.00       0.96
   296     1 118002       0.09       0.00       0.97
   297     1 118402       0.09       0.00       0.98
   298     1 118802       0.09       0.00       0.98
   299     1 119202       0.09       0.00       0.99
   300     1 119602       0.09       0.00       0.99
   301     1 120002       0.09       0.00       1.00
   302     1 120402       0.09       0.00       1.00
   303     1 120802       0.09       0.00       1.00
   304     1 121202       0.09       0.00       1.00
   305     1 121602       0.09       0.00       1.00
   306     1 122002       0.09       0.00       1.00
   307     1 122402       0.09       0.00       1.00
   308     1 122802       0.09       0.00       1.00
   309     1 123202       0.09       0.00       1.00
   310     1 123602       0.09       0.00       0.99
   311     1 124002       0.09       0.00       0.99
   312     1 124402       0.09       0.00       0.99
   313     1 124802       0.09       0.00       0.99
   314     1 125202       0.09       0.00       0.99
   315     1 125602       0.09       0.00       0.99
   316     1 126002       0.09       0.00       0.99
   317     1 126402       0.09       0.00       0.99
   318     1 126802       0.09       0.00       0.99
   319     1 127202       0.09       0.00       0.99
   320     1 127602       0.09       0.00       0.99
   321     1 128002       0.09       0.00       0.99
   322     1 128402       0.09       0.00       0.99
   323     1 128802       0.09       0.00       0.99
   324     1 129202       0.09       0.00       0.99
   325     1 129602       0.09       0.00       0.99
   326     1 130002       0.09       0.00       0.99
   327     1 130402       0.09       0.00       0.98
   328     1 130802       0.09       0.00       0.98
   329     1 131202       0.09       0.00       0.97
   330     1 131602       0.09       0.00       0.97
   331     1 132002       0.09       0.00       0.96
   332     1 132402       0.09       0.00       0.96
   333     1 132802       0.09       0.00       0.95
   334     1 133202       0.09       0.01       0.94
   335     1 133602       0.09       0.01       0.94
   336     1 134002       0.09       0.01       0.93
   337     1 134402       0.09       0.01       0.93
   338     1 134802       0.09       0.01       0.92
   339     1 135202       0.09       0.01       0.92
   340     1 135602       0.09       0.01       0.91
   341     1 136002       0.09       0.01       0.91
   342     1 136402       0.09       0.01       0.90
   343     1 136802       0.09       0.01       0.90
   344     1 137202       0.09       0.01       0.89
   345     1 137602       0.09       0.01       0.89
   346     1 138002       0.09       0.01       0.89
   347     1 138402       0.09       0.01       0.89
   348     1 138802       0.09       0.01       0.89
   349     1 139202       0.09       0.01       0.89
   350     1 139602       0.09       0.01       0.89
   351     1 140002       0.09       0.01       0.89
   352     1 140402       0.09       0.01       0.89
   353     1 140802       0.09       0.01       0.89
   354     1 141202       0.09       0.01       0.89
   355     1 141602       0.09       0.01       0.89
   356     1 142002       0.09       0.01       0.89
   357     1 142402       0.09       0.01       0.88
   358     1 142802       0.09       0.01       0.87
   359     1 143202       0.09       0.01       0.86
   360     1 143602       0.09       0.01       0.84
   361     1 144002       0.09       0.02       0.83
   362     1 144402       0.09       0.02       0.81
   363     1 144802       0.09       0.02       0.79
   364     1 145202       0.09       0.02       0.78
   365     1 145602       0.09       0.02       0.76
   366     1 146002       0.09       0.02       0.75
   367     1 146402       0.09       0.03       0.73
   368     1 146802       0.09       0.03       0.72
   369     1 147202       0.09       0.03       0.72
   370     1 147602       0.09       0.03       0.71
   371     1 148002       0.09       0.03       0.71
   372     1 148402       0.09       0.03       0.71
   373     1 148802       0.09       0.03       0.72
   374     1 149202       0.09       0.03       0.73
   375     1 149602       0.09       0.02       0.74
   376     1 150002       0.09       0.02       0.76
   377     1 150402       0.09       0.02       0.77
   378     1 150802       0.09       0.02       0.79
   379     1 151202       0.09       0.02       0.81
   380     1 151602       0.09       0.02       0.82
   381     1 152002       0.09       0.02       0.84
   382     1 152402       0.09       0.01       0.86
   383     1 152802       0.09       0.01       0.87
   384     1 153202       0.09       0.01       0.88
   385     1 153602       0.09       0.01       0.89
   386     1 154002       0.09       0.01       0.90
   387     1 154402       0.09       0.01       0.90
   388     1 154802       0.09       0.01       0.91
   389     1 155202       0.09       0.01       0.91
   390     1 155602       0.09       0.01       0.91
   391     1 156002       0.09       0.01       0.90
   392     1 156402       0.09       0.01       0.90
   393     1 156802       0.09       0.01       0.90
   394     1 157202       0.09       0.01       0.90
   395     1 157602       0.09       0.01       0.90
   396     1 158002       0.09       0.01       0.90
   397     1 158402       0.09       0.01       0.90
   398     1 158802       0.09       0.01       0.91
   399     1 159202       0.09       0.01       0.92
   400     1 159602       0.09       0.01       0.92
   401     1 160002       0.09       0.01       0.93
   402     1 160402       0.09       0.01       0.93
   403     1 160802       0.09       0.01       0.93
   404     1 161202       0.09       0.01       0.91
   405     1 161602       0.09       0.01       0.88
   406     1 162002       0.09       0.01       0.85
   407     1 162402       0.09       0.02       0.81
   408     1 162802       0.09       0.02       0.77
   409     1 163202       0.09       0.03       0.73
   410     1 163602       0.09       0.03       0.69
   411     1 164002       0.09       0.03       0.64
   412     1 164402       0.09       0.04       0.60
   413     1 164802       0.09       0.04       0.56
   414     1 165202       0.09       0.05       0.52
   415     1 165602       0.09       0.05       0.48
   416     1 166002       0.09       0.05       0.44
   417     1 166402       0.09       0.06       0.40
   418     1 166802       0.09       0.06       0.37
   419     1 167202       0.09       0.06       0.34
   420     1 167602       0.09       0.06       0.31
   421     1 168002       0.09       0.07       0.29
   422     1 168402       0.09       0.07       0.28
   423     1 168802       0.09       0.07       0.26
   424     1 169202       0.09       0.07       0.25
   425     1 169602       0.09       0.07       0.24
   426     1 170002       0.09       0.07       0.24
   427     1 170402       0.09       0.07       0.23
   428     1 170802       0.09       0.07       0.23
   429     1 171202       0.09       0.07       0.23
   430     1 171602       0.09       0.07       0.22
   431     1 172002       0.09       0.07       0.22
   432     1 172402       0.09       0.07       0.22
   433     1 172802       0.09       0.07       0.22
   434     1 173202       0.09       0.07       0.21
   435     1 173602       0.09       0.07       0.21
   436     1 174002       0.09       0.07       0.21
   437     1 174402       0.09       0.07       0.21
   438     1 174802       0.09       0.08       0.20
   439     1 175202       0.09       0.08       0.20
   440     1 175602       0.09       0.08       0.20
   441     1 176002       0.09       0.08       0.20
   442     1 176402       0.09       0.08       0.20
   443     1 176802       0.09       0.08       0.20
   444     1 177202       0.09       0.08       0.20
   445     1 177602       0.09       0.08       0.20
   446     1 178002       0.09       0.08       0.20
   447     1 178402       0.09       0.08       0.20
   448     1 178802       0.09       0.08       0.20
   449     1 179202       0.09       0.08       0.20
   450     1 179602       0.09       0.08       0.20
   451     1 180002       0.09       0.08       0.19
   452     1 180402       0.09       0.08       0.19
   453     1 180802       0.09       0.08       0.19
   454     1 181202       0.09       0.08       0.19
   455     1 181602       0.09       0.08       0.19
   456     1 182002       0.09       0.08       0.19
   457     1 182402       0.09       0.08       0.19
   458     1 182802       0.09       0.08       0.19
   459     1 183202       0.09       0.08       0.19
   460     1 183602       0.09       0.08       0.19
   461     1 184002       0.09       0.08       0.19
   462     1 184402       0.09       0.08       0.19
   463     1 184802       0.09       0.08       0.19
   464     1 185202       0.09       0.08       0.19
   465     1 185602       0.09       0.08       0.19
   466     1 186002       0.09       0.08       0.19
   467     1 186402       0.09       0.08       0.18
   468     1 186802       0.09       0.08       0.17
   469     1 187202       0.09       0.08       0.16
   470     1 187602       0.09       0.08       0.15
   471     1 188002       0.09       0.08       0.13
   472     1 188402       0.09       0.08       0.12
   473     1 188802       0.09       0.08       0.11

    
 STOP
