$*************************HEADING************************
$
PROJ 'PROJ' '158'
$
$********************MODEL INPUT*************************$
MODE STAT
COORDINATES SPHERICAL CCM
SET level=0   NAUTICAL
$
CGRID REGULAR -77.200671 32.798309 50 4.5102 1.8 1003 400 CIRCLE 24 0.03 0.5
$
INPGRID BOTTOM REGULAR -78.62708333333333 32.75208333333333 0 1050 1129 0.004166666666662877 0.004166666666662877
READINP BOTTOM 1 'depth.dat' 1 0 FREE
$
BOUndspec SIDE N CONstant FILE 'input_spectra_N.bnd'
BOUndspec SIDE E CONstant FILE 'input_spectra_E.bnd'
BOUndspec SIDE W CONstant FILE 'input_spectra_W.bnd'
BOUndspec SIDE S CONstant FILE 'input_spectra_S.bnd'
$
FRICTION JONSWAP
BREAKING
$
OFF QUAD
$
POINTS 'LOC' FILE 'locations.loc'
SPECOUT 'LOC' SPEC2D 'output.spec'
BLOCK 'COMPGRID' NOHEAD 'output.mat' LAY 3 XP YP DEPTH HSIGN TM02 DIR PDIR TPS DSPR PTHSIGN PTRTP PTDIR PTDSPR
$
TEST  1,0
COMPUTE 
STOP
$