$*************************HEADING************************
$
PROJ 'PROJ' '513'
$
$********************MODEL INPUT*************************$
MODE STAT
COORDINATES CARTESIAN 
SET level=0   NAUTICAL
$
CGRID REGULAR 287634.73 3676471.67 40 450000 200000 799 399 CIRCLE 24 0.03 0.5
$
INPGRID BOTTOM REGULAR 149145.12296888902 3666554.4198390255 0 1179 1105 418.1894958758494 418.1894958759658
READINP BOTTOM 1 'depth.dat' 1 0 FREE
$
BOUndspec SIDE N CONstant FILE 'input_spectra_N.bnd'
BOUndspec SIDE E CONstant FILE 'input_spectra_E.bnd'
BOUndspec SIDE W CONstant FILE 'input_spectra_W.bnd'
BOUndspec SIDE S CONstant FILE 'input_spectra_S.bnd'
$
FRICTION JONSWAP
BREAKING
$
OFF QUAD
$
POINTS 'LOC' FILE 'locations.loc'
SPECOUT 'LOC' SPEC2D 'output.spec'
BLOCK 'COMPGRID' NOHEAD 'output.mat' LAY 3 XP YP DEPTH HSIGN TM02 DIR PDIR TPS DSPR PTHSIGN PTRTP PTDIR PTDSPR
$
TEST  1,0
COMPUTE 
STOP
$