1

                    Execution started at 20250617.204926         



                    ---------------------------------------
                                     SWAN
                    SIMULATION OF WAVES IN NEAR SHORE AREAS
                             VERSION NUMBER 41.51               
                    ---------------------------------------


    
 $*************************HEADING************************
    
 $
    
 PROJ 'PROJ' '189'
    
 $
    
 $********************MODEL INPUT*************************$
    
 MODE STAT
    
 COORDINATES SPHERICAL CCM
    
 SET level=0   NAUTICAL
    
 $
    
 CGRID REGULAR -77.20067 32.798309 50.0 4.5102 1.8 1081 431 CIRCLE 24 0.03 0.5
 Number of meshes in sigma-space: MSC-1 =  30
    
 $
    
 INPGRID BOTTOM REGULAR -79.39375 31.985416666666666 0 1462 1341 0.004166666666662877 0.004166666666677088
    
 READINP BOTTOM 1 'depth.dat' 1 0 FREE
    
 $
    
 BOUndspec SIDE N CONstant FILE 'input_spectra_N.bnd'
    
 BOUndspec SIDE E CONstant FILE 'input_spectra_E.bnd'
    
 BOUndspec SIDE W CONstant FILE 'input_spectra_W.bnd'
    
 BOUndspec SIDE S CONstant FILE 'input_spectra_S.bnd'
    
 $
    
 FRICTION JONSWAP
    
 BREAKING
    
 $
    
 OFF QUAD
    
 $
    
 POINTS 'LOC' FILE 'locations.loc'
    
 SPECOUT 'LOC' SPEC2D 'output.spec'
    
 BLOCK 'COMPGRID' NOHEAD 'output.mat' LAY 3 XP YP DEPTH HSIGN TM02 DIR PDIR TPS DSPR PTHSIGN PTRTP PTDIR PTDSPR
    
 $
    
 TEST  1,0
    
 COMPUTE
 ** Warning          : Activate wind option Yan (1987) in case of
 ** Warning          : Alves & Banner (2003) white-capping method
 ** Warning          : Limiter is de-activated in case of no quadruplets

----------------------------------------------------------------
                  COMPUTATIONAL PART OF SWAN
----------------------------------------------------------------

 Gridresolution       : MXC            1082 MYC            432
                      : MCGRD        467425
                      : MSC              31 MDC             24
                      : MTC               1
                      : NSTATC            0 ITERMX          50
 Propagation flags    : ITFRE             1 IREFR            1
 Source term flags    : IBOT              1 ISURF            1
                      : IWCAP             7 IWIND            0
                      : ITRIAD            0 IQUAD            0
                      : IBRAG             0 IQCM             0
                      : IVEG              0 ITURBV           0
                      : IMUD              0 IICE             0
 Spatial step         : DX       0.4172E-02 DY      0.4176E-02
 Spectral bin         : df/f     0.9832E-01 DDIR    0.1500E+02
 Physical constants   : GRAV     0.9810E+01 RHO     0.1025E+04
 Wind input           : WSPEED   0.0000E+00 DIR     0.0000E+00
                      : ICEWIND  0.00
 Tail parameters      : E(f)     0.4000E+01 E(k)    0.2500E+01
                      : A(f)     0.5000E+01 A(k)    0.3000E+01
 Accuracy parameters  : DREL     0.1000E-01 NPNTS   0.9950E+02
                      : DHABS    0.5000E-02 CURVAT  0.5000E-02
                      : GRWMX    0.1000E+21
 Drying/flooding      : LEVEL    0.0000E+00 DEPMIN  0.5000E-01
 The nautical  convention for wind and wave directions is used
 Scheme for geographic propagation is SORDUP
 Scheme geogr. space  : PROPSC            2 ICMAX            7
 Scheme spectral space: CSS      0.5000E+00 CDD     0.5000E+00
 Current is off
 Quadruplets is off
 Triads is off
 Bragg scattering is off
 QC scattering is off
 Surfbeat (IEM) is off
 JONSWAP (`73)        : GAMMA    0.3800E-01
 Vegetation is off
 Turbulence is off
 Fluid mud is off
 Dissipation by sea ice is off
 W-cap Alves-Banner   : CDS2     0.2360E-04 BR      0.1750E-02
 Battjes&Janssen (`78): ALPHA    0.1000E+01 GAMMA   0.7300E+00
 Set-up is off
 Diffraction is off
 Janssen (`89,`90)    : ALPHA    0.1000E-01 KAPPA   0.4100E+00
 Janssen (`89,`90)    : RHOA     0.1280E+01 RHOW    0.1025E+04

 1st and 2nd gen. wind: CF10     0.1880E+03 CF20    0.5900E+00
                      : CF30     0.1200E+00 CF40    0.2500E+03
                      : CF50     0.2300E-02 CF60   -0.2230E+00
                      : CF70     0.0000E+00 CF80   -0.5600E+00
                      : RHOAW    0.1249E-02 EDMLPM  0.3600E-02
                      : CDRAG    0.1230E-02 UMIN    0.1000E+01
                      : LIM_PM   0.1300E+00

 iteration    1; sweep 1
 iteration    1; sweep 2
 iteration    1; sweep 3
 iteration    1; sweep 4
 not possible to compute, first iteration

 iteration    2; sweep 1
 iteration    2; sweep 2
 iteration    2; sweep 3
 iteration    2; sweep 4
 accuracy OK in  86.18 % of wet grid points ( 99.50 % required)

 iteration    3; sweep 1
 iteration    3; sweep 2
 iteration    3; sweep 3
 iteration    3; sweep 4
 accuracy OK in  97.12 % of wet grid points ( 99.50 % required)

 iteration    4; sweep 1
 iteration    4; sweep 2
 iteration    4; sweep 3
 iteration    4; sweep 4
 accuracy OK in  99.42 % of wet grid points ( 99.50 % required)

 iteration    5; sweep 1
 iteration    5; sweep 2
 iteration    5; sweep 3
 iteration    5; sweep 4
 accuracy OK in  99.67 % of wet grid points ( 99.50 % required)

  ** WARNING : Differences in wave height at the boundary
 Relative difference between input and computation >=   0.10
                         Hs[m]      Hs[m]      Hs[-]
     ix    iy  index   (input) (computed) (relative)
  --------------------------------------------------
     1   432    433       0.95       0.00       1.00
     2   432    865       0.95       0.00       1.00
     3   432   1297       0.95       0.00       1.00
     4   432   1729       0.95       0.00       1.00
     5   432   2161       0.95       0.00       1.00
     6   432   2593       0.95       0.00       1.00
     7   432   3025       0.95       0.00       1.00
     8   432   3457       0.95       0.00       1.00
     9   432   3889       0.95       0.00       1.00
    10   432   4321       0.95       0.00       1.00
    11   432   4753       0.95       0.00       1.00
    12   432   5185       0.95       0.00       1.00
    13   432   5617       0.95       0.00       1.00
    14   432   6049       0.95       0.00       1.00
    15   432   6481       0.95       0.00       1.00
    16   432   6913       0.95       0.00       1.00
    17   432   7345       0.95       0.00       1.00
    18   432   7777       0.95       0.00       1.00
    19   432   8209       0.95       0.00       1.00
    20   432   8641       0.95       0.00       1.00
    21   432   9073       0.95       0.00       1.00
    22   432   9505       0.95       0.00       1.00
    23   432   9937       0.95       0.00       1.00
    24   432  10369       0.95       0.00       1.00
    25   432  10801       0.95       0.00       1.00
    26   432  11233       0.95       0.00       1.00
    27   432  11665       0.95       0.00       1.00
    28   432  12097       0.95       0.00       1.00
    29   432  12529       0.95       0.00       1.00
    30   432  12961       0.95       0.00       1.00
    31   432  13393       0.95       0.00       1.00
    32   432  13825       0.95       0.00       1.00
    33   432  14257       0.95       0.00       1.00
    34   432  14689       0.95       0.00       1.00
    35   432  15121       0.95       0.00       1.00
    36   432  15553       0.95       0.00       1.00
    37   432  15985       0.95       0.00       1.00
    38   432  16417       0.95       0.00       1.00
    39   432  16849       0.95       0.00       1.00
    40   432  17281       0.95       0.00       1.00
    41   432  17713       0.95       0.00       1.00
    42   432  18145       0.95       0.00       1.00
    43   432  18577       0.95       0.00       1.00
    44   432  19009       0.95       0.00       1.00
    45   432  19441       0.95       0.00       1.00
    46   432  19873       0.95       0.00       1.00
    47   432  20305       0.95       0.00       1.00
    48   432  20737       0.95       0.00       1.00
    49   432  21169       0.95       0.00       1.00
    50   432  21601       0.95       0.00       1.00
    51   432  22033       0.95       0.00       1.00
    52   432  22465       0.95       0.00       1.00
    53   432  22897       0.95       0.00       1.00
    54   432  23329       0.95       0.00       1.00
    55   432  23761       0.95       0.00       1.00
    56   432  24193       0.95       0.00       1.00
    57   432  24625       0.95       0.00       1.00
    58   432  25057       0.95       0.00       1.00
    59   432  25489       0.95       0.00       1.00
    60   432  25921       0.95       0.00       1.00
    61   432  26353       0.95       0.00       1.00
    62   432  26785       0.95       0.00       1.00
    63   432  27217       0.95       0.00       1.00
    64   432  27649       0.95       0.00       1.00
    65   432  28081       0.95       0.00       1.00
    66   432  28513       0.95       0.00       1.00
    67   432  28945       0.95       0.00       1.00
    68   432  29377       0.95       0.00       1.00
    69   432  29809       0.95       0.00       1.00
    70   432  30241       0.95       0.00       1.00
    71   432  30673       0.95       0.00       1.00
    72   432  31105       0.95       0.00       1.00
    73   432  31537       0.95       0.00       1.00
    74   432  31969       0.95       0.00       1.00
    75   432  32401       0.95       0.00       1.00
    76   432  32833       0.95       0.00       1.00
    77   432  33265       0.95       0.00       1.00
    78   432  33697       0.95       0.00       1.00
    79   432  34129       0.95       0.00       1.00
    80   432  34561       0.95       0.00       1.00
    81   432  34993       0.95       0.00       1.00
    82   432  35425       0.95       0.00       1.00
    83   432  35857       0.95       0.00       1.00
    84   432  36289       0.95       0.00       1.00
    85   432  36721       0.95       0.00       1.00
    86   432  37153       0.95       0.00       1.00
    87   432  37585       0.95       0.00       1.00
    88   432  38017       0.95       0.00       1.00
    89   432  38449       0.95       0.00       1.00
    90   432  38881       0.95       0.00       1.00
    91   432  39313       0.95       0.00       1.00
    92   432  39745       0.95       0.00       1.00
    93   432  40177       0.95       0.00       1.00
    94   432  40609       0.95       0.00       1.00
    95   432  41041       0.95       0.00       1.00
    96   432  41473       0.95       0.00       1.00
    97   432  41905       0.95       0.00       1.00
    98   432  42337       0.95       0.00       1.00
    99   432  42769       0.95       0.00       1.00
   100   432  43201       0.95       0.00       1.00
   101   432  43633       0.95       0.00       1.00
   102   432  44065       0.95       0.00       1.00
   103   432  44497       0.95       0.00       1.00
   104   432  44929       0.95       0.00       1.00
   105   432  45361       0.95       0.00       1.00
   106   432  45793       0.95       0.00       1.00
   107   432  46225       0.95       0.00       1.00
   108   432  46657       0.95       0.00       1.00
   109   432  47089       0.95       0.00       1.00
   110   432  47521       0.95       0.00       1.00
   111   432  47953       0.95       0.00       1.00
   112   432  48385       0.95       0.00       1.00
   113   432  48817       0.95       0.00       1.00
   114   432  49249       0.95       0.00       1.00
   115   432  49681       0.95       0.00       1.00
   116   432  50113       0.95       0.00       1.00
   117   432  50545       0.95       0.00       1.00
   118   432  50977       0.95       0.00       1.00
   119   432  51409       0.95       0.00       1.00
   120   432  51841       0.95       0.00       1.00
   121   432  52273       0.95       0.00       1.00
   122   432  52705       0.95       0.00       1.00
   123   432  53137       0.95       0.00       1.00
   124   432  53569       0.95       0.00       1.00
   125   432  54001       0.95       0.00       1.00
   126   432  54433       0.95       0.00       1.00
   127   432  54865       0.95       0.00       1.00
   128   432  55297       0.95       0.00       1.00
   129   432  55729       0.95       0.00       1.00
   130   432  56161       0.95       0.00       1.00
   131   432  56593       0.95       0.00       1.00
   132   432  57025       0.95       0.00       1.00
   133   432  57457       0.95       0.00       1.00
   134   432  57889       0.95       0.00       1.00
   135   432  58321       0.95       0.00       1.00
   136   432  58753       0.95       0.00       1.00
   137   432  59185       0.95       0.00       1.00
   138   432  59617       0.95       0.00       1.00
   139   432  60049       0.95       0.00       1.00
   140   432  60481       0.95       0.00       1.00
   141   432  60913       0.95       0.00       1.00
   142   432  61345       0.95       0.00       1.00
   143   432  61777       0.95       0.00       1.00
   144   432  62209       0.95       0.00       1.00
   145   432  62641       0.95       0.00       1.00
   146   432  63073       0.95       0.00       1.00
   147   432  63505       0.95       0.00       1.00
   148   432  63937       0.95       0.00       1.00
   149   432  64369       0.95       0.00       1.00
   150   432  64801       0.95       0.00       1.00
   151   432  65233       0.95       0.00       1.00
   152   432  65665       0.95       0.00       1.00
   153   432  66097       0.95       0.00       1.00
   154   432  66529       0.95       0.00       1.00
   155   432  66961       0.95       0.00       1.00
   156   432  67393       0.95       0.00       1.00
   157   432  67825       0.95       0.00       1.00
   158   432  68257       0.95       0.00       1.00
   159   432  68689       0.95       0.00       1.00
   160   432  69121       0.95       0.00       1.00
   161   432  69553       0.95       0.00       1.00
   162   432  69985       0.95       0.00       1.00
   163   432  70417       0.95       0.00       1.00
   164   432  70849       0.95       0.00       1.00
   165   432  71281       0.95       0.00       1.00
   166   432  71713       0.95       0.00       1.00
   167   432  72145       0.95       0.00       1.00
   168   432  72577       0.95       0.00       1.00
   169   432  73009       0.95       0.00       1.00
   170   432  73441       0.95       0.00       1.00
   171   432  73873       0.95       0.00       1.00
   172   432  74305       0.95       0.00       1.00
   173   432  74737       0.95       0.00       1.00
   174   432  75169       0.95       0.00       1.00
   175   432  75601       0.95       0.00       1.00
   176   432  76033       0.95       0.00       1.00
   177   432  76465       0.95       0.00       1.00
   178   432  76897       0.95       0.00       1.00
   179   432  77329       0.95       0.00       1.00
   180   432  77761       0.95       0.00       1.00
   181   432  78193       0.95       0.00       1.00
   182   432  78625       0.95       0.00       1.00
   183   432  79057       0.95       0.00       1.00
   184   432  79489       0.95       0.00       1.00
   185   432  79921       0.95       0.00       1.00
   186   432  80353       0.95       0.00       1.00
   187   432  80785       0.95       0.00       1.00
   188   432  81217       0.95       0.00       1.00
   189   432  81649       0.95       0.00       1.00
   190   432  82081       0.95       0.00       1.00
   191   432  82513       0.95       0.00       1.00
   192   432  82945       0.95       0.00       1.00
   193   432  83377       0.95       0.00       1.00
   194   432  83809       0.95       0.00       1.00
   195   432  84241       0.95       0.00       1.00
   196   432  84673       0.95       0.00       1.00
   197   432  85105       0.95       0.00       1.00
   198   432  85537       0.95       0.00       1.00
   199   432  85969       0.95       0.00       1.00
   200   432  86401       0.95       0.00       1.00
   201   432  86833       0.95       0.00       1.00
   202   432  87265       0.95       0.00       1.00
   203   432  87697       0.95       0.00       1.00
   204   432  88129       0.95       0.00       1.00
   205   432  88561       0.95       0.00       1.00
   206   432  88993       0.95       0.00       1.00
   207   432  89425       0.95       0.00       1.00
   208   432  89857       0.95       0.00       1.00
   209   432  90289       0.95       0.00       1.00
   210   432  90721       0.95       0.00       1.00
   211   432  91153       0.95       0.00       1.00
   212   432  91585       0.95       0.00       1.00
   213   432  92017       0.95       0.00       1.00
   214   432  92449       0.95       0.00       1.00
   215   432  92881       0.95       0.00       1.00
   216   432  93313       0.95       0.00       1.00
   217   432  93745       0.95       0.00       1.00
   218   432  94177       0.95       0.00       1.00
   219   432  94609       0.95       0.00       1.00
   220   432  95041       0.95       0.00       1.00
   221   432  95473       0.95       0.00       1.00
   222   432  95905       0.95       0.00       1.00
   223   432  96337       0.95       0.00       1.00
   224   432  96769       0.95       0.00       1.00
   225   432  97201       0.95       0.00       1.00
   226   432  97633       0.95       0.00       1.00
   227   432  98065       0.95       0.00       1.00
   228   432  98497       0.95       0.00       1.00
   229   432  98929       0.95       0.00       1.00
   230   432  99361       0.95       0.00       1.00
   231   432  99793       0.95       0.00       1.00
   232   432 100225       0.95       0.00       1.00
   233   432 100657       0.95       0.00       1.00
   234   432 101089       0.95       0.00       1.00
   235   432 101521       0.95       0.00       1.00
   236   432 101953       0.95       0.00       1.00
   237   432 102385       0.95       0.00       1.00
   238   432 102817       0.95       0.00       1.00
   239   432 103249       0.95       0.00       1.00
   240   432 103681       0.95       0.00       1.00
   241   432 104113       0.95       0.00       1.00
   242   432 104545       0.95       0.00       1.00
   243   432 104977       0.95       0.00       1.00
   244   432 105409       0.95       0.00       1.00
   245   432 105841       0.95       0.00       1.00
   246   432 106273       0.95       0.00       1.00
   247   432 106705       0.95       0.00       1.00
   248   432 107137       0.95       0.00       1.00
   249   432 107569       0.95       0.00       1.00
   250   432 108001       0.95       0.00       1.00
   251   432 108433       0.95       0.00       1.00
   252   432 108865       0.95       0.00       1.00
   253   432 109297       0.95       0.00       1.00
   254   432 109729       0.95       0.00       1.00
   255   432 110161       0.95       0.00       1.00
   256   432 110593       0.95       0.00       1.00
   257   432 111025       0.95       0.00       1.00
   258   432 111457       0.95       0.00       1.00
   259   432 111889       0.95       0.00       1.00
   260   432 112321       0.95       0.00       1.00
   261   432 112753       0.95       0.00       1.00
   262   432 113185       0.95       0.00       1.00
   263   432 113617       0.95       0.00       1.00
   264   432 114049       0.95       0.00       1.00
   265   432 114481       0.95       0.00       1.00
   266   432 114913       0.95       0.00       1.00
   267   432 115345       0.95       0.00       1.00
   268   432 115777       0.95       0.00       1.00
   269   432 116209       0.95       0.00       1.00
   270   432 116641       0.95       0.00       1.00
   271   432 117073       0.95       0.00       1.00
   272   432 117505       0.95       0.00       1.00
   273   432 117937       0.95       0.00       1.00
   274   432 118369       0.95       0.00       1.00
   275   432 118801       0.95       0.00       1.00
   276   432 119233       0.95       0.00       1.00
   277   432 119665       0.95       0.00       1.00
   278   432 120097       0.95       0.00       1.00
   279   432 120529       0.95       0.00       1.00
   280   432 120961       0.95       0.00       1.00
   281   432 121393       0.95       0.00       1.00
   282   432 121825       0.95       0.00       1.00
   283   432 122257       0.95       0.00       1.00
   284   432 122689       0.95       0.00       1.00
   285   432 123121       0.95       0.00       1.00
   286   432 123553       0.95       0.00       1.00
   287   432 123985       0.95       0.00       1.00
   288   432 124417       0.95       0.00       1.00
   289   432 124849       0.95       0.00       1.00
   290   432 125281       0.95       0.00       1.00
   291   432 125713       0.95       0.00       1.00
   292   432 126145       0.95       0.00       1.00
   293   432 126577       0.95       0.00       1.00
   294   432 127009       0.95       0.00       1.00
   295   432 127441       0.95       0.00       1.00
   296   432 127873       0.95       0.00       1.00
   297   432 128305       0.95       0.00       1.00
   298   432 128737       0.95       0.00       1.00
   299   432 129169       0.95       0.00       1.00
   300   432 129601       0.95       0.00       1.00
   301   432 130033       0.95       0.00       1.00
   302   432 130465       0.95       0.00       1.00
   303   432 130897       0.95       0.00       1.00
   304   432 131329       0.95       0.00       1.00
   305   432 131761       0.95       0.00       1.00
   306   432 132193       0.95       0.00       1.00
   307   432 132625       0.95       0.00       1.00
   308   432 133057       0.95       0.00       1.00
   309   432 133489       0.95       0.00       1.00
   310   432 133921       0.95       0.00       1.00
   311   432 134353       0.95       0.00       1.00
   312   432 134785       0.95       0.00       1.00
   313   432 135217       0.95       0.00       1.00
   314   432 135649       0.95       0.00       1.00
   315   432 136081       0.95       0.00       1.00
   316   432 136513       0.95       0.00       1.00
   317   432 136945       0.95       0.00       1.00
   318   432 137377       0.95       0.00       1.00
   319   432 137809       0.95       0.00       1.00
   320   432 138241       0.95       0.00       1.00
   321   432 138673       0.95       0.00       1.00
   322   432 139105       0.95       0.00       1.00
   323   432 139537       0.95       0.00       1.00
   324   432 139969       0.95       0.00       1.00
   325   432 140401       0.95       0.00       1.00
   326   432 140833       0.95       0.00       1.00
   327   432 141265       0.95       0.00       1.00
   328   432 141697       0.95       0.00       1.00
   329   432 142129       0.95       0.00       1.00
   330   432 142561       0.95       0.00       1.00
   331   432 142993       0.95       0.00       1.00
   332   432 143425       0.95       0.00       1.00
   333   432 143857       0.95       0.00       1.00
   334   432 144289       0.95       0.00       1.00
   335   432 144721       0.95       0.00       1.00
   336   432 145153       0.95       0.00       1.00
   337   432 145585       0.95       0.00       1.00
   338   432 146017       0.95       0.00       1.00
   339   432 146449       0.95       0.00       1.00
   340   432 146881       0.95       0.00       1.00
   341   432 147313       0.95       0.00       1.00
   342   432 147745       0.95       0.00       1.00
   343   432 148177       0.95       0.00       1.00
   344   432 148609       0.95       0.00       1.00
   345   432 149041       0.95       0.00       1.00
   346   432 149473       0.95       0.00       1.00
   347   432 149905       0.95       0.00       1.00
   348   432 150337       0.95       0.00       1.00
   349   432 150769       0.95       0.00       1.00
   350   432 151201       0.95       0.00       1.00
   351   432 151633       0.95       0.00       1.00
   352   432 152065       0.95       0.00       1.00
   353   432 152497       0.95       0.00       1.00
   354   432 152929       0.95       0.00       1.00
   355   432 153361       0.95       0.00       1.00
   356   432 153793       0.95       0.00       1.00
   357   432 154225       0.95       0.00       1.00
   358   432 154657       0.95       0.00       1.00
   359   432 155089       0.95       0.00       1.00
   360   432 155521       0.95       0.00       1.00
   361   432 155953       0.95       0.00       1.00
   362   432 156385       0.95       0.00       1.00
   363   432 156817       0.95       0.00       1.00
   364   432 157249       0.95       0.00       1.00
   365   432 157681       0.95       0.00       1.00
   366   432 158113       0.95       0.00       1.00
   367   432 158545       0.95       0.00       1.00
   368   432 158977       0.95       0.00       1.00
   369   432 159409       0.95       0.00       1.00
   370   432 159841       0.95       0.00       1.00
   371   432 160273       0.95       0.00       1.00
   372   432 160705       0.95       0.00       1.00
   373   432 161137       0.95       0.00       1.00
   374   432 161569       0.95       0.00       1.00
   375   432 162001       0.95       0.00       1.00
   376   432 162433       0.95       0.00       1.00
   377   432 162865       0.95       0.00       1.00
   378   432 163297       0.95       0.00       1.00
   379   432 163729       0.95       0.00       1.00
   380   432 164161       0.95       0.00       1.00
   381   432 164593       0.95       0.00       1.00
   382   432 165025       0.95       0.00       1.00
   383   432 165457       0.95       0.00       1.00
   384   432 165889       0.95       0.00       1.00
   385   432 166321       0.95       0.00       1.00
   386   432 166753       0.95       0.00       1.00
   387   432 167185       0.95       0.00       1.00
   388   432 167617       0.95       0.00       1.00
   389   432 168049       0.95       0.00       1.00
   390   432 168481       0.95       0.00       1.00
   391   432 168913       0.95       0.00       1.00
   392   432 169345       0.95       0.00       1.00
   393   432 169777       0.95       0.00       1.00
   394   432 170209       0.95       0.00       1.00
   395   432 170641       0.95       0.00       1.00
   396   432 171073       0.95       0.00       1.00
   397   432 171505       0.95       0.00       1.00
   398   432 171937       0.95       0.00       1.00
   399   432 172369       0.95       0.00       1.00
   400   432 172801       0.95       0.00       1.00
   401   432 173233       0.95       0.00       1.00
   402   432 173665       0.95       0.00       1.00
   403   432 174097       0.95       0.00       1.00
   404   432 174529       0.95       0.00       1.00
   405   432 174961       0.95       0.00       1.00
   406   432 175393       0.95       0.00       1.00
   407   432 175825       0.95       0.00       1.00
   408   432 176257       0.95       0.00       1.00
   409   432 176689       0.95       0.00       1.00
   410   432 177121       0.95       0.00       1.00
   411   432 177553       0.95       0.00       1.00
   412   432 177985       0.95       0.00       1.00
   413   432 178417       0.95       0.00       1.00
   414   432 178849       0.95       0.00       1.00
   415   432 179281       0.95       0.00       1.00
   416   432 179713       0.95       0.00       1.00
   417   432 180145       0.95       0.00       1.00
   418   432 180577       0.95       0.00       1.00
   419   432 181009       0.95       0.00       1.00
   420   432 181441       0.95       0.00       1.00
   421   432 181873       0.95       0.00       1.00
   422   432 182305       0.95       0.00       1.00
   423   432 182737       0.95       0.00       1.00
   424   432 183169       0.95       0.00       1.00
   425   432 183601       0.95       0.00       1.00
   426   432 184033       0.95       0.00       1.00
   427   432 184465       0.95       0.00       1.00
   428   432 184897       0.95       0.00       1.00
   429   432 185329       0.95       0.00       1.00
   430   432 185761       0.95       0.00       1.00
   431   432 186193       0.95       0.00       1.00
   432   432 186625       0.95       0.00       1.00
   433   432 187057       0.95       0.00       1.00
   434   432 187489       0.95       0.00       1.00
   435   432 187921       0.95       0.00       1.00
   436   432 188353       0.95       0.00       1.00
   437   432 188785       0.95       0.00       1.00
   438   432 189217       0.95       0.00       1.00
   439   432 189649       0.95       0.00       1.00
   440   432 190081       0.95       0.00       1.00
   441   432 190513       0.95       0.00       1.00
   442   432 190945       0.95       0.00       1.00
   443   432 191377       0.95       0.00       1.00
   444   432 191809       0.95       0.00       1.00
   445   432 192241       0.95       0.00       1.00
   446   432 192673       0.95       0.00       1.00
   447   432 193105       0.95       0.00       1.00
   448   432 193537       0.95       0.00       1.00
   449   432 193969       0.95       0.00       1.00
   450   432 194401       0.95       0.00       1.00
   451   432 194833       0.95       0.00       1.00
   452   432 195265       0.95       0.00       1.00
   453   432 195697       0.95       0.00       1.00
   454   432 196129       0.95       0.00       1.00
   455   432 196561       0.95       0.00       1.00
   456   432 196993       0.95       0.00       1.00
   457   432 197425       0.95       0.00       1.00
   458   432 197857       0.95       0.00       1.00
   459   432 198289       0.95       0.00       1.00
   460   432 198721       0.95       0.00       1.00
   461   432 199153       0.95       0.00       1.00
   462   432 199585       0.95       0.00       1.00
   463   432 200017       0.95       0.00       1.00
   464   432 200449       0.95       0.00       1.00
   465   432 200881       0.95       0.00       1.00
   466   432 201313       0.95       0.00       1.00
   467   432 201745       0.95       0.00       1.00
   468   432 202177       0.95       0.00       1.00
   469   432 202609       0.95       0.00       1.00
   470   432 203041       0.95       0.00       1.00
   471   432 203473       0.95       0.00       1.00
   472   432 203905       0.95       0.00       1.00
   473   432 204337       0.95       0.00       1.00
   474   432 204769       0.95       0.00       1.00
   475   432 205201       0.95       0.00       1.00
   476   432 205633       0.95       0.00       1.00
   477   432 206065       0.95       0.00       1.00
   478   432 206497       0.95       0.00       1.00
   479   432 206929       0.95       0.00       1.00
   480   432 207361       0.95       0.00       1.00
   481   432 207793       0.95       0.00       1.00
   482   432 208225       0.95       0.00       1.00
   483   432 208657       0.95       0.00       1.00
   484   432 209089       0.95       0.00       1.00
   485   432 209521       0.95       0.00       1.00
   486   432 209953       0.95       0.00       1.00
   487   432 210385       0.95       0.00       1.00
   488   432 210817       0.95       0.00       1.00
   489   432 211249       0.95       0.00       1.00
   490   432 211681       0.95       0.00       1.00
   491   432 212113       0.95       0.00       1.00
   492   432 212545       0.95       0.00       1.00
   493   432 212977       0.95       0.00       1.00
   494   432 213409       0.95       0.00       1.00
   495   432 213841       0.95       0.00       1.00
   496   432 214273       0.95       0.00       1.00
   497   432 214705       0.95       0.00       1.00
   498   432 215137       0.95       0.00       1.00
   499   432 215569       0.95       0.00       1.00
   500   432 216001       0.95       0.00       1.00
   501   432 216433       0.95       0.00       1.00
   502   432 216865       0.95       0.00       1.00
   503   432 217297       0.95       0.00       1.00
   504   432 217729       0.95       0.00       1.00
   505   432 218161       0.95       0.00       1.00
   506   432 218593       0.95       0.00       1.00
   507   432 219025       0.95       0.00       1.00
   508   432 219457       0.95       0.00       1.00
   509   432 219889       0.95       0.00       1.00
   510   432 220321       0.95       0.00       1.00
   511   432 220753       0.95       0.00       1.00
   512   432 221185       0.95       0.00       1.00
   513   432 221617       0.95       0.00       1.00
   514   432 222049       0.95       0.00       1.00
   515   432 222481       0.95       0.00       1.00
   516   432 222913       0.95       0.00       1.00
   517   432 223345       0.95       0.00       1.00
   518   432 223777       0.95       0.00       1.00
   519   432 224209       0.95       0.00       1.00
   520   432 224641       0.95       0.00       1.00
   521   432 225073       0.95       0.00       1.00
   522   432 225505       0.95       0.00       1.00
   523   432 225937       0.95       0.00       1.00
   524   432 226369       0.95       0.00       1.00
   525   432 226801       0.95       0.00       1.00
   526   432 227233       0.95       0.00       1.00
   527   432 227665       0.95       0.00       1.00
   528   432 228097       0.95       0.00       1.00
   529   432 228529       0.95       0.00       1.00
   530   432 228961       0.95       0.00       1.00
   531   432 229393       0.95       0.00       1.00
   532   432 229825       0.95       0.00       1.00
   533   432 230257       0.95       0.00       1.00
   534   432 230689       0.95       0.00       1.00
   535   432 231121       0.95       0.00       1.00
   536   432 231553       0.95       0.00       1.00
   537   432 231985       0.95       0.00       1.00
   538   432 232417       0.95       0.00       1.00
   539   432 232849       0.95       0.00       1.00
   540   432 233281       0.95       0.00       1.00
   541   432 233713       0.95       0.00       1.00
   542   432 234145       0.95       0.00       1.00
   543   432 234577       0.95       0.00       1.00
   544   432 235009       0.95       0.00       1.00
   545   432 235441       0.95       0.00       1.00
   546   432 235873       0.95       0.00       1.00
   547   432 236305       0.95       0.00       1.00
   548   432 236737       0.95       0.00       1.00
   549   432 237169       0.95       0.00       1.00
   550   432 237601       0.95       0.00       1.00
   551   432 238033       0.95       0.00       1.00
   552   432 238465       0.95       0.00       1.00
   553   432 238897       0.95       0.00       1.00
   554   432 239329       0.95       0.00       1.00
   555   432 239761       0.95       0.00       1.00
   556   432 240193       0.95       0.00       1.00
   557   432 240625       0.95       0.00       1.00
   558   432 241057       0.95       0.00       1.00
   559   432 241489       0.95       0.00       1.00
   560   432 241921       0.95       0.00       1.00
   561   432 242353       0.95       0.00       1.00
   562   432 242785       0.95       0.00       1.00
   563   432 243217       0.95       0.00       1.00
   564   432 243649       0.95       0.00       1.00
   565   432 244081       0.95       0.00       1.00
   566   432 244513       0.95       0.00       1.00
   567   432 244945       0.95       0.00       1.00
   568   432 245377       0.95       0.00       1.00
   569   432 245809       0.95       0.00       1.00
   570   432 246241       0.95       0.00       1.00
   571   432 246673       0.95       0.00       1.00
   572   432 247105       0.95       0.00       1.00
   573   432 247537       0.95       0.00       1.00
   574   432 247969       0.95       0.00       1.00
   575   432 248401       0.95       0.00       1.00
   576   432 248833       0.95       0.00       1.00
   577   432 249265       0.95       0.00       1.00
   578   432 249697       0.95       0.00       1.00
   579   432 250129       0.95       0.00       1.00
   580   432 250561       0.95       0.00       1.00
   581   432 250993       0.95       0.00       1.00
   582   432 251425       0.95       0.00       1.00
   583   432 251857       0.95       0.00       1.00
   584   432 252289       0.95       0.00       1.00
   585   432 252721       0.95       0.00       1.00
   586   432 253153       0.95       0.00       1.00
   587   432 253585       0.95       0.00       1.00
   588   432 254017       0.95       0.00       1.00
   589   432 254449       0.95       0.00       1.00
   590   432 254881       0.95       0.00       1.00
   591   432 255313       0.95       0.00       1.00
   592   432 255745       0.95       0.00       1.00
   593   432 256177       0.95       0.00       1.00
   594   432 256609       0.95       0.00       1.00
   595   432 257041       0.95       0.00       1.00
   596   432 257473       0.95       0.00       1.00
   597   432 257905       0.95       0.00       1.00
   598   432 258337       0.95       0.00       1.00
   599   432 258769       0.95       0.00       1.00
   600   432 259201       0.95       0.00       1.00
   601   432 259633       0.95       0.00       1.00
   602   432 260065       0.95       0.00       1.00
   603   432 260497       0.95       0.00       1.00
   604   432 260929       0.95       0.00       1.00
   605   432 261361       0.95       0.00       1.00
   606   432 261793       0.95       0.00       1.00
   607   432 262225       0.95       0.00       1.00
   608   432 262657       0.95       0.00       1.00
   609   432 263089       0.95       0.00       1.00
   610   432 263521       0.95       0.00       1.00
   611   432 263953       0.95       0.00       1.00
   612   432 264385       0.95       0.00       1.00
   613   432 264817       0.95       0.00       1.00
   614   432 265249       0.95       0.00       1.00
   615   432 265681       0.95       0.00       1.00
   616   432 266113       0.95       0.00       1.00
   617   432 266545       0.95       0.00       1.00
   618   432 266977       0.95       0.00       1.00
   619   432 267409       0.95       0.00       1.00
   620   432 267841       0.95       0.00       1.00
   621   432 268273       0.95       0.00       1.00
   622   432 268705       0.95       0.00       1.00
   623   432 269137       0.95       0.00       1.00
   624   432 269569       0.95       0.00       1.00
   625   432 270001       0.95       0.00       1.00
   626   432 270433       0.95       0.00       1.00
   627   432 270865       0.95       0.00       1.00
   628   432 271297       0.95       0.00       1.00
   629   432 271729       0.95       0.00       1.00
   630   432 272161       0.95       0.00       1.00
   631   432 272593       0.95       0.00       1.00
   632   432 273025       0.95       0.00       1.00
   633   432 273457       0.95       0.00       1.00
   634   432 273889       0.95       0.00       1.00
   635   432 274321       0.95       0.00       1.00
   636   432 274753       0.95       0.00       1.00
   637   432 275185       0.95       0.00       1.00
   638   432 275617       0.95       0.00       1.00
   639   432 276049       0.95       0.00       1.00
   640   432 276481       0.95       0.00       1.00
   641   432 276913       0.95       0.00       1.00
   642   432 277345       0.95       0.00       1.00
   643   432 277777       0.95       0.00       1.00
   644   432 278209       0.95       0.00       1.00
   645   432 278641       0.95       0.00       1.00
   646   432 279073       0.95       0.00       1.00
   647   432 279505       0.95       0.00       1.00
   648   432 279937       0.95       0.00       1.00
   649   432 280369       0.95       0.00       1.00
   650   432 280801       0.95       0.00       1.00
   651   432 281233       0.95       0.00       1.00
   652   432 281665       0.95       0.00       1.00
   653   432 282097       0.95       0.00       1.00
   654   432 282529       0.95       0.00       1.00
   655   432 282961       0.95       0.00       1.00
   656   432 283393       0.95       0.00       1.00
   657   432 283825       0.95       0.00       1.00
   658   432 284257       0.95       0.00       1.00
   659   432 284689       0.95       0.00       1.00
   660   432 285121       0.95       0.00       1.00
   661   432 285553       0.95       0.00       1.00
   662   432 285985       0.95       0.00       1.00
   663   432 286417       0.95       0.00       1.00
   664   432 286849       0.95       0.00       1.00
   665   432 287281       0.95       0.00       1.00
   666   432 287713       0.95       0.00       1.00
   667   432 288145       0.95       0.00       1.00
   668   432 288577       0.95       0.00       1.00
   669   432 289009       0.95       0.00       1.00
   670   432 289441       0.95       0.00       1.00
   671   432 289873       0.95       0.00       1.00
   672   432 290305       0.95       0.00       1.00
   673   432 290737       0.95       0.00       1.00
   674   432 291169       0.95       0.00       1.00
   675   432 291601       0.95       0.00       1.00
   676   432 292033       0.95       0.00       1.00
   677   432 292465       0.95       0.00       1.00
   678   432 292897       0.95       0.00       1.00
   679   432 293329       0.95       0.00       1.00
   680   432 293761       0.95       0.00       1.00
   681   432 294193       0.95       0.00       1.00
   682   432 294625       0.95       0.00       1.00
   683   432 295057       0.95       0.00       1.00
   684   432 295489       0.95       0.00       1.00
   685   432 295921       0.95       0.00       1.00
   686   432 296353       0.95       0.00       1.00
   687   432 296785       0.95       0.00       1.00
   688   432 297217       0.95       0.00       1.00
   689   432 297649       0.95       0.00       1.00
   690   432 298081       0.95       0.00       1.00
   691   432 298513       0.95       0.00       1.00
   692   432 298945       0.95       0.00       1.00
   693   432 299377       0.95       0.00       1.00
   694   432 299809       0.95       0.00       1.00
   695   432 300241       0.95       0.00       1.00
   696   432 300673       0.95       0.00       1.00
   697   432 301105       0.95       0.00       1.00
   698   432 301537       0.95       0.00       1.00
   699   432 301969       0.95       0.00       1.00
   700   432 302401       0.95       0.00       1.00
   701   432 302833       0.95       0.00       1.00
   702   432 303265       0.95       0.00       1.00
   703   432 303697       0.95       0.00       1.00
   704   432 304129       0.95       0.00       1.00
   705   432 304561       0.95       0.00       1.00
   706   432 304993       0.95       0.00       1.00
   707   432 305425       0.95       0.00       1.00
   708   432 305857       0.95       0.00       1.00
   709   432 306289       0.95       0.00       1.00
   710   432 306721       0.95       0.00       1.00
   711   432 307153       0.95       0.00       1.00
   712   432 307585       0.95       0.00       1.00
   713   432 308017       0.95       0.00       1.00
   714   432 308449       0.95       0.00       1.00
   715   432 308881       0.95       0.00       1.00
   716   432 309313       0.95       0.00       1.00
   717   432 309745       0.95       0.00       1.00
   718   432 310177       0.95       0.00       1.00
   719   432 310609       0.95       0.00       1.00
   720   432 311041       0.95       0.00       1.00
   721   432 311473       0.95       0.00       1.00
   722   432 311905       0.95       0.00       1.00
   723   432 312337       0.95       0.00       1.00
   724   432 312769       0.95       0.00       1.00
   725   432 313201       0.95       0.00       1.00
   726   432 313633       0.95       0.00       1.00
   727   432 314065       0.95       0.00       1.00
   728   432 314497       0.95       0.00       1.00
   729   432 314929       0.95       0.00       1.00
   730   432 315361       0.95       0.00       1.00
   731   432 315793       0.95       0.00       1.00
   732   432 316225       0.95       0.00       1.00
   733   432 316657       0.95       0.00       1.00
   734   432 317089       0.95       0.00       1.00
   735   432 317521       0.95       0.00       1.00
   736   432 317953       0.95       0.00       1.00
   737   432 318385       0.95       0.00       1.00
   738   432 318817       0.95       0.00       1.00
   739   432 319249       0.95       0.00       1.00
   740   432 319681       0.95       0.00       1.00
   741   432 320113       0.95       0.00       1.00
   742   432 320545       0.95       0.00       1.00
   743   432 320977       0.95       0.00       1.00
   744   432 321409       0.95       0.00       1.00
   745   432 321841       0.95       0.00       1.00
   746   432 322273       0.95       0.00       1.00
   747   432 322705       0.95       0.00       1.00
   748   432 323137       0.95       0.00       1.00
   749   432 323569       0.95       0.00       1.00
   750   432 324001       0.95       0.00       1.00
   751   432 324433       0.95       0.00       1.00
   752   432 324865       0.95       0.00       1.00
   753   432 325297       0.95       0.00       1.00
   754   432 325729       0.95       0.00       1.00
   755   432 326161       0.95       0.00       1.00
   756   432 326593       0.95       0.00       1.00
   757   432 327025       0.95       0.00       1.00
   758   432 327457       0.95       0.00       1.00
   759   432 327889       0.95       0.00       1.00
   760   432 328321       0.95       0.00       1.00
   761   432 328753       0.95       0.00       1.00
   762   432 329185       0.95       0.00       1.00
   763   432 329617       0.95       0.00       1.00
   764   432 330049       0.95       0.00       1.00
   765   432 330481       0.95       0.00       1.00
   766   432 330913       0.95       0.00       1.00
   767   432 331345       0.95       0.00       1.00
   768   432 331777       0.95       0.00       1.00
   769   432 332209       0.95       0.00       1.00
   770   432 332641       0.95       0.00       1.00
   771   432 333073       0.95       0.00       1.00
   772   432 333505       0.95       0.00       1.00
   773   432 333937       0.95       0.00       1.00
   774   432 334369       0.95       0.00       1.00
   775   432 334801       0.95       0.00       1.00
   776   432 335233       0.95       0.00       1.00
   777   432 335665       0.95       0.00       1.00
   778   432 336097       0.95       0.00       1.00
   779   432 336529       0.95       0.00       1.00
   780   432 336961       0.95       0.00       1.00
   781   432 337393       0.95       0.00       1.00
   782   432 337825       0.95       0.00       1.00
   783   432 338257       0.95       0.00       1.00
   784   432 338689       0.95       0.00       1.00
   785   432 339121       0.95       0.00       1.00
   786   432 339553       0.95       0.00       1.00
   787   432 339985       0.95       0.00       1.00
   788   432 340417       0.95       0.00       1.00
   789   432 340849       0.95       0.00       1.00
   790   432 341281       0.95       0.00       1.00
   791   432 341713       0.95       0.00       1.00
   792   432 342145       0.95       0.00       1.00
   793   432 342577       0.95       0.00       1.00
   794   432 343009       0.95       0.00       1.00
   795   432 343441       0.95       0.00       1.00
   796   432 343873       0.95       0.00       1.00
   797   432 344305       0.95       0.00       1.00
   798   432 344737       0.95       0.00       1.00
   799   432 345169       0.95       0.00       1.00
   800   432 345601       0.95       0.00       1.00
   801   432 346033       0.95       0.00       1.00
   802   432 346465       0.95       0.00       1.00
   803   432 346897       0.95       0.00       1.00
   804   432 347329       0.95       0.00       1.00
   805   432 347761       0.95       0.00       1.00
   806   432 348193       0.95       0.00       1.00
   807   432 348625       0.95       0.00       1.00
   808   432 349057       0.95       0.00       1.00
   809   432 349489       0.95       0.00       1.00
   810   432 349921       0.95       0.00       1.00
   811   432 350353       0.95       0.00       1.00
   812   432 350785       0.95       0.00       1.00
   813   432 351217       0.95       0.00       1.00
   814   432 351649       0.95       0.00       1.00
   815   432 352081       0.95       0.00       1.00
   816   432 352513       0.95       0.00       1.00
   817   432 352945       0.95       0.00       1.00
   818   432 353377       0.95       0.00       1.00
   819   432 353809       0.95       0.00       1.00
   820   432 354241       0.95       0.00       1.00
   821   432 354673       0.95       0.00       1.00
   822   432 355105       0.95       0.00       1.00
   823   432 355537       0.95       0.00       1.00
   824   432 355969       0.95       0.00       1.00
   825   432 356401       0.95       0.00       1.00
   826   432 356833       0.95       0.00       1.00
   827   432 357265       0.95       0.00       1.00
   828   432 357697       0.95       0.00       1.00
   829   432 358129       0.95       0.00       1.00
   830   432 358561       0.95       0.00       1.00
   831   432 358993       0.95       0.00       1.00
   832   432 359425       0.95       0.00       1.00
   833   432 359857       0.95       0.00       1.00
   834   432 360289       0.95       0.00       1.00
   835   432 360721       0.95       0.00       1.00
   836   432 361153       0.95       0.00       1.00
   837   432 361585       0.95       0.00       1.00
   838   432 362017       0.95       0.00       1.00
   839   432 362449       0.95       0.00       1.00
   840   432 362881       0.95       0.00       1.00
   841   432 363313       0.95       0.00       1.00
   842   432 363745       0.95       0.00       1.00
   843   432 364177       0.95       0.00       1.00
   844   432 364609       0.95       0.00       1.00
   845   432 365041       0.95       0.00       1.00
   846   432 365473       0.95       0.00       1.00
   847   432 365905       0.95       0.00       1.00
   848   432 366337       0.95       0.00       1.00
   849   432 366769       0.95       0.00       1.00
   850   432 367201       0.95       0.00       1.00
   851   432 367633       0.95       0.00       1.00
   852   432 368065       0.95       0.00       1.00
   853   432 368497       0.95       0.00       1.00
   854   432 368929       0.95       0.00       1.00
   855   432 369361       0.95       0.00       1.00
   856   432 369793       0.95       0.00       1.00
   857   432 370225       0.95       0.00       1.00
   858   432 370657       0.95       0.00       1.00
   859   432 371089       0.95       0.00       1.00
   860   432 371521       0.95       0.00       1.00
   861   432 371953       0.95       0.00       1.00
   862   432 372385       0.95       0.00       1.00
   863   432 372817       0.95       0.00       1.00
   864   432 373249       0.95       0.00       1.00
   865   432 373681       0.95       0.00       1.00
   866   432 374113       0.95       0.00       1.00
   867   432 374545       0.95       0.00       1.00
   868   432 374977       0.95       0.00       1.00
   869   432 375409       0.95       0.00       1.00
   870   432 375841       0.95       0.00       1.00
   871   432 376273       0.95       0.00       1.00
   872   432 376705       0.95       0.00       1.00
   873   432 377137       0.95       0.00       1.00
   874   432 377569       0.95       0.00       1.00
   875   432 378001       0.95       0.00       1.00
   876   432 378433       0.95       0.00       1.00
   877   432 378865       0.95       0.00       1.00
   878   432 379297       0.95       0.00       1.00
   879   432 379729       0.95       0.00       1.00
   880   432 380161       0.95       0.00       1.00
   881   432 380593       0.95       0.00       1.00
   882   432 381025       0.95       0.00       1.00
   883   432 381457       0.95       0.00       1.00
   884   432 381889       0.95       0.00       1.00
   885   432 382321       0.95       0.00       1.00
   886   432 382753       0.95       0.00       1.00
   887   432 383185       0.95       0.00       1.00
   888   432 383617       0.95       0.00       1.00
   889   432 384049       0.95       0.00       1.00
   890   432 384481       0.95       0.00       1.00
   891   432 384913       0.95       0.00       1.00
   892   432 385345       0.95       0.00       1.00
   893   432 385777       0.95       0.00       1.00
   894   432 386209       0.95       0.00       1.00
   895   432 386641       0.95       0.00       1.00
   896   432 387073       0.95       0.00       1.00
   897   432 387505       0.95       0.00       1.00
   898   432 387937       0.95       0.00       1.00
   899   432 388369       0.95       0.00       1.00
   900   432 388801       0.95       0.00       1.00
   901   432 389233       0.95       0.00       1.00
   902   432 389665       0.95       0.00       1.00
   903   432 390097       0.95       0.00       1.00
   904   432 390529       0.95       0.00       1.00
   905   432 390961       0.95       0.00       1.00
   906   432 391393       0.95       0.00       1.00
   907   432 391825       0.95       0.00       1.00
   908   432 392257       0.95       0.00       1.00
   909   432 392689       0.95       0.00       1.00
   910   432 393121       0.95       0.00       1.00
   911   432 393553       0.95       0.00       1.00
   912   432 393985       0.95       0.00       1.00
   913   432 394417       0.95       0.00       1.00
   914   432 394849       0.95       0.00       1.00
   915   432 395281       0.95       0.00       1.00
   916   432 395713       0.95       0.00       1.00
   917   432 396145       0.95       0.00       1.00
   918   432 396577       0.95       0.00       1.00
   919   432 397009       0.95       0.00       1.00
   920   432 397441       0.95       0.00       1.00
   921   432 397873       0.95       0.00       1.00
   922   432 398305       0.95       0.00       1.00
   923   432 398737       0.95       0.00       1.00
   924   432 399169       0.95       0.00       1.00
   925   432 399601       0.95       0.00       1.00
   926   432 400033       0.95       0.09       0.90
   927   432 400465       0.95       0.10       0.90
   928   432 400897       0.95       0.11       0.88
   929   432 401329       0.95       0.13       0.87
   930   432 401761       0.95       0.15       0.85
   931   432 402193       0.95       0.17       0.83
   932   432 402625       0.95       0.19       0.80
   933   432 403057       0.95       0.21       0.78
   934   432 403489       0.95       0.23       0.76
   935   432 403921       0.95       0.24       0.74
   936   432 404353       0.95       0.25       0.74
   937   432 404785       0.95       0.26       0.73
   938   432 405217       0.95       0.27       0.72
   939   432 405649       0.95       0.28       0.70
   940   432 406081       0.95       0.29       0.69
   941   432 406513       0.95       0.31       0.67
   942   432 406945       0.95       0.33       0.66
   943   432 407377       0.95       0.35       0.64
   944   432 407809       0.95       0.37       0.61
   945   432 408241       0.95       0.40       0.58
   946   432 408673       0.95       0.42       0.56
   947   432 409105       0.95       0.42       0.56
   948   432 409537       0.95       0.42       0.55
   949   432 409969       0.95       0.41       0.57
   950   432 410401       0.95       0.40       0.58
   951   432 410833       0.95       0.38       0.61
   952   432 411265       0.95       0.36       0.62
   953   432 411697       0.95       0.37       0.61
   954   432 412129       0.95       0.39       0.59
   955   432 412561       0.95       0.42       0.56
   956   432 412993       0.95       0.47       0.50
   957   432 413425       0.95       0.51       0.46
   958   432 413857       0.95       0.54       0.44
   959   432 414289       0.95       0.56       0.41
   960   432 414721       0.95       0.57       0.40
   961   432 415153       0.95       0.57       0.40
   962   432 415585       0.95       0.56       0.41
   963   432 416017       0.95       0.54       0.43
   964   432 416449       0.95       0.52       0.46
   965   432 416881       0.95       0.49       0.48
   966   432 417313       0.95       0.48       0.50
   967   432 417745       0.95       0.46       0.52
   968   432 418177       0.95       0.43       0.55
   969   432 418609       0.95       0.39       0.59
   970   432 419041       0.95       0.36       0.62
   971   432 419473       0.95       0.36       0.62
   972   432 419905       0.95       0.39       0.59
   973   432 420337       0.95       0.41       0.57
   974   432 420769       0.95       0.45       0.53
   975   432 421201       0.95       0.44       0.53
   976   432 421633       0.95       0.41       0.57
   977   432 422065       0.95       0.37       0.61
   978   432 422497       0.95       0.37       0.62
   979   432 422929       0.95       0.34       0.64
   980   432 423361       0.95       0.00       1.00
   981   432 423793       0.95       0.00       1.00
   982   432 424225       0.95       0.00       1.00
   983   432 424657       0.95       0.00       1.00
   984   432 425089       0.95       0.00       1.00
   985   432 425521       0.95       0.31       0.67
   986   432 425953       0.95       0.28       0.70
   987   432 426385       0.95       0.29       0.69
   988   432 426817       0.95       0.28       0.71
   989   432 427249       0.95       0.05       0.95
   990   432 427681       0.95       0.02       0.98
   991   432 428113       0.95       0.01       0.99
   992   432 428545       0.95       0.01       0.99
   993   432 428977       0.95       0.00       1.00
   994   432 429409       0.95       0.00       1.00
   995   432 429841       0.95       0.00       1.00
   996   432 430273       0.95       0.00       1.00
   997   432 430705       0.95       0.00       1.00
   998   432 431137       0.95       0.00       1.00
   999   432 431569       0.95       0.00       1.00
  1000   432 432001       0.95       0.00       1.00
  1001   432 432433       0.95       0.00       1.00
  1002   432 432865       0.95       0.00       1.00
  1003   432 433297       0.95       0.00       1.00
  1004   432 433729       0.95       0.00       1.00
  1005   432 434161       0.95       0.00       1.00
  1006   432 434593       0.95       0.00       1.00
  1007   432 435025       0.95       0.00       1.00
  1008   432 435457       0.95       0.00       1.00
  1009   432 435889       0.95       0.00       1.00
  1010   432 436321       0.95       0.00       1.00
  1011   432 436753       0.95       0.00       1.00
  1012   432 437185       0.95       0.00       1.00
  1013   432 437617       0.95       0.00       1.00
  1014   432 438049       0.95       0.00       1.00
  1015   432 438481       0.95       0.00       1.00
  1016   432 438913       0.95       0.00       1.00
  1017   432 439345       0.95       0.00       1.00
  1018   432 439777       0.95       0.00       1.00
  1019   432 440209       0.95       0.00       1.00
  1020   432 440641       0.95       0.00       1.00
  1021   432 441073       0.95       0.00       1.00
  1022   432 441505       0.95       0.00       1.00
  1023   432 441937       0.95       0.00       1.00
  1024   432 442369       0.95       0.00       1.00
  1025   432 442801       0.95       0.01       0.99
  1026   432 443233       0.95       0.01       0.99
  1027   432 443665       0.95       0.02       0.98
  1028   432 444097       0.95       0.03       0.97
  1029   432 444529       0.95       0.04       0.95
  1030   432 444961       0.95       0.06       0.94
  1031   432 445393       0.95       0.07       0.93
  1032   432 445825       0.95       0.07       0.92
  1033   432 446257       0.95       0.06       0.94
  1034   432 446689       0.95       0.00       1.00
  1035   432 447121       0.95       0.00       1.00
  1036   432 447553       0.95       0.00       1.00
  1037   432 447985       0.95       0.00       1.00
  1038   432 448417       0.95       0.00       1.00
  1039   432 448849       0.95       0.00       1.00
  1040   432 449281       0.95       0.31       0.67
  1041   432 449713       0.95       0.29       0.70
  1042   432 450145       0.95       0.23       0.76
  1043   432 450577       0.95       0.19       0.80
  1044   432 451009       0.95       0.21       0.77
  1045   432 451441       0.95       0.23       0.76
  1046   432 451873       0.95       0.22       0.76
  1047   432 452305       0.95       0.16       0.83
  1048   432 452737       0.95       0.00       1.00
  1049   432 453169       0.95       0.00       1.00
  1050   432 453601       0.95       0.00       1.00
  1051   432 454033       0.95       0.00       1.00
  1052   432 454465       0.95       0.00       1.00
  1053   432 454897       0.95       0.00       1.00
  1054   432 455329       0.95       0.00       1.00
  1055   432 455761       0.95       0.00       1.00
  1056   432 456193       0.95       0.00       1.00
  1057   432 456625       0.95       0.00       1.00
  1058   432 457057       0.95       0.00       1.00
  1059   432 457489       0.95       0.00       1.00
  1060   432 457921       0.95       0.00       1.00
  1061   432 458353       0.95       0.02       0.98
  1062   432 458785       0.95       0.06       0.94
  1063   432 459217       0.95       0.09       0.90
  1064   432 459649       0.95       0.18       0.81
  1065   432 460081       0.95       0.13       0.87
  1066   432 460513       0.95       0.63       0.34
  1067   432 460945       0.95       0.58       0.39
  1068   432 461377       0.95       0.60       0.37
  1069   432 461809       0.95       0.67       0.30
  1070   432 462241       0.95       0.74       0.22
  1071   432 462673       0.95       0.79       0.17
  1072   432 463105       0.95       0.76       0.21
  1073   432 463537       0.95       0.65       0.32
  1074   432 463969       0.95       0.79       0.17
  1075   432 464401       0.95       0.84       0.11
     1   431    432       0.95       0.00       1.00
     1   430    431       0.95       0.00       1.00
     1   429    430       0.95       0.00       1.00
     1   428    429       0.95       0.00       1.00
     1   427    428       0.95       0.00       1.00
     1   426    427       0.95       0.00       1.00
     1   425    426       0.95       0.00       1.00
     1   424    425       0.95       0.00       1.00
     1   423    424       0.95       0.00       1.00
     1   422    423       0.95       0.00       1.00
     1   421    422       0.95       0.00       1.00
     1   420    421       0.95       0.00       1.00
     1   419    420       0.95       0.00       1.00
     1   418    419       0.95       0.00       1.00
     1   417    418       0.95       0.00       1.00
     1   416    417       0.95       0.00       1.00
     1   415    416       0.95       0.00       1.00
     1   414    415       0.95       0.00       1.00
     1   413    414       0.95       0.00       1.00
     1   412    413       0.95       0.00       1.00
     1   411    412       0.95       0.00       1.00
     1   410    411       0.95       0.00       1.00
     1   409    410       0.95       0.00       1.00
     1   408    409       0.95       0.00       1.00
     1   407    408       0.95       0.13       0.86
     1   406    407       0.95       0.14       0.86
     1   405    406       0.95       0.15       0.85
     1   404    405       0.95       0.16       0.83
     1   403    404       0.95       0.18       0.81
     1   402    403       0.95       0.18       0.81
     1   401    402       0.95       0.19       0.80
     1   400    401       0.95       0.18       0.81
     1   399    400       0.95       0.18       0.81
     1   398    399       0.95       0.19       0.80
     1   397    398       0.95       0.19       0.80
     1   396    397       0.95       0.19       0.80
     1   395    396       0.95       0.20       0.79
     1   394    395       0.95       0.20       0.79
     1   393    394       0.95       0.20       0.79
     1   392    393       0.95       0.20       0.79
     1   391    392       0.95       0.20       0.79
     1   390    391       0.95       0.21       0.78
     1   389    390       0.95       0.21       0.78
     1   388    389       0.95       0.21       0.78
     1   387    388       0.95       0.21       0.78
     1   386    387       0.95       0.21       0.78
     1   385    386       0.95       0.22       0.77
     1   384    385       0.95       0.22       0.77
     1   383    384       0.95       0.22       0.77
     1   382    383       0.95       0.22       0.76
     1   381    382       0.95       0.23       0.76
     1   380    381       0.95       0.23       0.76
     1   379    380       0.95       0.23       0.76
     1   378    379       0.95       0.23       0.76
     1   377    378       0.95       0.23       0.76
     1   376    377       0.95       0.23       0.75
     1   375    376       0.95       0.24       0.75
     1   374    375       0.95       0.24       0.75
     1   373    374       0.95       0.24       0.75
     1   372    373       0.95       0.24       0.75
     1   371    372       0.95       0.24       0.75
     1   370    371       0.95       0.24       0.75
     1   369    370       0.95       0.24       0.75
     1   368    369       0.95       0.24       0.75
     1   367    368       0.95       0.24       0.74
     1   366    367       0.95       0.25       0.74
     1   365    366       0.95       0.25       0.74
     1   364    365       0.95       0.26       0.73
     1   363    364       0.95       0.26       0.73
     1   362    363       0.95       0.27       0.72
     1   361    362       0.95       0.27       0.71
     1   360    361       0.95       0.28       0.71
     1   359    360       0.95       0.29       0.70
     1   358    359       0.95       0.29       0.69
     1   357    358       0.95       0.30       0.69
     1   356    357       0.95       0.31       0.68
     1   355    356       0.95       0.31       0.67
     1   354    355       0.95       0.32       0.67
     1   353    354       0.95       0.32       0.66
     1   352    353       0.95       0.33       0.66
     1   351    352       0.95       0.33       0.65
     1   350    351       0.95       0.33       0.65
     1   349    350       0.95       0.33       0.65
     1   348    349       0.95       0.33       0.65
     1   347    348       0.95       0.33       0.65
     1   346    347       0.95       0.33       0.65
     1   345    346       0.95       0.33       0.65
     1   344    345       0.95       0.34       0.65
     1   343    344       0.95       0.34       0.65
     1   342    343       0.95       0.34       0.65
     1   341    342       0.95       0.34       0.65
     1   340    341       0.95       0.34       0.65
     1   339    340       0.95       0.34       0.64
     1   338    339       0.95       0.35       0.64
     1   337    338       0.95       0.35       0.63
     1   336    337       0.95       0.36       0.62
     1   335    336       0.95       0.37       0.61
     1   334    335       0.95       0.38       0.60
     1   333    334       0.95       0.39       0.59
     1   332    333       0.95       0.40       0.58
     1   331    332       0.95       0.40       0.58
     1   330    331       0.95       0.41       0.57
     1   329    330       0.95       0.41       0.57
     1   328    329       0.95       0.42       0.56
     1   327    328       0.95       0.43       0.55
     1   326    327       0.95       0.43       0.55
     1   325    326       0.95       0.44       0.54
     1   324    325       0.95       0.44       0.54
     1   323    324       0.95       0.44       0.53
     1   322    323       0.95       0.45       0.53
     1   321    322       0.95       0.45       0.52
     1   320    321       0.95       0.46       0.52
     1   319    320       0.95       0.46       0.52
     1   318    319       0.95       0.46       0.52
     1   317    318       0.95       0.46       0.51
     1   316    317       0.95       0.47       0.51
     1   315    316       0.95       0.47       0.51
     1   314    315       0.95       0.47       0.51
     1   313    314       0.95       0.47       0.51
     1   312    313       0.95       0.47       0.51
     1   311    312       0.95       0.47       0.51
     1   310    311       0.95       0.47       0.51
     1   309    310       0.95       0.47       0.51
     1   308    309       0.95       0.47       0.51
     1   307    308       0.95       0.46       0.51
     1   306    307       0.95       0.46       0.51
     1   305    306       0.95       0.46       0.51
     1   304    305       0.95       0.46       0.51
     1   303    304       0.95       0.47       0.51
     1   302    303       0.95       0.47       0.50
     1   301    302       0.95       0.48       0.49
     1   300    301       0.95       0.49       0.48
     1   299    300       0.95       0.51       0.47
     1   298    299       0.95       0.52       0.46
     1   297    298       0.95       0.53       0.45
     1   296    297       0.95       0.54       0.43
     1   295    296       0.95       0.55       0.42
     1   294    295       0.95       0.56       0.41
     1   293    294       0.95       0.57       0.40
     1   292    293       0.95       0.58       0.39
     1   291    292       0.95       0.59       0.38
     1   290    291       0.95       0.59       0.38
     1   289    290       0.95       0.59       0.38
     1   288    289       0.95       0.59       0.38
     1   287    288       0.95       0.59       0.38
     1   286    287       0.95       0.59       0.38
     1   285    286       0.95       0.59       0.38
     1   284    285       0.95       0.59       0.38
     1   283    284       0.95       0.59       0.38
     1   282    283       0.95       0.59       0.38
     1   281    282       0.95       0.59       0.38
     1   280    281       0.95       0.59       0.38
     1   279    280       0.95       0.59       0.38
     1   278    279       0.95       0.60       0.37
     1   277    278       0.95       0.60       0.37
     1   276    277       0.95       0.61       0.36
     1   275    276       0.95       0.61       0.36
     1   274    275       0.95       0.61       0.35
     1   273    274       0.95       0.62       0.35
     1   272    273       0.95       0.62       0.34
     1   271    272       0.95       0.63       0.34
     1   270    271       0.95       0.64       0.33
     1   269    270       0.95       0.64       0.33
     1   268    269       0.95       0.65       0.32
     1   267    268       0.95       0.65       0.31
     1   266    267       0.95       0.66       0.30
     1   265    266       0.95       0.68       0.29
     1   264    265       0.95       0.70       0.27
     1   263    264       0.95       0.71       0.25
     1   262    263       0.95       0.72       0.24
     1   261    262       0.95       0.73       0.23
     1   260    261       0.95       0.74       0.22
     1   259    260       0.95       0.74       0.22
     1   258    259       0.95       0.74       0.22
     1   257    258       0.95       0.74       0.22
     1   256    257       0.95       0.73       0.23
     1   255    256       0.95       0.73       0.23
     1   254    255       0.95       0.73       0.23
     1   253    254       0.95       0.73       0.23
     1   252    253       0.95       0.73       0.24
     1   251    252       0.95       0.72       0.24
     1   250    251       0.95       0.72       0.24
     1   249    250       0.95       0.72       0.24
     1   248    249       0.95       0.72       0.24
     1   247    248       0.95       0.72       0.24
     1   246    247       0.95       0.73       0.24
     1   245    246       0.95       0.74       0.22
     1   244    245       0.95       0.75       0.21
     1   243    244       0.95       0.75       0.21
     1   242    243       0.95       0.75       0.21
     1   241    242       0.95       0.76       0.21
     1   240    241       0.95       0.76       0.20
     1   239    240       0.95       0.76       0.20
     1   238    239       0.95       0.76       0.20
     1   237    238       0.95       0.76       0.20
     1   236    237       0.95       0.76       0.20
     1   235    236       0.95       0.76       0.20
     1   234    235       0.95       0.77       0.19
     1   233    234       0.95       0.77       0.19
     1   232    233       0.95       0.77       0.19
     1   231    232       0.95       0.77       0.19
     1   230    231       0.95       0.77       0.19
     1   229    230       0.95       0.77       0.19
     1   228    229       0.95       0.77       0.19
     1   227    228       0.95       0.77       0.19
     1   226    227       0.95       0.77       0.19
     1   225    226       0.95       0.77       0.19
     1   224    225       0.95       0.78       0.18
     1   223    224       0.95       0.78       0.18
     1   222    223       0.95       0.78       0.18
     1   221    222       0.95       0.78       0.18
     1   220    221       0.95       0.78       0.18
     1   219    220       0.95       0.79       0.17
     1   218    219       0.95       0.79       0.17
     1   217    218       0.95       0.79       0.17
     1   216    217       0.95       0.79       0.17
     1   215    216       0.95       0.79       0.17
     1   214    215       0.95       0.79       0.17
     1   213    214       0.95       0.79       0.17
     1   212    213       0.95       0.79       0.17
     1   211    212       0.95       0.79       0.17
     1   210    211       0.95       0.79       0.17
     1   209    210       0.95       0.79       0.17
     1   208    209       0.95       0.78       0.18
     1   207    208       0.95       0.78       0.18
     1   206    207       0.95       0.78       0.18
     1   205    206       0.95       0.78       0.18
     1   204    205       0.95       0.78       0.18
     1   203    204       0.95       0.78       0.18
     1   202    203       0.95       0.78       0.18
     1   201    202       0.95       0.78       0.18
     1   200    201       0.95       0.78       0.18
     1   199    200       0.95       0.78       0.18
     1   198    199       0.95       0.79       0.17
     1   197    198       0.95       0.79       0.17
     1   196    197       0.95       0.79       0.17
     1   195    196       0.95       0.80       0.16
     1   194    195       0.95       0.80       0.16
     1   193    194       0.95       0.81       0.15
     1   192    193       0.95       0.81       0.15
     1   191    192       0.95       0.80       0.16
     1   190    191       0.95       0.80       0.15
     1   189    190       0.95       0.81       0.14
     1   188    189       0.95       0.82       0.14
     1   187    188       0.95       0.82       0.13
     1   186    187       0.95       0.83       0.13
     1   185    186       0.95       0.83       0.12
     1   184    185       0.95       0.84       0.12
     1   183    184       0.95       0.84       0.11
     1   182    183       0.95       0.84       0.11
     1   181    182       0.95       0.85       0.11
     1   180    181       0.95       0.84       0.11
     1   179    180       0.95       0.84       0.11
     1   178    179       0.95       0.84       0.11
     1   177    178       0.95       0.84       0.11
     1   176    177       0.95       0.84       0.11
     1   175    176       0.95       0.84       0.11
     1   174    175       0.95       0.84       0.11
     1   173    174       0.95       0.84       0.11
     1   172    173       0.95       0.85       0.11
     1   171    172       0.95       0.85       0.11
     1   170    171       0.95       0.85       0.11
     1   169    170       0.95       0.85       0.11
     1   168    169       0.95       0.85       0.10
     1   167    168       0.95       0.85       0.10
     1   166    167       0.95       0.85       0.10
     1   165    166       0.95       0.85       0.10
     1   164    165       0.95       0.85       0.10
     1   163    164       0.95       0.85       0.10
     1   162    163       0.95       0.86       0.10
     1   159    160       0.95       0.86       0.10

    
 STOP
